ts watmmm cruam ruta. nou. ore. raus 1. - rnnoioaran. ti

Vsus. 5. - Omnia vasa, ete. ieremias dixerat Aphetas, etc.. usque 00 qui idem orat regni Scdeciae.

etiam reliqua vasa apportanda, hic ailimuat aspor- tensio. - Cum ceperint. Nolite credere pseudo
tata esse reportanda. prophetis, qui vicinum reditum pollicentur vobis :

Vsus. 6. Amen, sic, etc. Optat lieri, quod ille prius enim vobis explebuntur septuaginta anni quam

mentitus, etc, usque 00 sub aliorum exemplo ve. redeatis. Ι ⁹ Ι .
ritatem asserit. Septunptnta 000ιί. Tandru rn saeculr confusione

Vsus, 7. Verumtamen. Potuit dicere mentiris, 11111111111110 11111111 1111 11111111111111110111

etc„ usque 00 ut qui audiunt exspectent exitum. 10111111111111111111111·

i'sns. 10. Et tulit. (ilina.) Considerandaleremiae 1111113· 11· ·· 1111111111· Ut 11111111 11111111 (111011
prudentia, etc, usque 00 quorum notitia solius Dei 11111 1111111111 1111111111 propinquum 1111111111111·
est, beatis, sed domos edificare, pomaria plantare,

Vnus. 13. - Ananias. Putative propbeta dicitur. 111018111111θι 11 temPus 1111111111 1101111111·
Multa enim scripturis sanctis dicuntur juxta opi· 1111113· 17· - 1111111111· Τ1111111110111111101.111
nionom illius temporis, quo gesta reseruntur, non 111111111111130 5111111111 1011151111, 1111111111·
jurta veritatem roi. 1111111 111111101111101·

Vsus. 11. - at facies. Cum abiisset ieremiasB Vana. 19. - De 00010. (10.) Νο0 cessavi monere,
et silentio devorasset iniurias, iactus est sermo Do. utjvos imitarentur quiin transmigratione securo otio
· mini ad eum non ut suis verbis ad Ananian menda· 111111111, donoc 11111111111 1111111111 Dei·

cio gloriantem loqueretur ut diceret : liaee dicit Vens. at, - Aa Achab, Aiunt Hebraei hoa esse
nomtnm,· 01111 111111 1111 1111111 (1111111, 1111 presbyteros, eto, usque 00 01 0010 poenitentiapost
mendacium semper venialem imitatur. rerum sabbatum pristinum locum possiderent.
Catenae. Ostendit quod minorem poenam retinens, veris, 24, - AdSeniaiam, semeias de loco Ne-
etc.. usqae 00 in brutorum animalium corpora sunt helami, etc, arque 00 Discretio vcro spirituum spi-
relegatae. ritualis gratia est. ’

veis. m. - m 0000. (n.) uotorumquonrere 110011.- 00000001000001(1011110-
rnias passus iniuriam, nondum lacto ad se sannone cio praevenit veritatem quotl ipso merebatur aliis
Domini, silet, postea vero missus a Domino, 00- 1111111111,(11111111111111111111111111111111111111111
dacter arguit, mentienti denuntians propinquam 1111101111111111111111111 1111111111 11111·
monem, Vrsa. 31. - Haec dicit. Semcias vere Nebelami·

vans. io. - noe aneo. (10.) stercoranistarum ies, eu, usqae 01 matra quos sabellianismus
00 carceribus corporum liberamur, secundum illud C 11111111·
quod male interpretantur haeretiei ι lidae 00 car· CAPUT XXX·
cere animam nteam,· quomodo pro supplicio mars
irrogaturi Vnus. 1. -1100 uerbum (Hmu.) ieremias raver-

Vnus. 11. -100000 septimo. Forsitan in mense sionem promittebat, etc, usqae 00 Sed cum lsrael
septimo, qui requiem significare salet, ideo mortuum etJudas interram snam revertentur.
mentiuntur, ut 00 malis corporis liberetur, iuxta Vens. 7. - Va 0010 maana. (10.) Prius tristia
illud: Mors uiro requies est, nos autem novimus nuntiantur, etc, usqae 00 000 manibus 0000, sed
corpora credentium esse templa bei, Spiritus sano· lumbos qnasiparturientestenebnnt.
tus habitet in illis. Vnus. 9. - lit 110010. Christo scilicet3 quomodo

enim primus idam et secundus scribuntur juxta
CAPUT XXIX. corporis ueritatem sic et David. Christus enim 00
David secundum carnem.

111111· 1··· 131 11111· (11111) 11111111111111111111 Vsus 19. -80000 meus. (10.) Familiariter vocat,
ne requiescant 0001000101, 0111000100 sua saraiam, isaac, rator amantur sera aa.
tempus reditum in Jerusalem promittebant. Sed Moyses quoque et 2111 propheiae‚ et paulus (ῃ prin.
sciant se in Babylone multo tempore moraturos. Dcipio Epistularum hoc titulo 0100100100.

11111 1111111111111 1111111111 1111111111, ete, 111111 Vnus. 111. -111000(10.)1110000001000,011100000-
1111111111111011111111111111 11111111 11011110 111· cutit inimicus; aliter pater, aliter hastis t ille enim
111111· 01 corrigat, iste percutit ut occidat.

00 reliquias 0001000000. Primo 00 senes, deinde Vsus. 16. - Propterea. (10.) Subzorobcbel haec
00 sacerdotes, tertio ad prophetas, quarto ad om- 10010 cognoscimus, etc, usque 00 sed plenius etque
nem populum Dei sermo dirigitur, secundum ordi- perfectius in Christo complentur.

nem aetatis 1111110111 propheta mittatur. Vsus. 18. - Eece epo convertam. (10.) Quoniam
11111-11119111111111,1111111111(11111 typus praecessit, etc, usque 00 plenius atque
prope est captivitas Jerusalem) imperatur ne accipiat perfectius in Christo etin apostolis complentur.
uxorem, nec saciat filios. Si autern, propterangustiam Vens. 19. - ludentium, et multiplicabo 000 ,
temporis. 1111111111 1111 11111111 tollitur, quanto etc. 11000000οᾱ0011100,8001100001000000000000
1111111111111111111111 1111111111111111111· et bibere, serumserum tudere (Psoi.xxxrr); sed
Vsus. 8. - Noc 000 seducant. (10.) 1101000 pro· 0100000000 ludebas mrem pominj(1par‚1m)‚

 

