3117 ’ wilcasini subniti FULD. iton. OPP. iniis 1. -· Thuouoeici.

iu opere cupiditatis, qui eum violare arguunt in Α cibes et ebrietatibus (Rem. viu), id estin
opere charitatis. Bos ia pateam. congrue animali sis conviviis, quae aut collatione ommam
qtmd decidit iu puteum hydropicum comparat, quia tur, aut vicibus contubernalibus solent cxl
noxio humore peribat. Et bene hovem etasinum nemiuem pudeat aliquid inhonestum iaec
nominat, ut vel sapientes vel hebetes, vel utrumque cere. lle sorte. Quasi dicat: Si intendis
populum signat, scilicet Judaeum pressumjugo legis ut inviteris, ihi potes salli ,· sed sidistribu
et gentilem nulla ratione domitum, aed stolidum et pennus, de mercede non falleris.

brutum, quos omnes a puteo concupiscentie demer- Vens. 13. - Voce pauperes. Qui paupe
sos extrahit: Omnes enim peccaverant, el epact in tuturo praemium percipiet. Qui amicos
910110 1101111001· mvl· et divites vocat, recepit mercedem suan

vans. i. - berlai cotem. Postquam convicerat hoc propter Deum lacit, in exemplam iiie
11100110 avantin et deunana abacti, incipit dc sicut catera fraterna dilectionis office,
cere dc Euangeliou gmon illos qui aderam idonei, jussit remunerat. Qui luxnnosos propter
invitam illosad humilitatem contra tumorem quem vocat, poena 11011 00101111·
habebant in lege Pharisaei, vel intendens in doctrina vssps, 14,..1nr23umccwne, Cum om„

suequomodc debeant accubitus in Ecclesia eligere. Β recturi sint, tamen singulariter et quas

Vens· 8.-·Cttmicoilctas sarria. Cum pergratiam 110110110001101110 justorum, qni 111 em
lidei vocatus a predicatore, membris Ecclesiae te 1011111·
iunxeris, non tede meritis gloriando, quasi ceteris Vffl· 15· - 1100 0001 0111111101, 0101111
sublimior extollas. Nc sorte honoratior. Honoratiori 0011100 ludiim 1010110011θῦῑὸ 111 liudem
post invitato locum dat, qui de suae conversationis 1111111011, 0111001010 beatos 1010 0010111
confidentia securior fecitis, cito illorum qui se in 110110 1011111801 1111111113111011118 “ll 1110111 110*
Christo secuti sunt agilitate praitur. Etcum rubore 1101811 0111011· 1100101, 010- 8101111 1110111100
uomssimum locum tenet, etc, cum de aliismeliora 1100 pene, 0101110 ‘lilinum (1000· vi). S
cognoscens, quidquid de sure opemtione altum seu· 00100110018 5001οῐ110010 00010010 incol'9⁰¹⁸‘l
serat, humiliat, dicenscum Propheta: dealbatura-tt- 100100101131101000 111101θῖ0001, 1110 10101

tem humiliatas saar et consessas (Paci. cxxxvii). 11111100 gaudebil· 3011 1010100111 fide 2⁶
orando percipiunt, dulcedinem vero eJ'us

11111011- 111 111111 ’1111111111 111“111111111’ 11111 attingere fastidiunt, torpor eorum redargu

bescens quod de te aliqnando majora presumpsisti,
incipies ad paenitentiam humiliari, et te minoris 11010· 16·-1101110001110111,010. Verba
cognoscere meriti, ne nunc incipias quaerere quod Gnatum societatem internae dulcedinis inuti
tibi servatur in fine, quia haereditas ad mam lesti- mviii 0011 110001 10111001, ¹l¹¹ia 010111 quil

natur in principio, in novissima bencdictione dci· 01 0111110100111110010 1110111100100111111110
ciet. cent. Canem macnarii. 1100 convivium, ι

diam scd coena dicitur, qnia post pranditu
blatthaeus agit, caena restat, post coenat
convivium restet: de prandio multi, et
nullus ejicitur.

Vens. 10. - Tancerit iiii picria, etc. Quotidie
Dominus. dum convivas suos visitat et dijudicat,
tanta spiritus sui humilibus dona praestat, ut cos
coetus fidelium cumadmiratione glorificot; stupens-
quein auctoris sui laudem prosiliat, dicens: iiiii 11118·1“1·-Ε11111’1111010001. 11010 ot

eatam nimia honorificati sent 000101 ici, Deus 300011 i 0100100510101 ἰ 11100 0011000101
(Paulinianum), aoeertlorcm decrementa Cor. x). ln hoc}

Vsus. 11. - bechet autem. Secundum ordinem 1111 11111111 111 111 111111 111111111111111111 ,1111
litteras. Postquam monuit invitatos qualiter debeant 1111 11111111 11 111111 1111111 111 1111111111 1111111111
accumbere, monetet invitatorem quod debeat invi· 1111111111 1111111111 ,11 111111111111 1111111 1111
tare,ne temporalis expensio bonorum quemfecit 111111 1111111·1111111111111111 ’1111111111 11111111
cedat in vacuum, vel forsitan augmentet peccatum ε D 1111111·
sed ita expendat temporalia, ut per haec pateat via 1111111141, 1111111111111χ11110111111
ad esterna. it ei eei ae incitaverat. Principi Phari· 111111111111111111111111111 1111111111 ⁰¹⁵¹ (1111111 ,1
saeorum loquitur, qui forsitan superbire poterat, 11101111101111111111·,11111111111111111111111111*
quintet ad convivium quasi ex misericordia voca· 1111111111111111111111 (11111111, 1111111111, 111
vernt ; vclsicut ex verbis Domini potest concipi, 11 1111111111 111111· 11111111 11111χ11111111111
ideo potius invitaverat, ut ab illis iterum invitaretur, 1111111111· 1111111010 1111111 11111111· (1111 1
a sicinus epiciniis rciriinao sequeretur. acti cc· 000 cogant 001100, 00000000· 01000,
carecinicos. Fratres, amicos, et divites alterutrum 1111 11111011111111111111 lmus (1111111111 11111
convivia celebrare, non quasi scelus intercidit, sed 11111111 1111111111·
ostendit non valere ad praemia vitae. Sunt autem et (Auullncmpta uilla, dominatio noea
quadamtalium divitum convivia, quae non solum in perbia. Habere enim villam, etc, captu
prasenti retributiones, sed etiam damnationem pet·- rerum terrenarum viscus cst spiritualiun
cipiunt futuro, unde Apostolus: nociacomcssctic- ram.

 

