66 utosst onomauta. - EVANG. 11511111. 66

1511555, 155 15 5555555511555, aquila in 5555551555. Α primitur, ut eum cognosceres qui ex ejus stirpe

151 15 homine humanitas, in vitulo sacerdotium, iueratpromissus.

1111111 11111111 111111111111111111 1111111111 Fratres tudun memorat praetermissis tratribus
8111111111ῑῦ5· 15555 51 Jacob : quiailli 5555515 Dei quasi alieni
Incipit Eennpetinm secundum tintttaenm. sunt repulsi : hi 55151 15555555 15 libro vitae scripti,

ot quasi patriarchae duodecim, iu quibus et numerat

CAPUT PRIMUM· apostolorum signatur. Sed nominatim 555 expri-

muntur, ue ultra numerum sacramenti generatio

1555. 1. - Liber generationis· (turn.) 11111111 extrudatur.

voluminibus suis 5 5515515115 nomeu imponunt, ut
libe, Genesis, 0th mque ad sedhicmos est jn mul. 1n semine praedictorum patrum Christus intrarit
tis, monime 15 prophetis, ut visio 15515, subaudis 111111111111(11111115151113111111111011111111111·
haeo ρει, mehut, et non seminas, sed mares interimebat, ut

Fitii 115515. 0555 preposterus ne premisso thra- 11111 1111111111111· ’

ham, generationis contextio interrumperetur. Ho- 111111111111111 111111 111111 5111111 81111111·
ram auorum specialiter dicim Fitius ι qun unus runt = quo venientium 11155111 1111115111 prun-
primns inter patriarchas, alter inter reges nd quosB 11111111·

15515 est de Christo promissio, 51155515 Christum ¹¹¹⁵· 3· “ 111111 nutem. 1111181111111111111

exlege venturum aperiret, 15 quo viderent vaticinia Z¹¹¹¹¹¹ 111111111 11111111 [1811111111111111 11111
impleri, 555155 cum patre transierunt.

555· naon 555 inuitam. uos nuos ue omnbus 111511 1115511111 Erron- 111 1551151111
elegit quorum Filius dicitur Christus, utJudaeis qui. 111111111111111 11151111111111111111 1111111115
bus scribit, scientibus ex lego Christum venturum, 111111111111111111111 1111 1101111 111111 111 θ
appareret bic esse qui diu erat promissus, in quo 11 11811111· 1111111 111 111 111 11115111 11111
riderentur impleri omniu vaticinia3 his enim 55115 111111111111111111111511115111101·1111 311·
15 Veteri Testamento legitur 15515 promissio tibrahae, 1111 111 1111111111 1111111 tuda, (111 1111 1111111

51 benedicentur in semine tuo omnes pentes terre 11111111011510113 intravit· Iste salmon in terra
(cm, xxu). promissionis genuit Beoz de Raab.

Abraham et David sum duae columna, versantes Christus est Pheres, id est divisio, quia separabit “
oves ah haedis. 1555 551 Esrom, id est sagitta vel·

in lege qnasi 15 vestibulo 5515 ostium quod 551 , , . .
Christus ε quas ambit funiculus duodecim cubito· 111111111111111 1111111111 1111111 1111101111· 1111111 1111111

rum, id est fides apostolorum. amplectitur hos 15 C 11111111111111111111111’ 111111 11 1111111111 11111111·

genealogia patres, de quorum medio ostium Chris· 1111· 1· “ 11111 111111· 11111 11111111 1111111
,us „periim- credentibus, vel 55551555 interpretatur : Electus de quo pro-
pheta ε dccc puer mern quem etepi (Ote.x1).Et
abbi : Excetsus snper omnes pentes Domini (Prot.
555). 1555 551 1155155555, id est voluntarius, qui di·
cit: Voluntaria sacrificabo tibi (ibid. ιιιιιιιιι). idem
est Naasson, idest augurium, quinovit praeterita,
praesentia et sutura. 1151 11555555 serpentinus, quia
Christus more serpentis omnes cavit 15515155.

Vens. 2. - Abrabam genuit 15555 .· 15555 nutem
genuit tecet. Ab 55 congrue sit generationis exor-
dium 551 5555515555 551 primum, 15 quo est bene-
dictio omnium.

1151115555 generationem incipit nd exordio 555-
5515515515. Et etiarn usque in tinem libri haec agitur,

ut qni ex hac generatione natusest, Deus ethome vm 5· - salmon autem omn Bm Christus

¹⁰¹0¹¹¹ss¹¹¹¹r· est samon, u est, 1555555, quia omna sentit·

1111111111111111111111111111 151 1101113110 1555 5555511 Raab, id est Eclesiam de gentihus.
fidei incipit, ut ι5 boc patre discentem primum 15-Ι Raab, s

. . . omes, vel beatitudo, vel impetus .· 5515115-
111 151.1110.11111110’ ,11111 111 11111111 1111 1111111111 11111 515515 gentium esurit et sitit justitiam, 5151151515
10111111 ¹¹¹ 11111 semme 1111111111· 1111111111 1111111· Dper orbem terrarum impetu doctrine philosophos et

⁸i⁰¹¹²¹¹¹ d⁹⁸⁰⁰¹¹d⁸¹¹d⁰ 11111111 111 1111111111 1 111111 1111 reges convertit. Rnuh ostendit coccinum in fenestra,

111111111111 11111111 0111111111Ῥ11111111111111111111110“ id 55115 555 555 contessionem Christi passionem
111111111111111111·11111111111111111111111111111011111111 declarat. Raab meretrix qumnuntios tosue suscepit,

sacramenti 555511. h baptismo enim iucipiens usque

55115555 ascendit, ostendens baptizatos ascendere significa, Ecclesiam de gentibus, (1Πὲ principi e,

adhoc, ut suli filu 111· 1555, 15 551 Christo copulatur. Et sola cum suis sal·
1111111· 11111111111111111111ῑ 1111111111 1108 vatur, dum iericho, id 5515555555 seculum, septem

1111111 1111111111115ῑ 1111111111 (1111111115 ⁸⁰· muris vitiorum vallatum, septem dierum ternpore

1111111 111111 11111111111111111111111 1111111111· tubis predicationum circumvallatur, donec in rte·

11111111011111111111101111111111111111111 nissimu tubo omues muri corruant, ei novissima

ille cognosceretur 15 555 55155555 55 quo dicitur : mors destruatur,

111 1111191111 11 (1111· 11)· Boon antem. 11555 Christus de quo dicitur : 5555

tndem etsrntree. ideo 55155 tudes 5555155155 ex· Dominus Dent infortitudine 555151 (teu. xa). Nota

 

quam Salmon 55155555 tribus tudae sihi copulavit, ·

