att watarmct 5111111111. MON. OPP. PARS l.· - Tfleotocrcn.

Vsus. 9. - Facite vebia. Mammona lingua Sy· Atium contemnit, sicut Dominus irritus est a 11111
rorum divitiae iniquitatis, quiade iniquitate collectae Omnis qui viru lacit, vehementi studio pn
sunt. Si ergo iniquitas bene dispensata vertitur in non torpenti lentescit affeetu. Est ergo ud
justitiam, quanto magis epulae divini sermonis, in glosa violentia, segnities criminosa. radam
quo nulla est iniquitas, bonum dispensatorem lerant vim natura, utnon ad terrena demergat,
in culum. superna se erigat.

l'aas. 10. - Qui fidelia. ln pecunia cum paupere 111111· 11· ’1111111111 111· 111111111111ι

participanda. Elin majori Adhaerens Creatori, et 111111111111 11111111 1111111111» 1111111 11111
cum eo spiritus unus effectus. Sed qui temporalia 1181111111111111111111 ² (111111111111111111111

quae possidet non bene dispensat, aeternorum sibi 1111111111 (111111 111111111111111111 111111
gloriam da qua tumea evacuat, atram ulla quae lema vel superstrncsa vidente

‚ , , vacam a sacramentis spiritualibus mando oa
Vnus. 11. - Se erpo, ete. Qu non dat iratribus in Evangelio recapitulatur·

11111111111111111011 ,1 11101110 ,0111111111 est ⁰r⁰³¹¹¹¹¹¹t Vsus. 18. - Omna, etc. (sumptuoso-
iniquus errt ru spirituali pecumadrvrdenda, ut nonpro jugium es, a Deo· Non enim gentilibus effi

necessitate, sed pro personis doctrinam Domini di·B copulamur, cum lex prohibeat· Ubi en imp

uidet. · ι
Vens. 11. - lit ai in alienae. si carnales divitias 1111111111 1⁰¹ ⁰⁰¹ ⁸⁰¹¹ ⁸⁸¹·

quoe labuntur uon bene dispensatis, veras et aeter· 11111· 111· “ 11111111 111111111111111111111
n„ dimi„ qui, dm, vobis? ros quod proposuit exemplo astruit, serlum

lans. 13. Nemo aereus. Corripiens avaritiam di· (11111 11111111 1111111111 1111111111 1111111111111111
111 amatores pecuniae Deum amorenon posse; qui 111111111111111111111111111111111111111111111
ergo Deum amat pecuniam contemnit : non valet 1111111,111118111111111111111111111111111 parabol
enim simul transitoria et aeterna diligere. 1111 11111111 1111111 1111111111» 111· (11111111

Aut uni adherebit. (Aue.) Non quidem diliget. 111111111111111111111111111,11111111111111111111οΜ1
Nemo enim diligit, ete. respue ud et de bonitate ejus 1111 111111 11111111 1111111111 1811011111» (1111* W
et implanare suu araneum. 11111 11111111 11111·

Non potestis, etc. Non ait habere divitias, sed Vane. 110. - litaret puidam. Si quia repre
seruire. Serrit qui custodit ut servus3 sed qui ser· bilia in pauperibus videmus, despicere nondd
vitulis excussit jugum, distribuit ut Dominus. Qui quia fortusse quosmcrum infirmitas velum
seruitmammonae‚ illi utique sarrit qui merito suae diuina paupertatis curat. Ulceribus plenus.
perversitatis rebus istis praepositus princeps muudi (3 ulcera dives fastidiosus exhorret, ne inter pn
a Domino dicitur. epulus, unguentatosque convivas, fetorem 11

Vens. 11. - audiebant aute-m. llonebat Domi· 1111111111111 1111111111 1111111111·

nus scribas et Pharisaeos non superbe sapere, non 1111 11--1111111111 11 11111 111 11111
de suu justitia praesumere sed peccatores prenitentes 1111111111 ² 11 11111111 11111111111111111 ml
suscipere : et sua quae forte inciderent peccata,elee- 111111111111111011111111111ἱ 11 rursum ⁰¹¹
mosynis redimere. Sed illi praeceptorem misericor· 111111, 11111111 1111111111111111 1111111111 (ll
diae, humilitatis, et parcimoniae, derident, quasi 1111111111 1111111 1111111111 1111111111 11
minus utilia et nunquam facienda noxius imperaret, fflgl'itffllOr 11 1111 111111 101111, 11 11111 fibi&
rel certe utilia, sed a sejam perlecta auperlluus 1111111111) 11111111· 1111111·110118111 limi*
ingereret. lingua significari adrrlantium qui vulnerali

Vsns. 15. Et uit, ete. Duru peccatores quasi iufir— 1111 111111 11111 111 111111 111111111111111111111
mos et desperatores contemnitis, et ros periectos 1111 1111111-

in omnibus cunctaque fragilitatis expertes, eleemo- vm, 22- p, ,inum Aprum, Sinus Ab„
synarum remedio nou egere creditis. Sed baee tu· requies beamrum pauperum, quorum 0331,
11111 1111111 (111111 11111 1111111111 11, videl 1111) oculorum, in quoposthane vitam recipiuntur.
qui illuminat abscondita tenebrarum, et manifestat msa infami pennarum pmpmppas esp, φη m,

consilia cordium. et immisericordes post hane vitam vorat. Εἰ

Vsus. 16. -Lex et prophete. Disputantem eon· 1111 111· 111111 1111 1111111 11111111111111
tra philargyriam deridebant, quasi contrarium legi in 1111111111 11111 quod 1111111 1111111111
et prophetis : cum in lege multi divites Deo placu- visus, 23, - alemans uatem. A longe vide
erunt, et curn lex suis observatoribus bona terraeprc- fideles, dum inimo positi aute diem iudicii:
mittat, quibus occurrit docens distantiam esse inter superse jn requie attendunt, quorum gaudia
legem et Evangelium : qum in lege carnalibus pro· contemplari non pessunt. Longe est quod coa
pter terram praecipiuntur minora, et in Evangelio unt, quia illuc per meritum non attingunt.

κ spiritualibus propter caelum praecipiuntur maiora. epm Aprapmp⁸ (em, credendum ω,
lit omnia. Magnetis est cum deterre genitus ante retributionem extremi judicii injusti in r

caelum quaerit possidere per virtutem, quod neapo· etc, usque ud et dc illorum paena torquentur
tuit tencre per· naturam, cum linguas etiarn deriden· inutiliter amaverunt.

 

