11 61166616111611111611611611. ranst. -11166166161, ia

monio copulat, et sub persona 11116116, suisjungit 1116-Α Vana. 16. -

plexibus. Sive ut ardentiorem monstret 6116611161,
puellam eam et desponsatam 16661. Quo enim non·
dum potiti sumus ardenti rs appetimus

1111663.0616661161 16661661(61161816611161
0 primitias devorant, 616.,116166661111161116 deben-
tur sacerdotibus, 666 1166111166

Vsus. 1. - 111661 (161111161611116 666166 11661161,
Jacob 61161661, non sccundumdnas et decem tribus,
sed juxta omnem populum, cnm ipso Jacob postea
dictus sit lsrael.

Vsus. 5. -Quid 16666616611161161.011666616 61-
61111666 a patribusfactam, non quod peccata patrum
111116 imputentur, sed quia 11111 1161166166 611611116616616
petronnano 61 parentum scelere puniuntur. Pro-
pter 6666166 patres 1111611161 miseretur Dens.

1111116.6.-116166161116611116616.(16)0111 sem·
per 66 6161616166116111,616.,1111116611 666 certamen
61 16661166 exitus futurorum.

1111161 1661611116 tua. (16.) -Nota
quod malitia et pravaricatio, 616., usquc adquin
dereliquit Dominum Deum suum.

Vnus. 16.- 16166616 6666611611 ( >Potest lroc
ad eum 6161, 616. ‚usque ad et iaciuntdivnricare 116-
666 snos omni transeunti.

11116.21.-111166111616616111.16116111666616111,
qnod genus 661 11116 optimae. de cujus sarculo plan-
tavit lsrael, et miratur quomodo semen 1611116
61616616 vinoain amaritudinem versa 16616 611611666.

Quomodo erpo 6666611666 1 Nullus securus sit si

, plantatio, 616., usquead si permanserit 16 eo qrrod

plantata est.
vans. 22. - 6611111. (16.) lpsnm 1161116661, LXX
1616 1161116111 lullonum, quae in Palaestina in humidis

Bet uirentibus nascitur locis, et ud lavandas sordes

eamdem vim habet qrranr et nitrum.

1111116. 23.- 11116 oras luas, idest respicecontal
lem filiorum Ennon, 111116 81166 1661111116 irrigatur, ibi
cernes delubrum 11661, quem 1611616 Deo coluisti.

’11111161-811611661661,(166616166161Ρ1616-11115 25.- Prohibe pedem! uum Pascha sa.
11016 durissimi 11106118, 616, 1160116 ad hael'edliaielll cupri etc, usquead quae deberent evangelico pede
illius abominabilem facimus. calcari et comesi

11166. 16.-66111161.(16.)66111161,1611161166661- 11116111-1611616111.11666166166661166116116666
661, 161 occidentalium partium, quia 111666 Cyprus retrorsum. 06666666161 16611161611116611111, 616.,66-
insula, in qun urbs hujus nominis 116166 661, 66 1166 que ad sed tumorem animi indicunt gestu eorporis.

Zeno princeps stoicorum. 11666113, - Secundum numerumve eosdemsel

Ε11οη11ά111111,(111)Ρο581111111300111161105110οά1- diversos, Singulae 1111116168 colebant 11608, 11166616
cere, qui majori studio sequuntur viria quam virtu. impietate viderentur babere consensum3 666 pugnans
res, quihus dicitur 2 Humanum (11⁶0 propter infirmi. 666116 66 superstitio, errorem sequeretur diversum.

tatemcarnisuestroe3sicutcohibuistismembraocstraG Vltus. 13. - Quid 6111111 111666 estad 6116666116-
scrur'ra immunditiae et iniquitati ad iniquitatem nemsuihumana perversitaszet quod merito sustinet,

(11661. 11), 616.

Vnus. 11. -Populus meus.Velut anthropophor-
16116, qui occasione hujus testimonii : Faciamus 116-
6111166161116611661116161611111111166111 (666. 1),161-
mensam 61 simplicem divinitatis substantiam 116611·
mentis nostris et humana figuratione compositam
pertinaciter contendunt.

116116. 12.-01611111666116,61611. (16111111 : Ob
stupuit coelum, 616., usquead et tarn eoeliquam 661-
lum eodem 61666161 nomine, ut Thebae, Athenae.

Vaas. 13 116 dereliquerunt. Qui praeceptum
dedi dicens: Epcsum Dominus Deus tuus qut ’611661
deterrimarum secundnm qnod rn eodem loeo

seriptum 661· Nou sint 1111 111611611111166661166111 [1

61661116 quo secutus est daernones.

1661666166 uiua. (16,)11666 perpetuus est et 11-
tales habet 11111166. Cisternas 61 lacus 66 torrentibpse
11111116 turbidis 66166166161116111611016031.

16116. 16,-11611161·1111611.(111,’11116161666
111661· 16 66116111166161611, 616,01110116606111161611161116·0
6116666111, 6616666111 116111611010101610166.0;1011)οἶ0·00

1661166 8666661161 anagb‘gen, leones intelligi·
1666,616.,1111116611611166661611666161111161161116
uus eorda aarum (6666111.)

11116616. - Usque ad 1161116661. Secundum illud :
aptante pedis usquc 61 verticem, 616.,1161116 61111111

puritatem 1166166166116 polluunt turpitudine.

sibi injuste 1166161666116616.

Vnus. 36. - Filios 6661166111 plagis 1111611116 61-
66616116, quod austeriori curandi essetis medica-
mine, etna forsitam diceretis, peccantes corripere
noluisti.

116116, 31. ·— Videte uerbum 1161111111. Moyses vide·
bat 166616 Domini. Et loannes apostolus verbum
Dei 66 1161666 61 attrectasse dicit.

1111632.-666161661116166611111(1610166666-
1616 suum perdit qni a Domino recedit, et intolli-
gentiam doctnnae (1116 significaturmpectore 6666,
Ioannes supra paetus 1161111111· 16 ooeua recubuit
(1666. 11111), 61 sacerdotibus 16161 6161616 66116161
pectusculum 116111661116

16116. 31.-16 6611111116. 16116, 6116 6611 61661
quercu alia littera, llebraeum enim et quercum 61

1616 611616661016 nmoenis 6616611οοί6, 6611116 61
’011666111161111111111611661

1616166116 116161111161116661161661 apud
666, 616. ,1011160606111,ο6161616 666 excusationesprae·
0106116616ἦὶ

{acsias 16111116. (16. ) Audiat 11616616 6616 ex 16-
1611, 11616 Dei esse 161 1661166661 nolle peccatum
humiliter confiteri, 666 impudenterjncture justitiam.

Vana. 36. - urat 61111116. 111 AEgyptiorum 116-
1161616, 616., 1161116611 increpantur ergo quia, relicto
Deo, spem 16 hominibus ponunt.

Vnus. 31. - Super caput tuum. (16.) 11616 lugen-

 

