lost waualmol sTttnttl FULD. 11011. OPP. 111118 111. - clamita.

Non te pretereo, specubusne la'tebis Homere, Α an anuos! oa uuonan sonnio.

Novi namque Sicana tibi spelaea 0100010, Temporis inlaustn sub potestate dolendi
Solus ubi mensis Musarum et amore fruaris, pum fraudis commentapios populumque patremque
Saepe tamen magnis 0101001101 01111101 01111111 ⁸ opprimerent, mustumque tidem delere pararent
(1000100, 1010000 0011 1111110 11 5111 1111111· ’ Prasseripta‚ exsiliis, odio, vi, carcerc, ferro,
Corporis at nostri si singulo membra loquaces Tunc, jacuere honi nebula moeroriq opaci,
111 linguas 11111 11111111 1111111111 111 11111, Solaque per gremium regni nutantis ineptos
1111111111 0111 11110 11011101 01111101 11011110 Perfida exeruit terrore tyrannidis susus,
0011111100 impar 110 01οΕ0011110 1110111111 11111111· Dum milri sollicito, et recti pro parte gementi
Ut dignum est procerum melius miranda tacemus, Saepjus ingente, fluxere in pectora curae
Quam tam mognum humili pondus sermone levemus. Nec requies praesqga mppr per somnia, donec
Cura mibi lueret tales cognoscere fasces. Haud dubia virture neus, prisci atra timoris
Rimabarque sagax tantarum munit rerum. Nubila decutiens, nitidum sperare serenum
110101000111101010 111110 00010 1101010110101 111011οι Edocuit, tenebris dum uox includeret altis
Et sitis est ingens 11111 fervida 10101 01000111, Pallida, quod terram et longum quod inanescamus.
Quaeritur unde essem, et missu cujatis adessem; Β pum sopor ingemi, mimalia fessa medullis
Obstupui ettotam pavitans rem rex ordine mado, 301qu ει qngopes longi offisque (fiet
Sufficiat uidisse semel, laudare perennis Munere divino, modemmine temperat aequo
Instat amor, divina manum clementia vestram vig„ pbri series cosam pulcherrima longi
010011101101101111111 100111101101111101111111· Ante meos vultus, metricis qui versibus, ornnem
1110101001 Patrum 11011111111111 111111 111111οι Rite superficiem, gestabat in ordine plenam,
Εῑ 11111111 1110101 11110101011110111101111 Dumque avidus rerum, cautus per singula lector
thue timent vestros luetis in saltibus arcus stem, animadverti seq-iem de casibus ipsam,
110000, 11111, 110110000111111111 0111111111 1111111111) Et regni et regis, textu resonare pedestri,
Dnmma, ¹¹¹P¹¹⁸2 10110001 boumque 11001111 1111 11111111· Caesaris bic nomen quadam sub imagine versum,
510 11111811 1111118111 111111111111 111001 11111111 11011111 Proque sucro semper budovici Equitatius illic
1111111111 Nomine scriptus erat, neque me cognominis hujus,
Brutus britto, Dsnus versutus, et horridus Aser. Turbam nomas, cum causa videficet pp„
Subdat honorandis sua colla exterrita dextris. personam exprimam, „0155 norissima gesqs '
1100οζ1101110 0111111 11111 1110011101, 0111111111 Namque legebatur, gemiuae discessio fraudis
111111111111111111 1111111111 11811101 1101111111· Impietas, raptusque duplex, patientia victrix,
Tetrite 010110 vole, 001111000111111111111111111 Pectoris, rerumque decus reparabile semper.
Non mirum est vitiis nostrum 00001000 0010110001 Cumque oculi, sensus, aures, atque intima cordis
Nec mihi materiem, nec verba ostendere nosti, qm„ ,ἰδῇ „petent relegendo sive legendo
llaec tibi si quateret ratio turn blusa nitebis prater ab „specul librum, mimula cujus
1110 0011111111111111101111111111111101 1111111 1111811· Praebuit eripiens, memori superaddidit ore :
Edidit brec Strabus, parvissima portio fratrum, a primos ex oculis humerosi, quam ἴοι, decep„
bugin quos vestris insule alit precibus. Pectora, 110„ longe passuri damna rujnae,
3100000101 (1011010101 1101011101 1181111 11111111» Evigilans, pariterque volens retinere quod baum,
5100110οῑ 101 1111111010 1110010. 5100101000· Vix sersus in tine duos, et nomen adauctum
(1001100100 01111011 01100, 11 1110001 100 0011 110010 recordabar, reliquomm oblisis passus
1100 vitiato edam nomine, 110101 11101· Nominis auspicio paucis spem protinus nuni

A„ mmm mmmm, Veloces virtutis opes Equitatius ille
Portendebat, idemque sequens assertio firmat

Omnia qui solus rerum secreta tuetur, Trismi nimium, tolerantem pondera dum
11010111 11111 111111 11111111 mentibus ⁰ffmt Non debere, citos lucturum in laeta recursus.
illius 811111110 lectum, nuliique 1111111101· D flaec ego cum videam saetis Nimim, quid unm
Ut qui corde bumili vobis fidissimus'esse omrem, placuit vobis estem probam
lam pridem stetui, tandem quo nescio casu, ΟΜ nobi, longi nutribam gaudia νοῇ,
Servitio attrahere vestro. prolisque beetae, August& pauper decies d„ munem quim

11111111 11111111111111111 111111111110111111151111111 Strabo, petens veniam, signet quem calculus idem.
Alma Dei pietas concessit surgere magur,

Vos vestrosque Dei semper miserata potestus 1000110οΪ11111010001·

Protegat, exultet, firmet, regat, armet, adornet Vilia pro meritis sunt haic munuscula vestris,
Augustae haec humilis mittit munuscula Strnbus Sed temen ex pleno quae dat eruore fides,
Pignora multorum domino transmissa sequestro Quam vobis servare diu, totumque per aerum
Pacis ornatrix, lucis amica, qum bona cuncta, Hanc animam voluti nitar od usque obitum.
blente tueris, baec mea clemens, percipe scripta. Quid mibi quid possit consistere elarius unquum,

⁸ curo lleucl, not ma, wionius sensns imperfectas. ctas.

auro, ld. 1000000001,οο . ma.

 

