als - ult ltllBUs ECCLEslnsTlClS. 1 eso

uum ibi laotos, quia posterius positi noudum coroAnerationem constituens celebrari, pariter instituit
nati luissent, cum priores in illo canone poneren- in Canonee sacerdote dicendum : Quorum commni-
tur, cum sciamus loannem baptistam, ipsis aposto· tos bonimio conspectu tun majestatis celebratur,
lis non tentum parem tempore, verum et priorem; Domine Deus noster, toto in orbc terrarum quod
Stephanum vero parem, et utrumque ante apostolos quia specialiter ad illam pertinet celebritatem, non

coronatum ; caeteros quoque qui in sequenti ordine 011 (30110111, 11111 000010110101011011001101010111· 10110
numcmntur, eisdem luisse temporibus quibus fuere 0101101 1010 canon, 111110 111 00 11010100111100111101·
qui prius sunt positi. Unde constat sequentes [tecle. untur Dominica, Canonvero eadcmactio nominatur,
siae doctores antiquis Patmm statutis, quae congrua quia in ea est legitima ct regularis sacramentorum
visa sunt, addidisse, ut sicut religiosorum aucta est confectio· 5011011111 010110 1101010100, 011111 000011110-
multitudo, ita ct religionis crescerent instituta ε 011101 00001011· 000 00110 0110000001, 00111 1100010111

primam vcro partem canonis praedicti ex co vel 0110111001 11001101010010 010110101010110111010010
maxime antiquam esse cognoscimus, quiain eo ordo 0101100001 ³ 011010 1011010001 01011001 quomodo
apostolorum non ita est positus sicut in emendatio· 01 0 1101011 100111, 001 1100110001 001 11001011 00·’
ribus. Evangeliis invenitur. Quod ideo fortasse 1011101· 1100010110[10101010011101001101110010010
evenit quia pars illa prius composita est Btera iu consecratione sacrificiorum assumptaest,

quam· Evangelia ad eam veritatem Μ nunc hab& tn expletione ejusdem sacratissimae actionis digne
tur apud Latinos, corrigerentur. ln prioribus enim 1011111111111111111111111111111110110111111ω1 sum·

editionibus (ut Hieronymus testis est) non solum ‘³¹¹ae ⁵³⁰⁰oe ⁰⁰¹¹s⁰⁰¹³ sum digne 1151111111 *mm

evangelistarum mutatus est ordo, scd etiam verbo· 001010100110001001110 00100100101101110011 1111100011·
pum et sententiarum epgt confusa commixtio· Ale. 11118 papa declells suis instituit, seilicet ui quod in
mdes, gemimus papa qn numm-0, miscuit passio. oratione sancta sub sponsione remissionis promitti-
nem Domini in precatione sacerdotum, quando mis· mus, 0000101 001 1010 00010 00010011100101· 1101100
sae celebrantur. Quod cum ita de eoin Pontificalibus 110110 000110011000 0010010110011010 01010 01 000010
scriptum sit, dubium videtur utrum ille eam tantum 1100001011 50101111, 0001011011 1011111 110010001011
partem actionis qua passio Domini commemoratur, antistes, 0001111011 ,utdum 0100010101 011 01100010·
ordinaverit, vel totamacapite usquead ipsum locum. (1010001001 [1011010011 100001 000001011» 110010·
Setllruicsecundae aestimationivitleturoontrariumquod 0011110 1101010011 0011101 01110000001, 100101 000
in eaperte sancti nominantur, qui stante illum, etqui 00101010101800101010111 010100 001010010· 10110
post Ubus tempora longe luerunt; nisi dicamus ab 11000 0000001 0100101001 0010 00 000010 000 0000·
illo eos tanturn qui ante illum fuerunt commemora· 011010 1101 000 0010100010οῑ, quidam 110 1010118001,
tos, caeterorum vero nomina suis quaque tempori· (1000000000001000010 00010010 11011 10 0111111111·
bus ab aliis superimmissa. Unde et ipsius nomen 111101111011010111 001010001001· 1111110101011111111· ’
Alexandri in sequenti ordine reperitur. Gregorius 1010 10010111 0 0000 0100111011 (1011001010 1000100100 .
uero, de quo superius saepius lecimus mentionem, 0001010001000 1010001111 011· 111010 001010 ‘lUi 11110·
augmentarit in precatione canonis τ Diesque nostros 11010 1011000 1110 101000101101110010111, 001· 1110] 0111011
in tuo poco disponna,· ubi quidam volunt intelligi 001111111111100110110111, 01110 10111011 1100 sil extra oom-
totam ab eo loco Cononis consequentiam, usque 111001000οι 000 1101010 000011810110 10001011.
in finem perillum lu'ese compositam. Cui sensui ne humil;tas ejus graviorum criminum suspicione
repugnare videtur quod passio Domini, quam Ale· notetur. Et quia de communicandi varictatequadam
rander eidem precationi insemit, post bos versus praemisimus (supro, cop. 9),lroc addendum videtur,
babetur. Unde nonnulli credunt non amplius Gre- esse'quosdam qui semel in die communicare, etiamsi
gorium quam illas tres petitiones, id est pro pace pluribus interfuerint missis, pro dignitate sacramen-
temporum et ereptione ab aeternis suppliciis, et torum suliicere credant3 esse vero alios qui sicutin

consortio sanctorum obtinendo, prioribus super· uua, sic in omnibus quibus adfuerint missis in die,

00010111011010111·1000101001110011101101110010110 communicare velint. Quorum neutros culpandos

1000 0000 ,1101111001 0001111001οω 0800110001111011116113111110, quia, siout Augustinus ait de bis qui quo-
ut mtra actionem sccrrlicu diceretur, Sanctum socri· tidie communicant, οἱ ipis quq rarius : , 13103 reve,

fictam, 01 1011111111· 110 1100 011010 1111011 001001 0111110 sentia sanctarum retrahit rerum, illos raro amor sa-

abeoloco quae sequuntur, addiderit, vel ipsatantum qubfjum invitat sacramentorum, , Nam eq ipse sa,
10100, 10 011ι 3011011101 100110010011010101111010111 cordos , 'quoties in die missas lacit, communicare

1101111101, 00 1000 101011011000111· 110011 (1010 011101· non omittit. Quod si non saciat, canonico est lerien-
iestenon legimus, noltuuus desinire. llx hoc tamen dus judicio, (pe cons„ d, gc, Relatum), Er 1100 non
apparet Gregorium, qui longe post Leonem tuit, est rnirum ita dc sacerdote intelligi, cum conciliis

non totum Cononem ab eo looo quosue inseruit cesaraugustam et Toletano communiter sit statu·
usquein lincm composuisse. Gregorius deinde, tum tle omnibus, utqui acceperitliucharistiam, et
tertius ejusdem nominis pape, faciens oratorium in non sumpserit,quasi sacrilegus repellatur. Estautem
basilica Deeti Petri in honorem omnium sanctorum, legitimum tempus communicandi ante ultimam
et quotidiana ibidem officia ac missus in eorum ve· orationem, qun dicitur nd complendum, quia ejus

 

