235 wbbiublbt sunem FULD. 11011. ΟΡΡ. rbus 1. -Taaoboolct

stitus usque ud consummationem 6666111611116,Α ’1611611-1111666161166616616. (Banu),
quos sors electionis invenerit. iudaeis usque hodia petitio sua, quam tot

1666.61.-061616666,616.(111116.) Quo reatu impetraverunt. butu onim optione sibi, 1
6666661666 reatum solveret, etc, oeque ab hinc latronem, pro Salvatore interfectorem 61
propheta: Quid retribuam Domino pro omnibus 1161116 ergo sulutem et vitam perdiderunt
6666 retribuit mibi (Psoi. cxv.) ciniis ac seditionibus in 1661616 66 subdidi

Vnus. bb. ·- Velare 1661661, 616. Non ut scelera regnum et patriam perderent, et libertatem
eorum non videat, sed, ut ipsi quondam Moysi iece· et 6616161 nunquam reciperent.

runt, 6 66 gretiam cognitionis ejus abscondant. Hoo Vm· Η. , paam vm· nup„ ΝΜ.

velamentum usque hodie manet super 666 661616, dmm liberandi salvatorem primosus
quod in Christum credentibus est ablatum. Undeeo rens mmmm, deinde inferens': Quid ⁰¹!

moriente velut templum scissum estet 666616 6666- sa mm re bi Momm? eumque ,espondffl

mmm ”⁰⁸³³ 1111111011· . 6111661116, 666 statim acquievit, sed secunda
’1111111 eum mebant· (Bm) ⁰¹¹¹ nummus ⁰⁵¹ stionem uxoris quae mundaverat ei (ut 11611

uiapis, et nunc ceditur blaspheiuiisuialsorum Chris· eit) : Nihil mn· et jum m,- (Μαίη, xm),
1100011111· (111110111111111111 11111111 mfidehum’ num -B dens ait: poto euim moti feeit? Quod dioeud
vesanis 10101101110010 0110101001· anoton. 11116 maro, eu. navio ι 666666

166666-111 itte, 616. 11616, quod negot Chris· me canes mum (psal. m), em· Imus: Ε

Qu (1111 ⁵⁰. 1181111 1111.1531.111111“Ῑ“ω’ D⁰mi¹¹¹¹⁸ oi at faceret iudicium, et 6666 iniquitas:
enim non duxit : Negabis te discipulum mcum, sed .

· · .. teum, ot eece 6166661 (166. ν). ieremiasei
1116116111116111111111111 gam ergo eum cum se mam elus boereditos meo‘mibt' 6166116616 61166 .· do

tro mo vocem (ter. 1111).
666661666666. (tirus). Petrus sine spiritu,

666166611166666611, 616, utque 6116116166 eximus ‚v¹³¹³⁸· 111· ,“ 1111111111 11 1111111111· 1111
ema quod fuimus· 111 6661 duo 111161, unus apompeius, id est

11166. 10. - Nom et Gobiioeue. (11661). Eadem 111111 cum 1111111110 1111111111 111 110501111ῐο 11110

lingua Galilaeis et Hierosolymitis est, sed tamen 1111111 1111111111· 1111111 1110 1100011110 01100
quecunque provincia et regio babet proprium 111 11111111 0011111101· 1010 1101111111 0011111011
loquendi sonum quem mutare, 010„ ,W ad quia pars diaboh, 'qui est magister corum, stt
nomeu illud aliter Hierosolymitae, aliter Galilaei 11111111111111111111·
sonabant. iesum [16661116. 111 666 flagellis liberaret
Vsus. 72.-Etrecordotos eet. (in). Petrus nocte GFlabtllttm nort appropinquabit taberna<
neget, ad galli cautum poenitot. ln die quem tertio (Psoi. 10) ³ 00111 1111111 diceretur: Mutia 1166
negaverat, 66 161116 616616 protessus est. Quod 11110νί1 (Ptol. xm).

enim, 616, usque ud egreditur 16166 (1116111 Evan- (nm) ,besum 'tapetiis cresum. Caesus et
gelistae 6611661), 61 ab impiis secretus, negationis pilato, unde ioannes :Apprebemtit 11116166
culpam liberius abluti fletibus· poqettavtt .· 61 post subjunxit ε bt militet p,
6166611111611111

Vnus. 1. —- Et consesti-m, 616. Sequitur: b'irtciert· et opprobriis saturati 61116166116161666611

1661666161166616116116616, ut quem morte adjudi- Vm· Π· - Ε, induunt· (Bm.) Hm
cassent, vinctum 1611161 traderent.

Et 11011ῃά11111 6166666666, obiumydem corciram

quod non tunc primum ligaverant, sed mox 6661- dederunt ei(
prehensum nocte inbono, ut ioannes dicit : Et sic

adduxerunt eom od 1166616 primum (boon. xviii). emm purpura dam est' 1110 “W 1111 11111

(nini). tuost Samson viuctus a 1161116. SamsonD ffizlgssffl’ 111111 1111110110 11011οθ01111

interpretatur, etc, 66666611611661616 perennis
vitae sitientibus nobis, idest corporis sui, aperit. 1111110· 111· ·“ 111 11110111110111, 010· (10111

Vnus. 2. - 16 66 rex iudeorum? Cum Pilatus 110111 001· (101101 01110 (11111011 1101001001
nihil criminis interrogat nisi 66 611 1611 Judaeorum, 1100011001 0010 1100111· 111 11111 80111110110 01
arguitur impietas eorum qui nec 16166 quidem quod 01101010 11111111 (1010011001 (111111 3011111010
objiciant invenerunt. Tu dicis. Sic temperat respon- 00101 fieri), quusi 0101101110 001101 0100 101111
6616, ut verum dieat, nec 161666 calumniae pareat. 0101110100 0110001 (101 11110000111111 1110110
Ε16616, quod Pilato qui invitus fert sententiam, 1001001110 1011110 011 1010100 0000 1000110

aliqua in parte responderit ε sacerdotibus autumet 0000011110 1001100111, 01 0011 10 0011101011

principibus respondere uoluerit, indignosque ser· 1001·

16666 66616116616111. Adorabunt eum. Quasi salso 66 (1111666
111661.- Vide, 616.1111161666 condemnat tesum, Sed bodie (quod est gravioris 1666616)

sed 66116661 reiert in populum iudeorum. Vide 16 euru certo tide ut Deum uerum udonus,

6666116616. · 16161666111166616666111661666616116116166

ituro. xxvii). Quod idem esti

 

