523 watntntntstnnnt nutu. MON. PARS. 1. - tanctoutcn. 524

1101131 servus, 1110101101011110101111110 0110111101 1011οᾹ 111 si quis voluerit templum quod vos estis, disper-
et perticere. det illum. Et nescitis hoc.

111118. - Unum tunt. Posset videri quod si nmmum, (dua.) ιη quihus Deus habitat per
1111111 011 10 111101, 111000 110111 maiis 1101111100 11111101 tidem sunt templum Dei, etc, qualiter etiam nuno

1101111111. sunt templum angeli Dei.

Vnus. 1.-11111111.1111111111 dominico; (dua.) 111111 0001101011001111101110001 1010111911
condemnatores, ut quidam aiunt. Quod inde pa· tatem congregationem non generatio cernuas, sed

pet, quja vos estis agricultum· sumnum, Quia regeneratio spiritualis iacit. liabitat itaque insin·
aaut vos aa tactum. anancaeo, quia qaum naut· aulis Deus aaronem in compassus, et ω ommbus
tat in vobis. Etita idem est ager et aediticium, quod simul 0⁰¹¹iil⁰g³iist tanquam 111. 10011110 000· 1111111
non tn renus visibilibus. nos conamus neum aaa 1111111111111511111.111111111011511111.

11111,1111111111.1111 autem 111 noscolit‚ quod 000 011111οθ 1100111011 5011 10 10101110 1110, 001 1101
meliores nos reddit. gratiam laenignus cst et propitius. Capitur autern

babitans ab aliis amplius, ab aliis minus. Habitare
autem ideo in animalibus hominibus et parvulis non
Β carnis atate, sed mentis, qnia in cis occulte agitat
sint tempium ejus, idque iu proficientibus etproii-

Vnas. tt. - Fundamentum enim. (dna, lib. 11
ttae etoperibua, c. 15.) Fides gratim christinam, id
111, ea quaa perdilectionem operatur, eta, usquead

de qua scriptumest : Vasa fipuli prodat fornae, et

bomine-t 11111111 tribulationis probat (Eucti. navit). ⁰ie¹¹d⁰ 11111011111111111111 pen-icit.
campus, 1qu fides Christi, (με per dileetio· (in.) Sed diceret aliquas . Antequam iaceret Deus

. coelam ot terram, antequam, ata, usque ad beatis-

01010111111111 1111111101111111111111111 in 001ὼῖ simi autem sunt illi, quibus hoc est Deum habere

baa. aliud non est fundamentum. llaec autem nema-

nemperire sinit. 11000 110882·

Sapientia enim hujus mundi, etc. (ausapabusive
Vens. ta. -811111111111, 111111, argento, ia· ponitur sapientia pro astutia·

pidibus pretiosis praeelara doctrina significatur, in pm, 21, , Nemo, etc· papqsqs vel doctoribus·

tribus aliis vana doctrina signatur, qum si modo Nemo· Quia vestri sum ipsi „luia universa sum ad

1111111,ῑο 11100 1111010011 ² 110111 ardebit 11000 11011011· serviendum vobis data, 1111111111111111111, nisi

nante, et 1111 11 bonae, scilicetdoctrinae mercesvita derebus excellentioribus, pn pomum, Quia non

10101111· aqua, 101111οι 1111101001· 1101111100 110 11111110 1111 1111111 gratiarnm, sive boni siva mali 1111111
aperibm accipienda sunt qnasi tides sine operibus tamum mjnpsffi,

11111111 quod 111111 1111· C 1111111.-01111111111,81111111111111111111-

(aaa, 1111111111.)Νο118111111011110110111010110101 dant 11111111 vet baptistas, cum omnibus 1111111.

memmium ⁰p⁰m regnum Μ’ ‘m’ ’111111 “d Mundus est 11111111 cursus ejusin Dei voluntate po·

pem mmmm atque mmmm θ’ quae ¹ffn¹s saeue nimus. Vita praesens,nostra, simodeste 111111111-

0011111111111· 111 Dei agitur. 11111 nostra 111, 11 spe 11111111-

111111-1111111111111111111111οωί111 ro , , ,
„utu suo agentis, sed in judicio' vel mone cujusqge· beuter pro Christo morimur. Praesentia sunt nostra,

Dies cst Domini secundum merita judicantis, imo et {⁰⁵32ssnggiegsgpffmgsffendamus' Fumm’ ⁸¹ θα

bio judicium incipite domo Dei, idest, a salvandis sm vita, etc· Ε, vim ep mors doctorum ad aedi.

inqipit pmua, qum consummabitur in reprobis. Ideo ficationem subditis esse debent Vel ΗΜ
enirn pumuntur electi, ut ibi non puniantur. ln quo sanctos homines et angelos accipe: αἲξ smmi

die est ignis tribulationis qno unitur amor rerum . . , .
proiectus fidelium, per mortem, diabolum 1111111-

temporalium dnm 111111111111111 amissis, unde et bra ejus ui dum erse numm utilitati servorum
dicitur: Tritutationemenrnis 11111111 hujusmodi, Dei ἰῃεθὲγῗυῃῑ. p q ‘

ignis vero extremi. judicii tam diu durabit, quous-
que purgati sint qui salvandi erunt. ipnioprobabit. 1111110· 23· ·· 101 0111101 01111111· 111 110111 01110
Duosignes futuros legimus, Unum aeternum, quonnobis, ita nos Christo subjiciamur. cbristus autem
aeternaliter punientur reprobi, qni sequeturjudicium. 1111· 1110111101 Filius 0101 1010001110 ejus 1101008,
Alterum qui praecedet, quo exuratur iacies mundi 11101 0011101001011111101·110101110 td 1111011001
hujus, qui emendabit eosqui superaedificaverunt li· (110111100010111111111 1111111111 1110111111

gnum, senum, stipulam. Qui autem 1111111111-

tum, lapides pretiosos de utroque igne securi sunt. 11111111 IV·

Apostolus, quia de eo minus sentiebant; sed sio
Vnus. 16. -.Ν1111’111, etc. noc praemisit ut illos hamo sentiat,ut1)eus qui enm elegit.
cumpungaq qm turpater viventes corpora sua vio- 131 dispensatores. (111.) Ν11 solutu boni, aed
lant3 manme'ille qui uxorem patris habet. Hic etiam mali dispensatores sunt, etc. usqua ad est
agit de structoribus super tundamentum. illius esse participem.

111111. -st quta autem. Iste salvas perignem, inas. 2. - acejum quaritur. lta de nobis testi·

 

