iai winimini smair amo. nov. oei. eius 1. - rnaoioaici. io
ad alteram diem expletionis hebdomadis septimae, i Anumerus excellentissimos in ae continet, idest aa·

id est hebdomadibus septem peractis, cum una dies ptem et octo, quorum priorad legem propteraabba·

iidjiceretur, fiebant« Sacrificium novum ex omnihus 1111111111, 111111111111118111111 propter 1111111110·
habitaculis vestris» novo genere praecones, nova 11111» 11011 11111111011111111111111 11111111 11111111
virtiuum muueraper omnia conventicula offerre sa· 1111111010 11111111111111111 1111111111 1101 1111
angebant v panes primitiarum duos, »vel duo prae· 111111111111101 1111111111 1111 1111111111 111111·
cepta charitatis, vel duomm populorum collectio· 11111 111 1111111111 1111111111111111» 11111111 1111111
uem. Dicuntur autem duae decimae similae, quia 11111111111110111111111 11111111 11111111111111
utromque Testamentum intima est sapientia lorino· 111111 1111111111 11111111, qui 1111 1111111111 1111111111
tuin. Femnentata dicitur simila, id est limnitate 1111111111111111 111110111111111111 11 1110111111·
doctrina repleta. Cocta iu primitias Domini, idest, 11111 1111111011 1111111111101111111181110 111111·
Spiritu sancto stabilita ad sanctificationem iucipien- 1111111111·01111110111111111111111101111111 1111111·
tium : septem agni immaculati Christumsignffifflm, nat celebres, ostendit medios simili devotioneobam
qui per Spiritum'sauctum votuitofferrizvet innocen· 11111111 1111111111 11111111 1111111111 1111111 111 111111
tiam vitae, quain nobisgratia contulit Spiritus san· 1111111 11 11111111 1111111 1111 1111111111· 1111111111
cti. vitulus Christum significat ε arietes duo, νι1Β11111111111111111111111111111 1111111111 11111111·

Christum iu duabus naturis, vel doctores duobus 11111111111111111111111111111111111111111 1111
Testamentis imbutos; libamenta, vel mysteria re· 11111111111111111 11111111 111111· 11111111111111111

demptionis nostrae, vel sapientiae spiritualis adini· 11111 1111 111111 1111111111· 111111 11111111 11111 11111111
itionem; hircus poeniteutiam sonat, quarn Dominus 1111111111 1111111111 (11111 111111111111111 1111111111»
primo praedicavit ς duoagui pacemet sanctimoniam, 11111 111111 11111111 1118181111111 111 11811111 1111111
· sive humilitatem et mansuetudinem significant. De temporum fiffls‘colhgetur. i Dtieretis ineis oblatio·
quibus Dominus ait : i Discite ame quia mitis snm 1111 1111111111 1111111111 11 1111111111 11111 111111
· (hatto. xi), »ete« Cedent iu usum ejus. a Omnia 11111111111111111* 1 11111·1’111111111 1111111111 111·
quoe egerimus, ad sacerdotem Christum pertinent, 11111111111111111111111 (11111 111111111111111111
quia ab ipso suscipiuntur. «Et vocabitis huno diem 111111 1111111111 1111111111 11111111 1111111, 1111111
celeberrimum« et rel. Vere sanctissimusest, in quo 111111 11 1111111111 1111111111· 1111 ¹ 111113 11111111·
sautitieataest omnis Ecclesia. De ceteris ut supra, 111· 1 1111111111 1111111111 1111111111 11 11111111 §lm
ι Postquam messueritis segetem terrae vestrae, i et 111111111111111 1111111111» 1111111111 11111111 1101111111
rel. osudaei, legis intelligentiam nolite in litteram 1111111111· ¹ 1 11111111 11111111 111 11111111 1111111111

de spirituali seusu detorquere, sed quae capere non
potestis populo Ecclesiae, pauperi spiritu, allegorica
subtilitate investiganda relinquite. Caetera quae su·

et rel. Recepitulat qiiae supra dictasunt, quornm
seusus iu propatulo est. i Sumetis vobis die primo
fruetus arboris pulcherrimae, «id est initio gratim
pra dictasunt, et sub gratia spiritualiter impleta 111111111111111111 1111111111111111111111111· 11 11·

suut, et a nobis quotidie, ut Domino placeamus cre· 111111 1111111111 1111111111 111111 1111111111·
denda. i Mense septimo, prima die mensi» et vel. 11111 11 111 ² 11 111 111111 1111111111 11111111, 11111
lloo est in plenitudine temporum, quando Dominus ‘ 11111111111 1111111111 111111 1111111 1111111111
lesus predicavit anuum Domino acceptabilem, in 111111 11111111 11111111 11111111 11111111 1111111 1111111
quo requiescere a malis operibus quasi per septena· 11111111· 1 1111111111 1 111113 1111111 11 1111111111
rium jubemur. «Prima die mensis, i idest iu iui- 11111111 1111111111 1111111111111111111 1 1111111111 111111

ιίο predicationis ; ι clangentibus tubis, i id est per· 1111111111 1111111111 ,1 11 111 11111111 1111111111
sonantibus doctrinae clamoribus, i erit sabbatum me· 111111111 11 111 111111111’111111111111111’ 11 11111111·

moriale, i id est consuetudo perseverans abstinendi 11111 ² 111 111111111111111111111 1111111111111 111111

avitiis« Decimo die mensis hujus septimi. i ld cst 1111111111 1 1111111111 11 ,1111111111 ’,11111 1111111111
inplenjtudpne ejusdem temporis, ι dies expiationum, in brevitate hujus vitae. Siquidem salix fructum non

est affligere animas nostras; quia hoc tempus acce· 111111 11111111 11111111111111 11111111111111111 111111
ptabile‚ per paenitentiam nosmetipsos castigemus, ut 1111111111 1111 111111 ’ 1111111111 1111111 1111111111

expiationem quae in Christi passione uobis concessa 1111111111 1111111111 1111 emmaum· 51111111 m

est, inveniamus. «Omnis anima quae afflicta uon lue· 111111· f 0111111111 1111111111111111 ’ id ⁰⁵² 11
ritdie hac, i et rel. ld est, quie dumvnletpromalis 11111111 111 mmmmm ‘ 11 ‘hm‘ 1101111

operibus poeuitentiamagere‚ dissimulat, extermina· 111111 111101 11111111111111111111111111 filim
bitur de coetu sanctorum iu cunctis generationibus; 111111, 111· ' 11111111111111101111111011101111
. qua in scelesti suadeamus iuis, mem cuius jisu- 1111111111 1111111 1111111111111111·

tiae servari debebit. «affligetis animas vestras die 1111111111 111110511111111111 11 eamdem 1111
nono mensis3 a vespera usque ad vesperam celebra· ter advementibus manifestemus, ut reddatur Christo

bitis sabbata vestra. ι Α vespam usque ed vesperam 1111 1111111111 111011111111111 1111111· ‘¹⁴⁰‘

sabbatizare, estin afflictione poeuitentiae usque ad 111111111111111 1111111 1111111111111111· 111
linem permanere, donec illucescat mane loturum. 11111111 1111111111 11 1111111111 111111111111111 1111

«Aquiuto declino die mensis hujus septimi eruut 1111111111·
‘tria tabernaculorum Damno, »etich Quindeairtaa

 

