Gtosst Ottotrtntttt. - tta. scabunt trost. ' 430

lorum remansit, juxta similitudinem enimA CAPUT ll.
crescit et decrescit Ecclesia ε sed vetera trans· vm, p, .. 1„ eodem 1000, coenaculo seilicet, in

1111011 11111 quod ascenderant. Qui scriptum desiderat, earnis
domicilium mentis contemplatione transcendens

caligis. 2. -De celo. Datur Spiritus de coelo, ut

. . . .. . diligatur Deus3interradatun utdiligsturprouimua:
¹¹⁸ E⁰⁰l⁹⁸¹ae 1101111111 11011 mmmmm& 111 bis enim post resurrectionem est datus ed duo prae·

sratmm' Id est fifimm' (1110111111 1111111111 cepte charitatis commendanda. Sonos. Potest dici

in ‚⁰oehs' . .. , , locutio linguarum de ore apostolorum sonans. Spi-
tedro Petrus stetisse dicitur .- quasr communi rim· me passionem datus est apostolis spiritus

tione condescendens.. lloc exemplum sumen· ad gratim doctrinae et mimum 3 9032 resurrectio.
¹¹ P¹⁸¹⁰¹¹¹¹¹¹⁵ 1111111111· nem insufflavit lesus spiritum, et ait ε Accipite spt-
numerus centurn et viginti congruit aetati ricemannetcm3puorumremiseritispeccotc,remit·

s. tt. - llario, eto. Virgo a mulieribus dis-
ur, quae tamon aliquando mulier non pro cor-
ta. aad pro seru appellatur. Ecce principium

ut sicut sub hoe numero, Moyse deluucto, tuntnreis(loon.xv)‚eto.Quod donum soli Petro prius ,

tuccessit, qui populum in terrampromissionisss dederet ι sed ut creditur tuno per anticipationem,
ι, sie veteri legi in Ecclesia principatus Chri· nune eum eaetems per completionem etiam Petro
cessit, ducens verum lsrael ad regnum coeli. tribuitur: et potestas data est dimittemi illis quos

, ‚ ad officitnu mittebat praedicationis.
1· 111· ““ 1111111111 11111111· 1101111118111111 Vehementis. comparatione precedentium vehe-

11111111111111111111111111111111 1111111111 111111 11111 mans dicitur gratia apostolomm‚ vel in similitudi·
¹¹¹¹ ¹¹¹ae 1111111111· ’11111111 111111 1111111111 nem venti vehementis Spiritus seuit. Totomdomum.
iaanguiniset mortis, aetarna sceleris atno· 1„ um domo sedentibus infunditur spiritus, ur
⁸¹¹¹ ¹⁰¹¹¹¹⁰¹¹³ 1111111111111111· 1111111111 1111111111 Ecclesiae unitas commendetur, in musculo tertia
’111811111111111111 1111111 111111 1111111111 11111 ¹¹¹¹· lege incipiente. ln datione legia plebs longe stabat
scnmen ru se protinus mulctavit, sed posse· pm mom hio veniente spirim wngseggtj mm
¹¹¹¹ ¹¹⁵¹ 1¹¹⁰ Pof¹¹¹¹⁶¹⁵¹ 11111· 1111111111 ¹ss¹¹¹¹¹ in unum ex amore. sodomicam complenturquod
[1011111111,11111111111111101111111 ¹¹¹¹¹¹¹¹¹¹¹¹¹ 1111 dictum erat eis : Sedete bio in civitate. Sessio eat,
11111181111111111111 111111111111 111111111111111111111 indicium humilitatis et stabilitatis : quibus praepa·
1111111111111 1111111111 11111· 11111111· 11111111 111111 ratur sedes Spiritui sancto, qui super humiles re·
adea fraudis, tanto scelera dirupta, se colri- ,quierem

un valuemnt. Mento autem per, sedem doliss (Gna.) 1n igue apparuit spiritus, sed per θεῷ,
¹ 1111111111· 111111 ¹¹¹¹ ¹⁰¹¹¹¹¹ 0111111ν ¹¹¹ 111111 aum, etc, nsque cd et voce sive sonitu docta aunt
anetus esttecum, quamvis ialsa superficie, corda·

ralium oui virus oeenlm malitias inerat. Vm· 3· - Merum· Dispemio lingum m
s. ta. - Eorum, id est heniensium Jerusalem, lecta in turre, aed quod dispersit superbia, recolli·

nurnine loquebantur uenrnee, aaron n· ait nummus :in superae dispersioni nunninae x

roprietas lingum Hierosolymorum a salumin· fit eoncordia. Ecce completur sententie Dominiquae ‚
ltus apostoli erant: quod iu passione Domini ait : Non cosrettnqttom orphanos, sed mittomSpi·

intr, ubi etiam Petrus nolens lingua sua pro- n'ltlml’fffflsslssffum (1011· 1111)» (1110011ῐῦ 1110011118,
st esse Galilaeus. ‚ pro eis omnibns linguis locutus est. linguas attulit;

qui pro Verbo veuit, cognationem enim habet liu·
s. 20. — Deserto, et non stt, etc. Donec eleo· gua „um verbo, ut abinvicem nonpossint separari.
⁰ ¹⁰ ¹¹⁵¹¹¹¹¹¹¹¹ 1111113· ¹¹¹ ¹⁰¹1 ⁸¹¹ ¹¹⁸⁰ se venum earm, taen nnus, n spiritns unam
(11111111111111111111 1111111 1111111111 ¹¹¹⁰ ¹⁰ inseparabiles sunt, imo et nnius nature. Tanquam
11111111111111111111111111111111111111· tynis. ldeni in igne Spiritus venit ε quis peccatores
s. 23. -Dnon Clemens refert hos duos qui ¹¹3l¹¹¹¹¹¹¹⁸ 9111911 o 1111111111, (110οΜ11, “¹¹¹- ¹8¹¹⁸
tem apostolatus statuti suot, de numero sep· ¹¹¹¹¹¹ (11111101 111111111111ι 1111» 11117911» 1111111111,
g discipulorum fuisse, Qui cominatu, tttnmtnnt. Similiter Spiritus exurit peccata, purgat
la Barnabae immoratur : quia pro laude liet· ¹⁰¹¹¹¹i ¹0¹l¹0¹0¹¹¹ 0¹⁰¹¹¹¹¹s 18101111111111111111· ¹8¹¹·
mg, quod sorte eligitur, pamabae paug cu, incorporeus et invisibilia est in aus natura; aad as-
r, ne velut indignus repelli videretur τ qnod 8¹¹¹¹¹l¹¹⁰ ¹¹¹¹l¹¹⁰ ¹0¹⁸P⁰¹0 ¹¹d¹¹¹¹1fs (1111111 0010111 ¹1¹·
declaratum est; quia cum Paulo gentium 11111118,11109111111111111111111111111111· 5111Ρ111·
ns ordinatur, illi officio reservatus. litatus. ¹¹¹⁸ ¹¹d0¹¹ ¹⁰¹¹ 1011111» ¹¹¹⁸¹l¹¹¹¹ ¹¹0¹¹¹¹¹¹⁸ ¹¹¹ (111111 ‚

num est, aut Hebraeum :etinterpretaturpor- ⁰l¹¹¹¹¹¹¹¹¹·

rel elevatos. Et matthiam, qui denotasset varab-lit ceperant. Eece signum planitudi-
oet interpretatur : cui donum apostolatus a nis ε plenum vas erumpit. iguis iu sinu non potest
>cassetum est, vel Det ponnus interpretatur. occultari. Variis linquis. Quia lingniis omnibuslo·
parri transcenditur ille laude bominum qui waltonam, vel sua, id est llehrtaa dogna, loquentes,
unt, inqui arator. abomnibusitsintelligebsutur.acsipropriis siugu-

 

