11111 Qud ΙΝ 1100 Touo CONTINENTUR. 1158

Gar. lllll. -coutraetus 00011011 mumius. 1010 sacerdotnm pravorum 00100. 1070
Gar. xlv. - ‘lcrra iu lapidem 00010110. 1010 Apostrophe ad sacerdotes. ltonacborum cruciatus. 00
Gar. xv. -0101100001000 manus restituta. 1011 episcopo opeur mortuo 0000010. renouetur 0010101 ida·
010. llll. -Quomodo idem sepulerum in destructione nnus ob impuram libidinem, 10101 electos 100100 1000010-
10011100 illesum permanserit, et qualiter in 011010 locum raudus. l'itre comitum descriptio. 1071
reliquie viri sancti transtataesint. 1011 sanctorum preces pro fidelibus. 11110001100010100 00-
011. livll. -· Quae ostensio in codem oratorio cuidam tunctorum. 00 nrartvrum 01 virginum sede. 100011 010110
tratri manifestata stt. 1010 00 wollinum. Responsio ll'ettini. 00 angelo custode. 110-
1111 8. 011111111οΙ 1001118. loto cedite vitiosis. 1011
vm S mmm mmm . 1100110 010 010000111ος precepta paupertatis m¹¹¹¹l
strabi prelatio. 1010 10 viduas abbatissas. 1110 01000010 mvelt, pestis causa.
Oratio eiusdem. 1011 8010101 comilis mors beata. 1078
Ceron 000100. - Patria 01 pueritia viri sancii. 1017 wettinus 000 viderat reteri 01 scribi jubet. linrit scrip·
001. ll. - Qualiter tempore persecutionis solitudinem tores risiounm ll'cttini. 1000
duodecennis cunr pecoribus petierit, 01 qnid ibi lecerit. 00 morte ll'ettini ad 0111001000 capellanum. {⁰82
1010 llll 811101111811811111111008 nillil. 1083
cnr. 111.-00010000100000000000001000101111- 1111111118 011 011111 0011101. 10811
uam et Evangelium invenerit. 1010 1111111118 bl. bGnUNEb'SlBUs nanrunluus. 1081
car. lll. - Quemadmodum en precepto domum in 0111111111 1111101111. 1080
00010 construxerit, et a silvicolis sit gregibus bonora- 1008081010011011101 011111010111.
lus. 1019 0011000100 Tetrici. lose
(01.1.- tlt agrestia cum mitibus muleens et caseos 00 libro llacbabaeorum priore. ⁴ 1001
pauperibus tribuens apud presidem sit delatus. 1010 00 sancto Gallo. 1001
011.1’1.-000 missos presidis humanitate 0000000111. 0010110111 imperatore. 1001
1050 00100011001000. 111111
00101111. -00011101 concursu 0010111001 territos dc 00 010100 tede· ¹⁰9³
se stt consolatus; in 000 00 nominis elus diuersitate. 00100111100011111110110101111110001110· ¹⁰93
1050 001111001οο 01011000011000. 1001
010.11111.-00000000000000100011011110,1000001, ¹¹0 Emhalw 111000 Eginbarde. ¹⁰9¹
0000100001οω1 vocaverit. 1051 000110011000110110. 1001 ·
011. 111. -Quemadmodum cesaream veniens presidi 10 100111 1000101110οω. 1001
innotuerit. 1051 10 eamdem de 0000001. 1000
cm. ll. - Quibus responsis presidi, contessionem ma· Ludovico imperatori. loeo
sicarum artium quaerenti, obviaverit. 10111 100111 Augustae. 1001
cuv. 111. - Quibus itidem blanditias presidis nbriaito- ba osse damulae per quod arbuscula 0101110010001010-
nibus confutaverit. 1051 rem ludovicum. 1007
010. llll. -lltsuspensvseqauleo 1011010 se non aen· 111 Curetum juvenem. . 1007
100000010000011. 1053 llilduinoseniorl. 1008
¹(ina. xiil-Qualiter acrius tortus celesti 1000011000 1111111110 timii· ¹⁰9⁸
srt confortatus. 10115 101010010001011000. 1000
Car. xlv. - Quomodo praeses 00010001 instrui prece- 110000 ipsum. 1000
00111,10001001011000100100000100111. · 10111 lld hilduvinum clericum· 10119
cnr. llll. - Quemadmodum inmessus 00100100, 0010- 10 0000000 hypodiaconum. 1000
111 ibi reclusos. 1051 10 Golabertum italicum. 1100
(lar. 1111. -111110011 010001101010001000 cum llam· ddThssmlm 1011001010ιο palatii· 1101)
mete pro immolando sermonem babuerit. 1051 ld Conrndum comitem. 1100
cnr. llllll. - Qualiter ln camino beo 0101101 rettulerit 10 liundbernum laicum. 1100
se ab igne 1001000 posse. 10115 dd 1011111110. 11οΞ
Car. 111111. - Quomodo praeses incendium renovarit, Fabula 1110100110111111000010101· 1101
10100100ου0 audens ipsum arcessiverib 1050 Similitudo impossibilium· ¹¹⁰3
0111111.-00000000000000010010001,01001100 Epitapuium ll'etdunis· ¹¹0³
neganti terasprorniseriv. 10116 10000100100000010111000010101000101. 1101
01011. - Qualiter ursa vei pardus 000 poeuas 01 sed ¹¹¹ hymno 1111101 puerorum. ¹¹⁰5
benammiutulerinr. 1057 versusinquodaru mantili. 1100
011.11111.- Quomodo capto ad interficiendum cum 10 episcopum Ferend. 1100
10000, 100 ouem prius vocaverat veniens, vocem sit lmt· 10 alium episcopum. 1100
tanrshumauam. 10118 Aliud epigramma. 1107
,1010111111 -000101011101010001101000101000100000· 1000110010. 1108
¹¹ ¹3¹¹? l¹¹iolsl¹l¹³ff¹¹¹ucnadnodum sauctus Mammas ¹¹¹¹? VERSUS ΒΕ REBUS mmm&
nem mirae superaverit crudelitatis. 1059 ¹¹¹ ¹¹0¹>⁰¹¹⁰111 archiepiscopum 3011110810· ¹¹⁰⁸
001001. -ouuucr populo lapideus irrasus per- 11 began euoreprseopum rrevrrensen. 1108
manserit. 1000 100000 000000. 1100
0111111.-000000010001000101 superna pro lni- AEtllllmtl· , 1109
micis deprecatur in pace. 1000 brunoni episcopellietensr. 1100
cnr. illive-Quod caeteros sanctos 000 solum rito, 11 110001000001100000. 1111
sedetvirtutibusaequiparaveril. 1001 11101111101110· ¹¹¹¹
strabi 11000110 00101010 mucii 11001010. 1001 1¹¹ diubuldum ⁰l¹⁸⁰0ll¹¹ffl [11111110θῦ510 ¹¹¹2
10 11010000 llaurum abbatem Fuldensem narbam
wundlnlbl 0111111111 PARS 1011111. - 0111- Sllllm· 1111
111111. 100000000100010001000110. trra
1000010001 01010111101000000. 1113

¹¹¹¹ V¹S¹0N¹BUS WssTTlM· 00001000000111101110101100. ltro

Praelalio. 1065 10 Wcuibertum abbatem. tris
11111111 emulis. 1005 10 810110010ιο modo abbatem. 1111
lle llrbaloo et ejus electione in abbatem. tddl 10 magistrum lantonem. 1111
00110111οο01 ejus atate 11110 00000001 1101010100. 00 carnis petulantia. 1111
angelus damonem iurat, 01010001 001011 ieiunus. 10- 1111010110οι monacnum. ⁴ 11111
reti consolatio et consilia. 1008 10111001000000010001011000. lltb

 

