set wanirant srnanl FULD. 11011. OPP. PARS ll. - fflsromm. 091

lari quadam ntatnr potentia. Nam eum ego ancillaA 0111 110 0110101011· Ι101100110 0110 10110110 11111·

tuagrcvi vexatoris instantiapericulosumaitae nutan- 10110 01110111 0010110110 11010111 0111 (1101111
tis finem pene subirem, rogante patre meo idem 011 000110 0011011111» 0000001101011010101 1111001011

vir Dei supervenit, et signo vexilli salutaris me 1110110110,1011111111111111001110011010111ἰο01011110

muniens, Imperiosa voce jussit exire tyrannum. Et 01100011101011 0011110011101101111011011, 01
videntibus cunetis qui aderant, exivit de meo ore 111110101110000 01111 ² 10010 51011101ον qn
quasi corvus colore picens,horroretartareus : cum· 00111101101001110111111 (1111110 1011111111 10·
que sacrificii eoelestis me pabulo confirmaret, pri· 1100011010111100111110 11011110111110 01111100
stinae restituta sum sanitati His ita relatis, puella (10101 1111011010001010 10110 0011101111 11οι
prodieens ad pedes regis ε Obsecro, ait, domiue, nt 101110 001101110001111111101111101011 11001111 1010·
virum ipsum tuae gratiae loreas lenitate, et pro me 101101(11010110101010110011,01101011000111011100·
dIgnas illi gratiarum actiones rependere non grave· vm 0110 1111 010111 01111 110 11100 1111011100 1010111111
ris. Interrogavit autem eam in qua eremo vir man- 011010110111111010111101111010000 1101111111 11οι
sitaret eximius. Etilla respondit : ln saltn qui Ar- 01100010 0000110100 01 ,1111001011 1111101101 01001
bonensi territorio adjacet, et est publici possessio 0111111101001010 11111011101100 10 1001011111
juris; situs cutem Inter Alpes Ilaetiarum et 11113111-11001001011·Ι (1111101110 ⁸ 1101000110 10811001011111
tini marginem lacus. Rex igitur ul audivit ln pu· 1111ον11111110010101111101101100 01110 11110110

blicis enm commorari possessionibus, jnssit lieri 011010111110000101011101101100100011101111001·
conscriptionem firmitatis, ut vir sanctus locum quem 01111111 0010111111 1111 0111 11010110 01 1111111111 1000

incolebat, per auctoritatem regiam obticeret. Auri 10101110111110111110101101111 “imprimam 11·
qnoqne libras duas et argenti pondo totidem cum 0111011, 0101111 1111 1101100110 11010101110111111;111
epistola concessionis jam dictae persuos nuntios viro 1010 101111 0111111110 10011111 11011100· 11011 0110 11011·
Dei destinavit, se sacris ejns orationibus commen· 1110 10001, 01 11111010 1101111111 11101110, 111110 0011110
dans attentIus ε Gnnzoni antem duci precipiens ut 1010110 11011110 11011111 0000101111 01 1111011110 00110
si solitudinis incola esse vellet, solatiorum ei copiam 110111» 10011 010111 10110111 11111110 1101010111, 01 00

ad edificandam sebam subministraret. 10111111 01101100 1111011110 1010101101· 1111 1111111,
dum puellam ad se iussisset accedere, sponsa ba·

CAPUT xxn. jam agni comitatibus herens, avelli non potuit ab
altari, quia se timebat de ecclesia protraham.
cumque instantius arae comibus inhaereret, rer eam
ne timeret admonuit: Hodie, inquiens, per omnia
Non multis in medio revolans diebus, volens 1110 1011111111ῑο 11110011 0110011111· 10110 11111 1111011101
rex idem puellam suis thalamis sociare, celebri 01 melum 1100110, 001111 0111101· 11111110 reclinans:
edicto sacerdotum et principum suorum senatum 11000101, 0101010111111111111111 000101111011·
nuptiarum ppaeuepjt adesse solemniis· Cumque sti· 1819111 ejus. Rex vero jussit SssoerdOfibils ui 01011·
patusagmine procemm introisset ubi ipsa mane- 101101101010011011110010111·010 10010, 1111110
bat, dixit illi ε ascendamus in palatium, nam nn· 001111011101110110010101101»01000101010111010·
pfiae ρει-313 ΜΓ, sucerdoleg et cupita pupulo· 1011111.1Π111111183111111Π881111ΘΧΓθ11ε108118μῘ11111111ἶ
rum cum benedictionibus [id est, muneribus] eon· 11000110110 11111110 1110110101οΗ1, 01101101 011011
gruis advenerunt, Quibus illu audilis, cecidit ad Domini nostri Videlicet lesu Christi (ledo wmplexi·
pedes ejus, dicens: tri domine, quia praeterita bus. Et dexteram ejus· comprehendens, posuitinal
passio suojme pondere tabefecit, vires absorbuit 1011,1011111000010010 1111011 0100101101 1001111111 010·
suetudo contraria, membrorum officia apirudine conditum patefecit amorem. Post haec 101111 eam.
sunt resoluta; damini vel septem dierum inducias, 0110110 10 10011 111 11011110 1001110101·οῑ 1101110 111101·
nt aliquatenus virium detrimenta recuperem, et sie libus honoratam praetulit 1 monasterio ancdlamn
tuis possim applicari conspectibus. Quam petitio· 1101 111101 in 1101010 10011 10111 1’11101110 01101010
nem dum rer pie susciperet, ad palatium remeavit, nrum 0000110011ῐῦ001101010011111101111010,111118011
illa in privato commorante cubiculo. Flebat antem 011111 1111110100 (11110 11101111110 1111111010 1011111110· 11
uimque in 1000 ingens apparatus miliar, admiran. his autem omnibus perficiendis secuta est'puella oon·
tibus multis eur tandin divisi, convivio distulissent 011010001011111110111, qui 00111 1101111110 0111111111
connubia. Transactis interea septem diebus, circa 0001001110 1111010111·
matutinum officium puella cum duobus viris toti·
demque puellis eeclesIam beati Stephani protomar· CAPUT XXIII.
tyris introivit; et secedens post januas templi, exuit
se vestimentis regalibus, et habitum propositi sane-
tioris assumpsit, nescientibus hoc viris qui pariter

ooo oonsilio eodem puello thalamos rapis enodsm
divim sc subdiderit servituti.

Quantum aa oiri liei 11111111 et exemplis sapra-
dietut Ioannes meanto profecerit.

, N . Paridem tempus Ioannes ducenos, perseverant
nllum hoc nomine episcopum sedi Arelatensi prn-

Iulsse probat Sarius in Pontis. arelat.. num. ea.
enonasterinmpnellares. Petriab Eleutherio Francorum bion. waldrada temporibus rtaodsadct et Theodewl

daos Intra muros urbis 1111111111 condltona est. ont corno Galba manna ct monnau resia illoram antus

 

