st ’ Glossa oabltttttm. - EvaNG. datin. ' 98

Proebe illi. Non tantum non repercutias, sed sin Singulis singula opponuntur, ut omnes partes ma.
1111111111] 111111 1111111111 11111 11111 111 11111111 litise bonitate vincantur. Videntur contra esse im- ’
1111111111· 11111111111111111111111111111111111111111, precationes prophetarum quse non dicuntur roto
1111111111 1111111111111· 1111111 1180 111 1111111111 optantium, sed spiritu praevidentium.

1111111111· (1311111111) 1111111111 1111118111 111 111 111 Orate. (Auo.) Non ait boc pro iratribus inquibus
110110 11111111111111111111111111 11111111111111 11111111 sunt aliquando peccata perseeutione inimicorum
infidelis. Nam et si infidelis, etc.. usquead Si semel graviora, etc, „sque ap cum 01 εἰ peccasse sarem.
11 1111111111 1181111111 1111111, 1111 lim (1111111111 111 tur, et iecisse malavehementer eos peniteat, tamen
11111111 1111111 11111111, 1111111 (1101111111 1111111 hujusmodi affectiones mentis habent ut se nonbu·
Victor existas· milient adpetendam reniam.

1111· 11· “· 1111111111, 111· 011111111111111111111111 Movere antem potest, quod loannes in Epistola da
11111111111111111111111111 1111111111111111111111 1111 dilectione Dei et proximi tantum monere videtur,
1111011111111· 11111110111111 ² (ὶ111111111111111111ν ut iratres diligamus. cum Dominus dicat et pro ini-
11111111 1111111111 11111 1111111111· 011111 11111 111111 11111 micis orandum. Sed iratres intelliguntur non solum
111111111111111111111111111111111111111111111·1111111111 qui jam credunt, sed qni credituri sunt, pro quibus
111111· Vela 11111111111111111ι 11111111 11 111111111111111Βοιιιιάιιιιι est, ut iraterno foedere nobis socientur.
111111111111111111111 1111111111, 111 1113 11111111 111 1111111· Vnus. tc. - Filii. Non degeneres. Quasi diceret:
num· spiritualiter, doctor tunicam toltit, eum mte- Accepta potestate operibus agite ut sitis tritt rents-
11111 111111 11111 1111111111, 111 111 1111111111, 1111111111, 11 cendo per charitatem. Patris. lam dicitur pater.
1111111111· 1111 1111111111 immudis· qui 1111111· Videte ut sitis filii renati ex Deo quiesi charitas.
riora, ut turtum et fornicationem, non erubescit Qui solem, Hune visibilem, Nam inquiunt in libro
1011111111· Ι . Salomonis, Soljttstt'tice noo illuxit nobit (Sop. v).

1111111· ·· 111111 11111111111111111 1111 sabbati, Et de pluvia doctrine propbetadicit : Superstitem
11111) 1111111111111 1111111111 1111111111 ² 111111 111111 11111 ciuitatem pluit, et oon super alteram. Solemsttrtm
111 1111111 1111111 11111 111111· 11111 11111· 1111111 11 (Amos tv), etc. Quasi dicat : Quem iecit, cujuspro-
1111 1111 <lui (111111 1111111 1111111111 111 1111111111 11· prie suot omnia quae de nihilo creavit. Quid ergo nos
11ῖ11111, 11111111111111111ι111111111111111111111111111 iaciemus de his quse dc munere ejus accepimus?
1111181 111 11111111· Vnus. tc. — Publiceni. Exactores Romanorum,

Vens. ta. - llo ei. Quaehoneste etjnste possunt quos lucei sio vocant, quia de republica curam gs·
dari. Si deest iscultas, da effectum verbo vel obss· rebant. Dicuntur et nomen traxisse a Publio [ioma-
goio. Do ei, ltu, scilicet, ut nco tibi noceat, neec no rege, qui prius eos ordinavit.

1111 ³ 1111111111 111 1111111 11111111· 1111111111 1111111 11· Vens. i'l. - at si salutaveritis. si pro bis tantum
tenti son, et o ποτα id quos retii, somersetam oraveritis, quietique enarraremus ont ortunae,
11111111 11111111111111111111·111111111111111811111 quid amplius habet beneficium vestrum quarn inti-
rraestandi complectitur· Vel emm benevole demut· aertumr Oportet tratres surgere, et stanter sou-
rel reddituro commodamuslit qtrandoque quidonat, gare : sed parum esp·

11111111 1111111111, 1111111111111111111111111111 Vens. i8. - Perfecit. ia charitate Dei et proximi.

111111 11111 1111111111 11111111 1111111111· 11111111 1111 Cumulus perfectionis diligere etiarn inimicos, et
11111 1111111 1111111111· 1111111111· 1111111181 ² 11111111· orsre pro iliis, sicut et Christus iecit.
ioris, id est, nec alienes voluntatem tuam. llilorem

erim dotorem dilicit Deos (ll Cor. rx), sic et spi· cgpffi· vl·

ritualis doctor verbi divini ioenus auditoribus debet

tocommodare, ut boni operis retributionem ab illis Vsus. t. - Attendite, etc. Qui bucusque precepit
possit accipere, et a Deo mercedem sperare. de misericordia, nnnc precipit de cordis munditia

vm, 43„ gudam, Quilegem implerevenjt‚in qua Deus videtur. Si enim non simplici intentione

fiae sd char-itatem plenam perducit, quae est imple. sed pro hominum lande, nonprobanturs Deo opera
210 legis, Dmiserieordiae. Laus hominum non debet appeti, scd

θῶ Μὴ Forsitan intelligendum w jum subsequi, ut exemplo alios invitet. Hactenus de jus·

hoe quod ,upra : oculum pro mlo, Μ ω sub, tilia Evangelii, quae est super justitiam Scribarum
trahendo offici,² humanitatis· ct Pharisaeorum. Nunc qun munditia cordus eadem

lans ll -Dillpite Contra Ecclesiam pugnatur justitia. debeat implefi ² qu⁰d inf le⁸m⁰⁸5⁰⁸ 111 111111
⁹ ⁸ ' ct oratione. Non emm monet hro vei orarevelolee·

1111111 1101111 ² ⁰d¹0r 1111111· 1111111111 11110111· ¹3⁶⁸ mosynam iacere ε scd qno animo debemus iacere.

11111 11111111 11111811 1111111111 0111, 1101, 111 111 Agitur enim bic de mundando corde. Apud Patrem
rum mandatum, hoc de iiius rrae iacnt filios De13 vestrum· Cujus gloriam fiffi ΜΒΝ debent, ει

11111 1111111111 ² 111 11111 1111· 11101110 mimum ⁸⁰¹⁸ omnis bona ad hoc ut placeant ei, reterre.

1111111111 1111111111· Vnus. 2. - Com erpo, etc. Α toto in partes, ut
1111111111· 111111111111011111111111111111111111111111· exponat qnae bona non siat pro hominum laude i -
01011 1111111111 (iifl 111111 111111 hujusmodi 111 1111111 cienda. Tobo sonere. Forsitan convocandi gratia

tumere· Omni& 11111 11 11111111, ut 1111111 11111· hoc iecerunt : ut ornnes irent quasi ad masculum.

 

