263 whtthtttt srahel Fato. ttort. OPP. PARS 1. ·- machomet. tet

llystioe : dives populus Judaious; rel haereticus,A Vsus. 30. - Ne repetat. Quia charitas ert pa·
vel philosophus mundi, qui, ubertate verborum et tiens, benigno ena Cor. ru),· non tanturn injurias
facundiae patrocinio delectati, sirnpheitatem verre inimici fortiter sustinet, sed etiam uniciquoquegra·
fidei supergressi thesauros inutiles condiderunt, se· tiam benigne praevenit, ut beneflciis aliis trahantur.

· cundum usum saeouli de generatione Christi dispu- Vm· 3¹· - 11111111 11111111. Ne 1111111111. legem
ῑᾶῐῑῑθθ, ξΙῑΙῘ ¹1¹ fllium ⁰5⁰⁵¹³¹¹³mtf¹¹¹¹¹ ⁵¹¹ffl¹⁰⁰⁰ss¹¹⁰⁵· dissolvere, in beneficiis vicem servat, quam negli-
00¹¹¹r ⁰¹¹¹¹¹¹¹¹¹l¹¹⁰¹ l¹¹f¹s¹¹¹¹³¹ ¹l¹¹ae ¹¹¹ P¹'¹¹{⁵⁰¹¹¹¹ 0¹¹P¹¹¹¹¹¹r git in iniuriis. Nec ait prout faciunt, sed preat ont·
aetemo mflcel'all telUfflO ⁰¹U⁵ss¹¹¹ ¹¹¹¹¹ ⁵¹¹PP¹¹⁰¹¹ ‘³⁵¹0 tte ot foetent vobis homines, eteoa societis itttr, ut
⁵⁰¹⁰¹1¹ l¹3¹¹¹tl¹12 ¹⁰¹¹¹l¹us cum ¹¹S¹¹S ³¹⁰⁵ lugeam· 0¹¹¹· vicissitudo sit cumulatior, cum rotis actus aequatur.
bus benedicitur : t'oeennc benedixerint votis bomb- E, 111111 1111111111 1111111111 amicos opem 1111111111, 01.
nea‚· quia dum hic placent potentibus, maledicto 1111111111, 1111111111 ad 11111110111111111111 (1151111111.

perpetuo se subdunt, quia sicut pauperes esurientes, 11111111 et 1111111 1111111111 (1111111111, 111011110111111
ssantes, improbitate malorum probantur, sic divitiis, 11111111 11111111111111111111

epulis, risuique vacantes, mala obsequentium cheu·

¹0¹& ¹¹¹³J⁰¹p⁰¹¹¹ ¹⁰¹⁰¹¹¹¹¹¹ Μ poefffflm', , , das professionis eximior, ite necesse est nt curt
¹2¹3· ²⁰2- 0¹¹² ⁸¹¹{Waf2 ΜΨ Θῑοζ 9¹¹¹ ¹⁰ ω Β virtutis sit uberior, ut etiem uon' amantes maritans

dtsutes amphus abundatis, sieut diros qur indueba- 11111 1111111111111111,

tur purpura, et bysso, et epuliS, qai de digito Lazari 111 1111111111 1111111111 : 111 1111111 benevole (10.

quaeritguttnm aqua. , .
t’ce vobis, qai traete ridetis, etc. Salomon: Cor namusquoddamus’velcumreddlmmwmmmmm'

snpientia abt est tristitie, eor stettertnn abiret ¹¹¹⁸· 35³ Verummmlb em· P⁰⁸¹¹i¹¹⁸¹¹¹ ¹¹¹¹&

loetite'o (dect. vu),· docens stultitiam ridentibus, prn- ¹¹⁰¹¹⁰¹¹¹ θ’ ¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹⁰¹¹¹¹¹⁰¹¹¹¹¹¹ 9⁰00¹¹¹0¹¹¹¹¹¹ q¹¹⁸⁸¹ ¹¹¹·
dentiam flentibus ascribendam, fractuosa redarguit, nune qualiter haee a fidelibus

1111 111 -111111111111111111 1111 1111111111 fructuose heri debeant ostendit, quasi dicat ε Quam

- poenae est peccatorum sna scelera non modo non ¹¹⁵ mimmibus ¹¹⁰¹] pmii. iim ‘mecm ω mutuum
111111 1111111111 11111 11111111111111111 beneficium, tamen vos drhgrte, non tanturn ducta

. , ,1 naturae, sicut illi amicos, sed altiori gradarirtutis

Vnus. 27.—Dt'iiyt‘te inimicos. Dtttloqutd ab tnt- inimicos· philosophi 111 1111111111θὸ dividunt 1111111
¹¹1¹ssss P0⁵⁵¹¹¹¹ 1¹³5» ⁸¹¹PP0¹¹¹¹ ¹l¹¹¹¹liter ¹¹¹ il¹Sos ὅθ tiam : unam in Deum, quae pietas dieitur; alteram
debeant hahere inimicos. Et hio Ecclesia non lacte 111 1111111111 1111111111111 1111111111 genu„ 1111111111
imbuitur, sed validiore charitatis cibo roboratur.Nou 111 11111111111111 exsequiarum 1111111 solvam·

Vnus. 32. - Et st diligitis. Quantum robis grn-

sufficit non odisse, sed quod ultra humanam natu-C Sed ὓο11111111111111 1111111111 111111111111111111111

’ ram est, precipitur diligere. Et cum lex vicissitudi· 11111111111111111111111111111111111111111
nem imperet ultionis, Evangelium inimicitiis charite· 1111111111 officium·

tem, odiis benignitatem, maledictis vota, persequen-
tibus patientiam, esurientibus etiam gratiam remu-
nerationis impertit.

ll'e'htt inde sperantes :eterit Non inhominem
spem mercedis figentes. Qui sire reddat quod eom·
modestis, reddet tamen et Deus quo jubente secans,
Vnst&*0¹¹¹0Pr0fflfl1tmttfttnlt'bttt ²²0⁸· QUOd sire non reddat, haereditas vestra in aeternnm erit.

propheta> videntur imprecari, nou vota sunt optan- 11111 111 ,1 11111 111111111111111 ew· 111111

iiimfid praenumiauones mmmmm ³ ipsi enim ¹³¹⁰ super melos, proventus terra non negat, idem sol
¹n¹m¹⁰¹⁵ ommni bonos et malos illuminet.

1 Vnus. 29. - Et qni teperentit. Cumuclraritas pa· 11111111 : 11111111 1111111111 1111111111 1111111
”⁰¹¹⁸ 5¹¹! dehii pauentum verberanus ⁵⁰⁵¹¹¹3⁹¹⁰' irrigat, et nou merentibus radius aeterni solia reful-
⁰i¹m bemgni ³¹¹¹ ¹³⁰⁰ dehet ¹⁰³¹⁰⁰d⁰¹¹³ valemus· sit. Si ergo illi credideriut, estote eis misericordes,
⁵¹⁷²⁰⁷²¹wr²⁸¹w⁵w⁸un¹¹ ⁰⁰¹¹ d⁰b⁰¹ ¹⁰⁸¹⁶¹⁸¹⁰ Μ’ docendo, et extollendo, et nolite temere judicare,

pienti,si non oemntntnr (lCor. xnt),'non'dehet odisse 111 11111 1111 conscius defieri in alterum cogatur terre
timaeum. rraeae arte, en. hebreus animarum quosl) sententiam. '

ad curandos proximos instruit, omnin qua ad salu·

tem proximorum valere possunt tolerare praecipit. ¹¹¹¹?- 37· · N0¹¹¹01j¹¹¹¹¹⁶¹¹rffl 5¹¹¹ (1¹¹¹edam ΜΘ·
Et pertinet ad misericordiam , ut tauquam a filiis ‘¹¹⁸ ⁰¹ ¹¹⁰⁰¹¹³ ‘1¹¹⁰ ⁸¹¹¹¹¹⁰ s¹¹¹¹¹¹r (1¹¹³ ¹0¹0 ⁰¹ ”⁸¹⁰

egrotantibus et phreneticis, si salus illorum hoc ¹¹⁰‚SS'fflt ¹⁰¹¹· N⁰⁸⁰¹¹¹¹¹¹⁸ ⁰¹¹⁸¹¹¹ q¹³¹¹⁸ [ΨΜ ⁰⁵¹²
exigat, multa patiantur, donec infirmitas transeat. ‘¹¹¹¹ ”⁰¹¹⁰ ¹¹PP³¹¹¹ ΜΨ) ‚¹¹¹¹ ⁰¹¹J¹¹⁸ ⁰⁰¹¹¹¹⁰¹¹⁰¹¹e ¹¹0⁸·
Quid mm mirum quam 1111111111 1111111111 11111, perere, eumque quasi anectum reprehendere teme·
here? lmo omnis indignantia impetus frangitur, ira sanum ⁰⁵¹¹. 1 1

sedetur, et per patientiam ille invitatur ad poeni- ‘¹¹¹³ ³l¹⁰¹¹¹¹ (1¹1ae·¹¹⁰¹¹⁰ flmmO ¹¹0¹U¹⁰¹¹ P⁰⁵⁸¹¹¹¹¹2P0¹¹⁸
tentiam. Vestimentnm Quod de vestimento et tunica ¹¹¹¹¹¹¹¹¹¹¹ ¹¹0¹¹¹⁸ J¹¹¹¹¹⁰¹¹¹0·

dicitur et in aliis est laciendum, quae aliquo jure Vens 38. - Eodem qnippe mentera. Generaliter
temporaliter nostra esse holmus. Si enim de neces· do omnihus potest accipi, quae mente, manu, liugan,
seriis hoo imperatur, multo magis superflua con· aguntur, quin secundum opera singulorum reddet
temnere praecipitur. Deus,

 

