ata watinum srnnn rouo. uon. ore. runs t. -’ mnotootcu. att

fructum vitae in ipsa acquiramus. «Perfecta charitas Anione agromm venditur, quia conversatio gentium
foras mittit timorem (licon. tv). s ι Dabo benedi· custodia legis non ligata, si a vero deviaverit post

ctionem vobis anno sexto. s ld estin sexta aetate agnitionem, poeuitentia redimitur. De jubilaeo nt

Domino incarnato, sicut Psalmista dicit : ι Bene· 11111· 11131111 1111111111 11111 1111111111 11111111
dictio Domini super vos, benedicimus vobis in no· 111 1111111 11111111, 111 111 111111111111 111111111111
mne nomm (reat. exeun). » Benedictio oomni auu insi colluserunt nuuiuuu. uuud ruus uen-
estsuper noe, qui redempti in sanguine Christi, 11111111ν111111111111·1(11111111111111111111111111
fructum virtutum germinare valemus. Benedicimur 11111 111111 111111, 1 1111111111 11111111 11111111
autem in nomine Domini, qui per Christi adventurn 1111 precibus, 111 eorum 11111111 1111 11111111111·
Patrem cognoscimus ; unde ipse ait: ι Qui videt me, 1111 1111111111· 1 3111111111 111111111 1111111, 1
videt ει Patrem meum( loon. mv). s Et saciet fructus 11 111, 1111111111111111111111111111111, 11111111
trium annorum. Tanta euim benedictio data est, ut 11111 11111111111111111115111111111111111111 111·
u cue uncte nunnus omnibus ennaremus. « se· tutu aue uuuuuuuuu continuatim hubuu rusuuut
ratisque anno octavo.» lloc est resurgentes stabitis 11 111111111111111111 1111111 1111111111 111111»
ante tribunal chrispi ,ationem dames operum b0. quibus nunquam bomo debet spolari‚ ut est ebaritas,
nomm, pso quibus coronemini, ,Et comedetis ve, Bbumilitas, etc. Superiores quoque ita assidue possi·
teres iunges usquead nonum annum, ‚ ld est ιη dentur, si dum uon habentur in facto, efficianturin
opefibus bonis (μω 11, corpore acquisistis usque jn voto. ι Si attenuatus irater tuus fuerit, ι ει reliq.
eternum laetabiminietultra.‹Douec nova nascautur, 51 1111111111 11111 in 11111111111111 1111111111,
edetis vetera, »idest eo vos deducantcum Deigratia 1111111 ² 11 11 1 11111111111111 1 1111111111» 1111·
0pefflm bonorum merita, ubi vobis ministrentur tum ei dederis, exige, id est jnrta doctrinam tuam
catemariam quoqne non vendetur inperpetuum, 11111 1111111111111111· 1 11111111111111 non 11111
quia meu est. s Licetfmulti devient Ecclesia, tamen 1111111111,111111ε11111111111111 thesaurum
non subvertetur in aetemum, quia Christus iu ea 11111111111111111111111111ε11111111ιζ1111111111
εει. ι Etvos advenae et coloni mci. s Quamvis homo 111111111111 1111 111111111111· uliud 1111111 111111 11·
nascatur in Ecclesia, iterum renasci debet ut intret. cuniam nummulariis, ut curu usum referatur· Su-
«Unde cuncta regio possessionis vestrae, set rel. 1111111111111 11181111 111111111111 1111111111111
Si quis corpus vel animam suam iu servitutem pee- 1111111111· ‘Si 1111111111 1111111111 1111111111,
0321 convertam, per poenpemjam potes, absolvi, se tibi irater tuus, s est, id est si infirmatustesibi
«si attenuatus frater tuus, ι ει rel. si frater infir· 1111111111 11111111111ἱ 1011111 1111 wulwinus 11
matus une vet actione subdideritseiniquitut13«etssfumulumtidesiputtussums ud ruu mercede fuuu
voluerit propinquus ejus, s etc, id est doctor quili- tecum laboret usque ad jubilaeum, id est remissionem
bet, si voluerit, per verbum et rationem potest eum 111111111113111111 11111 1111111 1 Si 111111111111
revocare. Cui lacobus dicit : ι Qui converti iecerit 111111 1111111111) (1111111 111111 11111111111

’ peccatorem ab erroro viae suae, ι ειε. - ι Ει si ipse 11111 111111· 11), 1111· 3 1 11111111111111111, 111111

pretium ad redimendum poterit invenire, s et rel. 1111111111 1111111811 11 1111111111111111111 1111 11111·
ld est si alterins caret auxilio et ipse aliquo se zelo 111 suis, 1111111 111111111111, 1111111111111111
compunctionis correxit, u computabuntur fructus, ι 111111111111 1111111 idest 111 1111111111 111111·
ει rel, id est cogitet quantum servierit diabole, et 111111111 11111111111111111111111 11111111, 1 11111
deinceps digno poenitentiae fructu vitam suam redi· 1111111111· 1 1111111111 111111111111111111, 1 111
, mat. ι Quod si non invenerit manus ejus ut reddat 1111111111111111111111111111111111111111111

pretium, babebit emptor, quod emerat usque ad an· 11111ι 1111 111111 11111111111111111· v). ’ · ‘ 511·
„um jubilaeum· , ld e„ si nondum ,elo emendafionis vus etancilla sint vobis donationibus, n ει ret.. idest

erige, se, in magistri potestate es„ usque dum paganos inferiores vobis ducite ;«et de advenisqui

penveniataajunnaeummuesn perpaucorum aa rerusriuuutuuuruduuavuluuiuhis uui tuerint·
veram remissionem. ι ln ipso enim omnis venditio 11111111111111111111, 1111111 1111111111 111111 ⁵0·
redit, ι ει rel. lu perfectione poenitcntiae pustinaeD quantur 3« hos babebitis famulos, ι et rel, in
libertati peccatorum restituitur. l'eudita domus in aeternum virtutibus super illis eminete, ‹ Si inva-
urbe in uno anuo redimi potest. Non deinceps anno luerit apud vos manus advenae gut peregrini, , ει

revoluto, quia cultus in lege traditionibus Phari· ret, si frater infirmus alicuj peccato consenserit,
11111111 1111111111 11 1111, 1111111 11111111 11111· ι qnod si voluerit de iratribus ojus, ι id cst Chri:

nationis Christi, redimi potuit de prevaricatione, si suanis pe, wionem ,el doctrinampooest eum mm·

credere voluissent. Qut emm pertinaces in errore me 3 ,el 33 ,pse zelum habueri, poenstendi, reputo,

luerunt possedit eos Satanas. «Nec redimi poterunt ,empus venditionis ωε, quo servivit pemmo, et
in jubileo. s ln passione Christi, ubi dixit Dominus : dignam poenitentiam jn sequenti vim stude„ Μ.

⁸ 111111 1110311 111151 ' 111· 1111· ¹¹¹¹¹ 1· 11111 1111111 cere. Non affliges eum violenter in conspectu tuo,
credidemnt incarnationem ejus, in nno anno rede· quas, dica, : Debitor iffi es, utnon pasturis eum

morunt conversationem suam, et illis haec proluit affligi, sed liberes¹ , Quod siposffiaec redimi non
oratio: domus invilla muros non habente sub condi· potest, ι ει rel. ld est si per se vet atium mnus non

 

