1013 virt S. GdLLl. - LIB. ii. sitiriano nouitio Facta. lilll

persuasus, ad praelatum principem Carnium cum A Othmavus abba donatus solatiis et sublimatus hono·
eodem duce properavit, ipsique eamdem cellam pro· ribus, monasterium laetus regreditur ; etex ilio tem-
prietatis jure contradidit ,et ut Othmarum presbyte- pore monastica vitae iu eoenobio sancti Galli exor-
rum eidem loco praeiiceret, exoravit. dnnuens pe· dium quidem coepit, augmentum autem et proiectus
titioui ejus princeps Othmaro ad praesentiam suam hodieque laudabiliter dilatari non desinit.

vocato locum commendavit, et ut regularem inibi CAPUT ΧΗ

vitam instituere studeret praecepit. Qui regressus er· '

ripuit statim boni pastoris initia, et undiqueversum 111111111111111111111111 11111111 1111111 11111 11111111
habitacula monachorum usibus congrua disposite 111111111111111111111111111·

construens, eiusdem sancti statum ioci utilitatibus Praemissannrrationo qua comprehensum satis

diversisaptavit. Sed cumiam dictusprinceps tempo- vere oredimus, quomodo sacer locus immunitatis
raliter regnandi et vivendi finem lecisset, duobusil- privilegium meruerit, et φο in [empore goenobiali
liis carlomanno et Pippino administrationem regni dignitate sit adornatus, liberius jam ad miraculorum
reliquii· Cuilomuuuuu itaque [uiuorum decursibus beati Galli commemorationem stylum convertimus.
1110111111 1111111111» 01 1111011111 regul coelusliu uaeuu· Victor, Curiensis ilmtiae comes, cidus superius leci·
11111 3111111 1111111111 (1111111111 11 uum Causa quiu- Bmus montionem, eum innumerabiles apud tumulum
111111 1111) Rumam 1111111111, iu vicinium supradicti sancti Galli per merita ipsius virtutes ostendi cre-
luui deveniens, 1111111111 m0uu⁵luiium uuuuu uiuliu· berrime didicisset, invidia perurgente tanta novarum
nis accessit ε audiesque assiduis signorum virtutibus generositate virtutum nostram gentem insigniri per.
eumdum 1011111110 beuti 11111 muriusuDuutiuu illu· doluit 3 et ut tuuc fama vulgaverat, latenter voluit

111111, (1111511111111 ἲ 111111 (1111111111 11111111 per abdita eremi supervenire, et pretiosi thesaurum
1801111818, Sed pto 1111111118 bessii (18111 celebri 1118111118· corporis, gi quo pagio potuisset auferre, Quia mali.
111111111111111111111111111111111111111111111111011 tiosi raptoris intentione comperta, hi quiin circuitu
⁸¹¹ae 1118111111 1011111111 sutilium, 1111 1111111111 1 celle viri Dei commanebant, custodibus vicissim per
1111111111 11 11111 dislunctum 1111111 111 11111111 turmas deputatis, eumdem locum ab hostili incur-
111111 111111, 11111 1111111111 111 111 11111111 1111111111 11· sione, ne videlicet tam chari fulgore margariti care·
11111 11111111111111111111 118111 1111111111 1111111111 rent, omui sagacitate defensare studebant.1gitur
dignarelllflilipelldel'e. Cum igilur 811 Olhtnat'o 81111818 cum quadam 110le custodes jn summitate momig
1111111111111 1’1111111111111111111111111111111111111 qui monasterio superimminet, ad suspectos incursus
1111111111111111111111111, 1111111111 (1111111111111 armati residerent praecavendos, casu lucerne coelo
1111111111111111111 1111111111111 1111111111, venirene totius ecclesiae perfundere moenia con-
111118111 81111811 1181111111, Ol 11118 1113181 dlss'sslldllSllllpel‘· spgxgrunt· {mmgngjtaipm itaque luminis admlmll,
· 1111111011, 11 1111111111111811111 1111111111 111111 ad ecclesiam citius concurrerunt: et dum trepidi
1010111110111111111111,1111111111111111111111111111· stupentesque ibidem constituti eumdem intuerentur
bias, regularis ordinem institueret viiae. Atque ut splendorem, paulatim se 1111 submisse recolligens,
1111111 111111 11111 jubebatur 1111111, 1111111111 1111 astris inseriturdt illi viso miraculo agentes Domino
(1111111111 1111111111 11 11111111 1110, 111 11 11111101· gratias, securi ad propria remearunt, eredentes cor·
181101381111113 0111011188 l'rali'um usibus necessarias pus vin Dei pgr vim ab 001000 minime auferri posse.

construeret, et vectigalia quae aunuatim regiisreddi· quem qq Dominus ame saecuta praevjdq, ee suae inu.
111111111111 (1111111111,11111111111101111111111111111 stationis honore temporibus istis decoravit. Unde
1111111111111111111111111111111111111111111111 datur intelligi quanti apud Deum meriti viriste
111111 111111111 111 111111111111011111, 1181111 luerit,cujus sepulturae locum coeiitus contigit illu-
1111111, 11111111 1111111111 11 1111111111 111111 11111· strari :ut videlicet lumen quo ejus anima perlecta

11111 ; quod 11 1111111 1111111 aetatis 1111110111 11 111· fruebatur in coelis, etiam mortuo eorporinon deesset
nobie eodem pro memoria beneficiorum ejus per· qn terris,

mansit. Et ue cujusquam avaritia tanti incrementis
obsisteret boni, diuturnae firmitatis epistolam lecitD 1111111 xm·
renarint, et ut moris est, circumspecta roborari Qua animaduersione idem a auu presumptione eil

cautela, quo deinceps tam ipse qui aderatquem sne- 1111111111·

cessores ejus idem monesterium per regiam obque, Audiens itaque comes pradictus a ceila sancti viri
rent auctoritatem, et nuliius violentia pressi, solis (1111111111 1111101111 1111115110111111111 1011111111

rerum principibus subjacerent. tiis regim pietatis 1111011111 11111111 1111111111 11 11111 11111 11811111·
rat, repentino et intanti perpetraret accessu. ilerum

cujux thiotonis itlius Polio, Potionis autem iliius
waldpertus, qui genuit waliramnum, ipse vero
waltramnus iocum istum iu omnibus ob amorem sancti

Gaiii augere desiderans, regularemque iuiiri vitam lu·

stituere cupiens, Otirmnrum mnrium virumn victore, {Pmswfium W ’11191 11111111111111111181 '⁰¹¹²
3332,ae curiensis comite. mmmm· eique cenum aitrnmno predicto viginti annis solatrum iiii pre-

prefatam tum omnibus ud enm pertinentibus com· mm
mandavit. abbatemque mundante poetae ,θη tem. ⁸tluno seilicet tas, attidem itepidannus scribit.

pore procedente utque statumonasterii iu meiius
proliciente, praetatus waltramnus eumdem abbatem
othmarum Ptppino regi presentavit, etc.. qui idem

 

