'tot wandaleni stream F olo. noll. OPP. Phala Ι. —- Tflnonoctca. ’151

gratim essent inde puniendi, dictum est sibi, neA Vnae. l'l.·-Etrpiritac,id eat Trinitas, qnaepro·
ideo cesset, quia iustum est. puritatis excellentia spiritus dicitur : nt spiritur ct
laus. 13. -Becti qai tavent, etc. Quia dixerat: 11111111 11111111 111· 1111 111111 1111111 1111111111

Nocens noceat, sordens sordescet, ne aliquis malus ’111111111111111111111 quasi ² 111011111111111111
diceret τ Cum sim malus, quare me poeniteret? di· (11111 11111111 1111111111 111· 11 1111 111111 W
cit. Non solumheati sunt qui majorem respuunt per- 1111111111 (1111111111 11111111 1111111111· 1111111111, 11111 11·
secutionem, sed etiam illi qui contaminaverunt sto· 1111 11 111 1111111 1111111111· 11111 1111] 11111111
las suas ques in baptismo acceperunt, si deinde 111111111111111· 1111111111 11111 111111 111111·

larerint eos peccasse poeniteat. luntas sufficit.

Vnae. 16. - Epo Jecur. commendarit ioannes 1111· 11· ’1111111111 111111 111· 1111111111 1111·
librum, per angelum, per sui dignitatem, modoetiam 111111111111111111111111111111111» 1111· (1111·
per auctoritatem ipsius curisti. Quasi ucat ι om· sium, perennitatemper fideles r qurquoseimiaa
nes audientes sciant qaod epe Jecur mist onycham 111 11111 11 1111 1111111 1111 1111111111 11111111
meum testifican- „oin-5 m Stena Splendida, ma„ ahquid adderent rel demerent, supponit excommu-

atella, id est, magna charitas annuntians diem, id 1111111111·
est luturam beatitudinem, per meam resurrectio·B Vane. 11- Gratia Domini castriloco Christi.
neminmane tactam. consummatio apostoli in verbo Christi

ψ

WhthRiDl 8Τ11ΔΒΙ

FULDENSIS nonaum

expositio IN VIGINTI Patmos PSALMOS

(Pez, Tbes. anecd. nom, tom. 1v.)

irin uorem iiavim. Cuma eram ptumorum caiam Emesam

(Α ud augienses nostros occurrit Walntridi ab· 111111111111111111111111111 1111111111 ¹¹⁵ 1911111111·
betis Expositio in psalmos septuaginta sex, incipiens 1111. 1111111 {mm 11111111 111 1111111111 1181111111
a primo in hunc modum z Omairtcripturudivieitar
iae irato Veteris ec Noui Testamenti od irritationem
imitatoris Dei ct licerinum, liomiais leia Christi,

etc, tomus alter amissus videtur.» Huc usquetoan· [Ν ρεΜῃΜ ppfflffip,
nes hlabillonius tom. IV analectorum, pag. 633. Cujus

auctoritatem secutus nullam non opernm a ud cla· vm, p, 2, .. peatusvir qui mm “pm mmm,

tererestereres,lactura ,lette imm, σ i σσσσσσσσσ σσσ = ,a

rimi Expositionem,e tenebris erutam‚hencvole me· 11111111111111111111 11111111· 1111111 1111111·

cum communicarent. Qua in re viros doctos et dili· miai, etc.
gentes eo indulgentiores ac promptiores habui, quo , , ,- , ,
certiorem spem conceperunt futurum ut co labore 0111113111111111 1111111111 1111111111 velem 11

suo non mhil catholicae Ecclesia commodaretur. Novi Testamenti ad imitationem llediatoria liciat
1111111 1111811111 11111111 11111181111111 11111111· hominum, hominis Christi Jcsu fideles invitat,ot

11111111111111111ιὲ111111111)ικσἰσήισισσσσ u similitudinem etus ierem

niano Hueber. priore llereraugiensi, ad mc mise· 1111111111· 51111 1111111111 1111 11111 1111111111·
runt, qui celerem ejus in meo Thesauro editionem mc aequatam ct ahicam cpo,illicetmiaiatcr mcttt

amicis addixeram. Neo sententiam unquam mutas· erit· με aposlolus ,tque evangelist, popums 3 01¹4,

¹ti tr σσσσσσσ m

Eridem in Glossa ordinaria, quae itidem Walalri uin 11111111111111111111111111111, cvm 11111111111111·
trabum auctorem habet, eruditis exhibitam luisse. miter ci mmor, quonium videbimur cum matt cet.

Ne ifimr viris doctis, quime aliunde inpropinandia sp, “30 et 1150 primus psalmus docet eradentes, nt

3321&ssssae fffflffiffiugffinmffifflugfflffi auctorem et largitorem verre beatitudinis aequmtnr,

expositionem, velut iii reliqui operta specimen meo 1111111111111111» 11111111111111» 1111111111111
Thesauro inserere. Quodsi qiu riri emditi majus similtudinem ejus, et liant tanquam lipaomplcato·

ex lioc specimine· discrimen interwalalridianam gum mn, mmmmm·
&salmurum expositionem et ordmeriam in eosdern

losaem animadverterint quam efio adverti, censae Perfecto tutem declinat a malo, qui nco ddcci-
rintqua opera tore pretium, ii en em ratione reli· turin corde, nec agit in opera, nco alica docet, ot

amicorum la or, communi commodo et usui datt-
natus, omnino depereat.

 

