Ι

ttt wattFtttot sanant tuto. MON. OPP. PARS 1, -tfluotoatca tta

cantem zelo justitiae corripiamus, et poenitenti mi· A cundo opponens, quae nou voluntate nei, scd pee-
sericordiae viscera pandamus. Corripe cum, etc. Non cantiam necessitate concessa est.
passim jubet peccanti dimittere ; sed poenitenti. lta Vens. t. - Et sentinam. Non ait seminas, ut

peccat qui ridens fratrem peceare tacet : sicut qui unum conjugium sit non plura, quod ax repudio
poeniteuti non indulget. Num qaod dixit : si pernitet priorum quaerebatur.

dimitte, 1111111111· 11 111111111111111111· 1111 11111· tras. t. - Adiurrebituxori. Si malum moribus,
11111 11111111111111111111111811111· εἰ luxuriosa, seu quidlibet hujusmodi sit uxor, ιε·
11111· 17· -1111 1111111111· Ut 111151111011 1111 limus nolimus sustinenda est. Cum enim liheri es·

11111111· 111· 111111 111 (111111111111111111111 1111111· semus, volentes nos subjecimus servituti. Si ancilla
didm dll'dnn sententia corroborari. de'lld Elhttt'ctts. libero, vel servus libera) supponitur, non reputatur

Dete-‘stabilior est (1111 suh nomint} fidelis agdistin.. conjugium postquam detectum fuerit: sic etde
1111111111 111 1111111 1111111111· consanguineis. ttt eruat duo tn carue. Praemium
111111· 11···11111 (15⁶0, 1111111111111111111· nuptiarum est ex duobus una caro ε castitas ¹con·
11111111111111111111 111 111 111111111111 11111· juncta spiritui unus spiritus efficitur. Saluhri con-
1111111,1111111111111(1111 111111111111· silio Dei factum est, at portionem sui corporis vir
111111, 2⁰· ·· 5111111· ΤιΊ1111· 11111 11111111 11111113 amplecteretur in semina, ne a se putaretur diter·
01 colpus consenserint, nl nnn Sld lntt‘l' &OS bellum, sum egge, quod de ge cognosceret fabricatum,
ΜΗΘ cupiente COndl'a spirltum 61 spiritu continear· Vnus, 6, - Homo thtl separet, Homo separat,
uem‚qtaidquid 111111 1111· 0111 11 111111 1111 1111 quandopro desiderio seranda primam dimittit:

spiritus vult, tantum honarum rerum est petitio. tlt Deus separat (qui 01 conjungit) quando ex consensu
sum ta mo. Omnis sermo scilicet ad concordiam pro· propper eurtum pei¹ ρο quod ,empus in ampo gp,

1111111 111111 11111 11111 1111111111· 11 11111 sic habemus uxores quasi nou hahentes.

, Deum iu medio esse eorum, qaiapax et charitas γης, 7, - anpprqo popm, 020, (enm),

sedemaibi in pacificis constituit, et unitatis marito piscjppcgt peccatoribus doctrina, οἱα, ¹⁸⁸4st ag
111111 1111111111111111111111 1111111111· veritatis interpretatio taceatur.

tras. 23. -ldeo assimilatum. Ut sciatis dimit· pm, p, .. gp (prgam duxerit metiatur. qum
tondum esse conservis, ostendamper similitudinem, dimissam, Quia poterat accidere, up aliquis edum-
1111111111 111 11 11111111 11111111 11111· 111111 niam iaceret innocenti, et oh secundnm crimen im·

111811 11111 1111111111 1111· pingeret primae uxori : sic priorem dimittere jubet,
1111111·11-111111111111111111111111 11111111· atea virente secundam non trahem. Et neuxot·

11111111111111111111111111111111111111 111111111111 idem iaciat viro eadem cautela praecipitur ne secun-
vel substantia eorum pro magnitudine delictomm tra·C dum habeat rimm. g, quia gdupm „011 fimet op,
didit erturis nationibus :ut quod noluerunt roto, proprium, viro dieitur, quod si palem ducit, gub
1111111111111111· 1111111111 1111111111 11 1111111111 adulterii crimine sit, dicit Scriptura: Qui adulta

1111111111 11111111 111111 1111111· rom tractatuum et impius est (Prot. xum).
Vana. ar.-.-rttsertas autem. Misericors Dominus pm, ιο, - Non eppppggwdgbamgmvepondm

nouaclum captivitatem ludoicum absolvit, sed etiam mmmm, quod traconem, ebriosa et hujusmodi,

pcccatorum omnium veniam in adventu Christi se φη quidem sunt supplem& qm, cum essemus
darepromisit, si persisterent in incepto. Dimisit et. pheri, subjecimus „03 servituti,

1deat,pondere camaliam observationum absolvit, v3,s‚12‚-5„„p,3,2,·„„ Tria sung gemmeum.

et debitum dimisit, id estpriores transgressiones. 0110mm‚d„00mg158‚ eorum qui sic nascuntur, ἃ

Vm· 2⁸· ··· 1111111 vnvm· 1111111111 populum, (aui captivitate et deliciis dominarum abscissi sunt.
quasi sibi debitorem fatigabat: gratiam Christi non Tertium spppuale' qui, cum possent esse firi, pm,
asse eis ad salutem dicens, carnales observantias ab me, Christum confinem· Qu,- pagg „mg lnge, ho,

111 1111111111 11111111111111 1111 111111 1111111111 computantur etiam hic qrri specie religionis simulant
1111111111· castitatem. Qui potest. Vox est hortantis nou ju-
11118· 31· ’11111 11111111· 51111 11111111 dimisiD heutis, quasi unusquisque vires suas consideret, an

11111· quondo 11 1181111111111111ῐ 111111111111111· queat virginitatis et pudicitia implere praecepta.
passionem noa habuisti, quin potius prophetas et

. . . .. Vnus. ll.-SiaiteporuulosSisanctisuntfuturi,
11011010111111111111111 1111111111 et (1111111111 pm? cur vetatis venire ed patrem? Si mali, cur senten·

⁸Q⁹n⁸.⁸p.emi⁸ gentes’ indignas 11111οοί1111 ω tiam profertis ante culpam. Talium. Nam quales
(mmmmm sunt modo, meum quidem est, quod honorate: quu-
CAPUT XIX· les post saturi sunt, ipsorum est, quod miseremini.
Vnus. 3. -Ει arcesserunt. Quasi complexione ca· Non ait istorum sed taliam: at ostendant non uta·
piatur. Si diceret: Dimittenda est quacunque ex tem regnare, sed mores : et his qui similem habent
causa, etducenda alis : padicitiae praedicatorcontra innocentiam et simplicitatem, praemium promittit.
se lacit. Si dicit non est dimittenda, contra doctri· Vnus. tt. - Et cont imposuisset. Impunitmanus
nam Moysi ct Dei facit. idco responsum temperat portulis, quando humilibus auxilium gratiae tribuit.
naturalem legem, primamque Dei sententiam se· Vnus. ts. -Et ecce unus (Bau.) Audierat ille

 

