ase watinum smam rnen. uomere. rans 1. -mnonomm ’ aso

humilitatem3 quasi dieat: Servite humili antequamA in qua Christus mortuum suscitat quia apeccato
excelsus judicet. Eece nee ego Christus, nee aparte hberat.

potentiue judex. Vnus. 29.-Attercdteviditlocnneslesom.Typiee.

Vnus. 23. - Epo uox elementis in deserto. Non 0000000 00 000 0000000 0000000 000000, 000» 00 000
dioit, Ego sum homo, vel loannes, uel filius Zacha- 0000 000000 0011000000 030000 0100 0000000000· 0000000
riae. Non considerat humanam subsistentiam vel 0000 0οξ00 00000 00000000900000000 0001000003000
generationem, sed ultra haee omnia exaltatus prae- 000000 ,0000000000 000 0000000000000000 0000000000
cursor Verbi, deserit omnia quae intra mundum eon· 0000 00000000 000 0 000000 00600000 0000000000 0000·
tinentur. Ascendit in altum laetus von Verbi, nullam 00000000 00 0000000000000· 0000 000000 0000 00οζ Tm
in se substantiam fatetur praeter abundantiam gra· 0000000000 03000 000000000000000 000 0000100000 00·

tiae, qua excedit omnem ereaturam, ut sit vox Verbi. 0000000 010010000000000000, 00000ον 00 000 00000οζ
Vox ost interpres animi, animus autem, idest in· 0000000 0000000000 00000 0000000 0000· 00000000 00000000·

tellectus omnium est Filius Dei, loannes ergo uox 0000000000 000000, 0000000 0000000000 0000000000 0000
est et interpres hujus animi, quia primo mundo eum 000 0000000000 000000 0000000 000 0000 00000000 0000000
demonstravit: Eece agnus Dei. lacios, Hoc de 000000 00 000000 0000000 00000 0000000 1000000000·
Jeanne prophetavit: Ego vox elementis in deserto, B 0000000000 0000800000 000 00 1000000000 01000 00080000ον =

in qua verbum sonat, jd est prophetia, et ostensio singulaque-superaddita gratia relaxat. · .
er lucerna verbi praesengg · Vsus. 30. — Post me uenit utr. Christus est vn:

in quo nobis congruit etpro nobis solvit, et rhina

VERS· 00· ‘ss 00 0000000000· 00 00ον 00 00000000000 Dei in quo Patri congruit et peccata dimittendo re—
ludaeorum, qur doctrinam non quaerunt, sed invident. concili„ ,105 οἱ·

Qui tamen ad loannem ideo veniunt, quia audiunt

eum praedioasse communem omnium resurreetio· 00000· 00· - Ut 000010000001· 0000 000 ΨΜΕ
nem, quam et ipsi eredebant, unde et ipsi in multis 0000001)000001ον(11100 1101] ⁰30 (111011190οΜ1 melium

Christo consentiunt. Paulum quoque apostolum in 0000000010’0001010106100 03111ἰΖΟ 1¹¹ manifestem-¹:
multis audierunt, Israeli. Ne enim propter insolentiam minus baptism

rentur a Christo in spiritu, usu baptizandi ei viam

00000· 00· ““ 0000 0090 00000000· ’0000000000 0000· paravit, unde postquam ad ipsum, qui via est, rem

risaei in ⁸prophetis Christum venturum-et baptisatu— ,um ρει, baptismus ejus cessat· In baptismo etia„
rum, scientes Jordauem figuram baptismi gessisse, Joannis manifestatur humilitas Christi, ω est inm

00000100 0000000 00 0000000000 000000 10000000 0000000000 pletie totius justitiae; sieut enim opus est Christuu

figuramque baptismi in Eha et Elisaeonon dubita· C nascielm0,i‚ Sic et baptizari· Si enim ipse Π

bant praecessisso, unde et nune eos surrexisse puta· non ege, ,servo baptizatur, nondedignemm. (111th

bant ot baptizasse, unde nee interrogant, Es tu ,manuque sapientem sanctia Domino Μῶα
unus prophetarum‘lsed solummodo : Es tuprephete? sine quo permanen, in peccatis· Raptum cmm..
0000000000000010000οἕ00000000000000000· aloanne baptizatur, ut indicetur omnis numium·

Vnus. 26. - Epo baptizo ia aqua. Non imputetur quse ost omnis justitia. Sed non solus, ne baptism
audaciae quod ago, quia corpora abluo aqua, non Joannis sanctius etcnaJ'us, in quo Deus bomo bepq.
aulero peecata, ut sieut nascendo ot praedicando natusest, ridereturbdptismo Christi, in quo hon«
praeeursor sum, sio et baptizando, sed iste medius nes baptizantur. baptizantur autem alii a leam
intervos estqui peecata tollit. ut usus baptizandi praeparet uiam baptismo effi:

vrrs. at. - Cujus apamensem timaus, eto. Non ⁵¹¹·

ait non solvam. Solvit enim, quoniam ipsum mani· Vens. 32. -Et testimonium. Sicut dixit se vet-:h
leslavit et de divinitate et humanitate ipsius multa ut manifestaret Christum, ito perhibuit testis-Q
aperuit; sed, Non sum dignus, quiaindignumadhoc nium, seilicet vidit spirit-um. ln quo didicit, qaod
’ agendum se reputat, in quo simpliciter indicaturhu- prius nescivitzienemt etiam praedioare poenitent-im
militas. Did est, iacere praeparationem praedimtionis Christi

Vens. 28.-lloeeinBethcaia.Duae suntBethaniae. 000 0000000000100010000000001001000000 1001100 mimb-
Uuatrans Iordanem, altera circa non longe ab Hieru- 000ον 01000 0010000000 00000000 000 summum mmm·

salem‚ ubi Lazarus suscitatus est. llla quae trans Jor— 00000 00000 000· 0100000000 000000000οΜ· 00000 010000
danem est signifieat humanam naturam suh lege 00000 1000000000 0000000000 sed 00 000 0000 0000000·
natumh ame fluent, gratiae, quae gratia pos, incar, deret ostendatur, et manere rn baptizatis aqua et

nationem Christi abundans suit, quaenatura adhoc
ereata erat3 ut legi naturae obediret in qua loannes
baptizat, quia a peccato non liberat. baptizet ultra Vnus. 33. - Etego nesciebam. (hue.) Visa ec?
fluenta divinorum donorum, quoe nondum in Christo lumba, dicit se peream didicisse, quod prius nescie-
inehoaverant in humanam naturam descendere. llla bat, etc, itaquo ed unde Apostolus: inteteressem*
quae est eitra Jordauem signifieat eadem humanam te suat differentes, in operatione indifferentes.
naturam obedientem sub lege gratiae, qum est pro· (Hrsn.)0stehditloannem non seire per baptismum
xima hierusalem, id est visioni pacis, per charitatem, Christi, id est mundum esse redemptum, nam seie‘

non aliter, ot ut Joannes per eum da Christo excel·
lentius intelligeret.

 

