311 waaaaatot scatet auhn. bort. OPP. etus 1. - ausonoalca. ⁶ ata

rationalis creaturas numerus pereunte homino crat Α 11111 1101111111 11111 111 11110101111111111 1111110 1111111
diminuam, qumi, in tgr„ hominem ug summ, jn. vivat. Peter, do. Dimidium patrimonium petentibus
gemtus, datur, nee est culpa patrrs qui dat adolescentiori.

Nouae dtmttttt. Quasi dicat :ghlurmuratia quia 1111111 111 1111111 1111 1111111111 111111 1111 fides 11111111
peccatores recipio, sed ego non reni nisi ut aber· annis, 11111 11111 111111111111111111111111011111111 11111

mm„ colligam, sicut unusquisque vestrum abe„ poscit. Si iste non recessisset a patre, impedimen·
mntem ovem ,educere laborat, tum nescisset aetatis, sed peraegre proiectus mento

qm· g· ,, pmponm„ humerum· Ovem in hume· patrimonium rastat. Et divisit. Fidelibus sure gratita

ἡ. powg qui, humum mmmm suscipiens· peccata protectionem, quam desiderabant, impertiendo : inti
. delibus reno naturalibus solum mgenn quo contenti

nostra ipse portarit : unde humeri Christi crucis emt, heneficium concedendo,

brachia sunt, illic peccata nostra deposuit, in tila
nobilis patibuli cervice requievit. Vsus. 13. - Noa post multos. Non multo post

Vsus 6 -11111111 Reparatohominaadcoelum mmmm humani 11191131 11101111 11111111) 1111111111
⁸ ’ ’ . arbitrium 11111 secum, quasi quamdam potenoam

redit pasmr' ibi ⁸ng⁸¹⁰mm ⁰h⁰r⁰⁸ inveni& 11ῃί mm‘ naturas suae, et deserere eum 1 quo condita est,

οῖ’ quia in militate ⁸¹¹³ mmmm ⁰ju⁵ mitique Β confidens viribus suis. Et bas vires tanto citius oon·

modium qni et Vicini' quia claritate visimus ems. sumat quanto datorem deserit. Haec est prodiga

{mmuh Et Μ’ qu⁰d ΜΠ dicit ² cmgmubmim vita, quae amat 1111111 11 spatiari in pompis exterio·

οἔ18ὴ1ι111111111 111 mima quia gandium ⁰5⁰⁸ emm ribus, relinquens eum qui sibi est interior.
n Vsus. 't. - Dico uobis. ln nonaginta norem, ius· Vm· ¹4· “ E* 11110111· Qnia nihil ΒΜ ⁸⁹

mmmmm, inoeppgjpun qn un, ow, peccatorum, prodiga voluptati, quia voluptas semper babet 11·
Gaudium. angel, quia rationales, gaudent de re· 1111111 11111 11111110 1111111111 111111111111111111111111111
1111111111111111,1111111111111111111. 1111111111111111 11111111 ratque.

tatem : agarem quod illis gratum sit, qnorum et 1111.15.-11111111111.111111111111 ille estqui “
affectus patrocinium, et offensam timere debemus. concupiscentiis terrenis merito pravitatis sua pra·
Quom sopor. Si in nonaginta norem iustis quinon positus princeps mundi vocatur. Qui in villam mit·
erraverunt nec indigent poenitentia, augeli intelli· tit, quia cupiditati mundialia substantiae subjugat.
gtrntur, maius ridetur impios justificare quamJustos l‘orcos pascit, cum ea quibus immundi spiritus gau·
creare et conservare, quia etsi utrumque aequalis dent, operatur. ot posceret porcos. Porcus immun·
potentiae, bio majoris misericordiae et maioris gaudii. dum animal, quod sordibus delectatur ς sic diabolus,

vais. 1.-111111 mutter. notter, u est nerC qur tn id0¹i⁸ eruore pecudum pascitur, u morte
sapientia, decem drachmas habuit, cum hominos et 11111118 1101111113· 111511 1110 111 11111111 111 151 11111111
angelos ad imaginem suam crearit. Sed unam per· 11111 1111111111, 111 111111111011111 1111101111 ei 1111·

didit, cum homo a similitudine creatoris recessit. 1111111 susm.

Sed Dei sapientia lucernam ad quaerendum accendit, 11111· 11· “ 111 1111111111· Cibus (1111101111 181
cum in came apparuit, quia lucerna est lux in testa, 1111111111· 1011111110 11 1111110111 (11111 1111111111 sunt

id e„ ,omum in came· Quod qb, ime, homin„ et ad sui usum provocant. Neque alia curaestluxu·
claruit, domum eremit, quia conscientias hominum 110111 1131 m 11111111 suum 1111111111111111111 m}
de reatu suo perturbavit, etsie drachma reperitur, 1111111111 11111111· 111·) sed 111 1101 P⁰¹⁰⁸t 1111111111
dum in homine similitudo conditoris reparatur. quta 1111111111· 511111111 1111111 1111111111 1111· 1111111111
liobam drachmas decem. Angelorum et hominum 1111111 111111 (1111101111 §ium 1111111111 11111111 111111 111111
naturam, quam ad atemitatem Dominus consistere 11111110111111111111111111101111101111111 1111111 1111
voluit, ad suam sinrilitudinem creavit. Decem ergo 1111 minum·
drachmas mulier habuit, cum novem ordinibus an· issa. tt. - Quottti anereeoor'ii. Qui futurae mar·
galerum additus est homo, ut compleretur decimus cedis intuiti digna operari satagunt, quotidianis
electorum numerus. Qui nee post culpam n CreatoreD supemre gratiae reficiuntur alimentis. Sed iameperit,
periit, quia eum sapientia Dei percarnem miraculis qui extra domum patris, id est sine tide vivens, vi·
· coruscans, ex lumine testas reparavit. Convocat. tam beatam ininaui philosophia inquirit.
11111111 111111111111111111111101111111111111111101110 Vana. 11.-11111, peccaui. litsi Deus omnia
1111181111, quomo eum 1101111115 contemplantur. norit, rocem tamen exspectat confessionis. Sine
(11113 101111 1111111 l>er 1111111011ῐῦ 11111111 liminibus periculo prodas quod scisjam esse cognitum : habes
impeniae 111 1111011111 1111 vehementi& 1111111111· causam ut pro ta interveniatChristus, nec pro te
111111-1111111111111. Duabus praemissis gratis mortuus sit3habet etecusam ignoscendi Pater,
parabolis, quamum ipse cum angelis gaudeat de quia quod vult Filius vult et Pater.
· poenitentium salute insinuat. ln hac tertia non so· Vnns. ts. - Fac me, etc. ,11111111 allectum qui,
lum gaudium ostendit sed etiam murmur inriden- omnia quasPatris sunt sua essenon ambigit, aspirare
tium reprehendit. non praesumit, sed mercenarii statum Jam pro mer·
Vsus. 12. -at dicit, etc. SicutDeus nonhabet 11111111111111111111111,1111111111 etiam uisi
abuma quo formetur, 1 quo negatur, sic iste vult paterna dignatione se promereri posse testatur.

 

