1011 weseram STRABI summoti. OPP. PARS ll. - ffisromcit. 1012

CAPUT Vffl· Aquomodo rel quando in caenobiobeati Galli regularis

conecto ejus qul caballum quem uouerat {raude vitae instituta servari caepissent, liquido declaratur:
retinuit. deiude quibus miraculis ejusdem Patris virtus cun·

Neque illud silentio praetereundum videtur quod ctis'effulserit, probabiliter exponitur, commemoratis
in supradicto pago temporibus Pippini regis conti- 1111111 11181111111111111110100001110111510100101.
gigse refertur, Quidam vif nomine willimarus, Quae idcirco novis dictionum positionibus ordinare

gravi infirmitate depressus, sub voto promisit se 11111111111111111111111111 11111111 1111111111111111

equum vivum duosque boves, sipristinae restituere, locutionisbnbeunt‚ et brevitatis compendio succin-

tur sanitati, ad ecclesiam beuti Galli doriaturum. 111111111111111111111111 11111111 11111 111111· 8111111·
Cumque ills die confortaretur, et plenam [recepisset 11111 1111111111 1111111 11111111111111111111 111111 111111

sospitatem, contigit ut cum Bictbiloue domino suu 111 11111111 1111111111 11111111111111111111111111110·
- causa orationis 11 cellulum sancti viri codem vectus 11111111111111 1111111111, 1111111111111111111ἱ 11111111 {de
equo veniret. Igitur cum post orationem omues 11111111 111111111111111111 11111 111111111111111111ῐ
ibi qui simul advenerant digressi non louge essent 111111111111111111111 1111111 que 1111111115 Det>
ubecclcsiu‚ equus quem sponsor infidelis postquam 11111111111111, 1111111111 1111111111 1111 1111111111·
voverat fraude retinuit, repente substitit: et licet 8111111111 1111111111111 ⁸ 11· 511 1111111111 1111111111
sum sessor calcaribus urgeret ac verberibus latiga— 1111111111111 111111 1111111111 11111111111111111 11111111
ret, nusquam potuit commoveri. videntes hoc qui 1111111111 11111111 1111111111· 1111111111 11111111 11111
aderant, coeperunt inquirere hujus miraculi causas. 11111111111111111 11111 1111111111 1111111111, ,111
, Μ ifle, confusione digna complus‚pr0didi2 mmm, veracium viromm relatione didicimus: 10 quibus
st fraudem quam in voto iecerat consessus aperuit. 1111111111 1111111111 111111 11111111, 11111111 11111111
Reversi sutem omues pariter, equum obtulerunt 111111111111111111 11111111 11111110111111111 1111
ud limen ecclesie, et, benedictione percepta, ad sua 11111 11 1111111 1111111111» 1111111 1111 1111111111 ren
sine obstaculo redierunt. ln quo facto, et divina 1111111111 11 1111,111111111111111111111111111111111
pietas, et sancti viri virtus apparuit, duni isqui per 111111 1111111111 11111111, 111111 111111111111ᾼᾱ
seresipiscere noluit, per correptionemad correctio- 1111 11111111 1111111111 1111111111 11 1111111111) 11·

nempervenit. tionum.
CAPUT IX.

Cera dc furto obluta in lapidem conuersa.

Illud quoque miraculum quod quarto 100001010-
manni regis inpage cujus supra mentionem fecimus C
contigit, 1111111111111111 111111111111111111111111 Post venerandi Patris, be'ati videlicet Galli con-
quidam,justu 1181111 possessionem (1¹1ae 1101111111 sessoris Christi, gloriosam,depositionem quotidianas
(111111, mmmmm( 11111111 1111011011ῑῆ Galli excubias apud sacri corporis ejus reliquias quidum
11111111 10111151, 1¹00 haberet 1101110101 01111· religiosi clerici, vel discipulatus ejus memoria, vel
sotionis indicium illuc deferre potuisset, diabolo divino amoro succensi per multsunnorumcorricula,
suadenti consentiens, utrium cujusdam divitis irru· scilicet quasi atemporibus [tagoberti regis usque ad
pit, et alvear cum melle et apibus furtim auferens, carolum patrem cfflqomanj eg pqfflni, gd laudem
intulit domui suaa. Apibus deinde exstinctis, ceram christi administrabam, [gitur eum sama virtutum
coniecit, elnon mullo post inter vicinos eiamicos quas Dominusperconsessoris sui merita pie quaepgn.
cum boc furtivo munere ad ecclesiam venerabilis tibusexhibere dignatus est, longe lateque circumpo-
Gttlli perrexit. Cumque singuli quodobtulerant at· sitorum mulceseqaurespopulom ooepenmtundique
tulissent, is qui contre sss offerre voluit de rupina alacri devotione ad tanti Patris suffragia postulanda
donarium, ceram reperit in lapidis durissimi rigo· concurrere, eumdenque locum ob suae diuturnita.
rem mutatam. lugenti itaque timore perculsusrunl tem memoriae multiplicibussubstantitb et possessio·
Α eorum qui secum venerant reatum suum consessus 1) num amplificare donariis. Cumque res bac largitate

est. Qui ‘deinde cum custodibus ecclesiae quaefacta fidelium conatae, aliquantum m0nach0rum congre.
11111111 1111111111,111111111111111111 1111111 111111· gationi viderentur suppetere potuisse, waldramnus
tetecumtisinnotuit. quidum, ancujus paternam pussessionem termini
111111· littltlltl„tlltlllttlbttt‘t‘l
Ρ111111111111111Ρ11111111111111111111111111111· busdam praesumptoribus inordinate traclsri religio-
Descriptisbis quae priscomm solertia de vita, fine sum quemdam presbyterum, Otbmarum nomine, cui
st virtutibus beatiGalli adnos usquc scripto trans- summam earumdem committeret rerum, a Victore
misit, binc ea stylo comprehendere tentatibus quae tunc ,Curicnsium comite impetravit, ct ei cellulum
a fidelissimis testibus indicata, 1 charissimo fratre cum omnibus 11 cam pertinentibus commendavit⁸.
Gotzperto litteris sunt mandata. ln quibus primo Postmodum consilio cujusdam ducis nomine Ncbi

CAPUT xl.

Quemadmodum lippinus cumdem locum Otlsmcrc
cum privilegio etdcuc'r commendarit.

⁴· 1000 ’11011 luctum relsrt nepldsnnus, mona· lib. 1 de casib. 1111110110. eu Tritonis nlius tuit
ebus ssu-balteusls ln 10011. stc varo autpertus tu Tblsltott (salto aaronem regis camerarius lucreti,

 

