663 wattrtttbt STlldlll FULD. blON. OPP. tants 1. -·- THEOLOGICA. tat

11115. 31. - Rememoramini. latitat 005 101 01111 tem senectute 11010101111, nontamen, 011, ttsqtteod
1111111, priusquam 1101101 peccatum inde exire meruisset.
(Cunrs.) Sicut optimi medicorum eum alios se· Vana. 6. - 1101001115εο proprie Deo convenit:
1111111, etc, usquead 11011011 nos incidatis in mo· quia immutabiliter cst.
nus Dei, rememoramini, 010. 111151. -Fide 1100010111 justitia, etc. ld est
Pristinos, etc. Si rudes sustinuerunt, turpe est si fuit justus ex 11110, 51011 101105 sui, nisi enim justus
modo deficiunt. lloqnom certamen, etc. Passiones 15501, hoc ei Deus 101 praecepisset.
manteia, tum 01 propriis doloribus, tum ex dolori· Vane. 8. - Fide qai 01011. Hicad patres Judaeorum
bus aliorum, quibus compatiebantur. descendit et ostendit iu eis, sieut iu prioribus, om-
Vers.33.-Etio 0111’1010111011,110.1110511001- 1111 1111111111 11 1111 1111111111 1111111111· 11111-
tamen passionum 5151110115, 01 10 11011115 105510111- praetemptans (1111111111016111111, ⁰00 dfflffllli
1115, 11 11 compassionibus 01101111, ethre sunt due 111111 1111111111111111111111111111 111· 1 1111
101115 certandum eontra uos passionum. 31001001- ]111 1111111· 1111 1111111111111111 11111111 1111111111
lm Grave estopprobrium' gravius ,8, cumspec, terra Chaldaeorum, 'et Jam 0015111110 11110501011-
taculum homiuibus lit et non secreto exprobratur. 1111· 1111111111 1111111111 1111111511111111111111111111
Vm· 33, prm-2· (Anapum, meli, exsultate jn Bsua avertit, ne 10111 reverti. Nou enim exrerat inde

Domino, quia 105 decet, 010, rusque od 01 110111101- 1111111 111 11111111 1111111111 (1111111111 1111111111·
tem sublevat, ,ι vincentem coronat. 5111011111 1)οο rubente ac juvante, et illo obediente

luerat amputandum.
11115. 39. - illos autern, 011. 111051, 101 sumus

ffipaganom sed prophetarum fidelium· 11115. tt. - Quoniam fidelem. Prius risit, ctsi er
gaudio, 101 tamen plena lide : sed 1051, 101111501-

CAPUT xl, geli, in 1110 solidata est. Riserat etiam Abraham,
quando ei 1101115515 051 silius, sed risus ille admira·

1111· 1· ””“ 1111 1111111111· HM 1111111111 ⁰⁰m' tionis luit et gaudii, non dubitationis.

mendatio 11101, cujus descriptionem panicioque

tria notat, scilicet: quid efficiat in nobis, quod londa· 1111· 11· “ 11111111· 111111» 1111111111111111·
memum est omnium bonorum, eq quod eq de non tuo. Emortuom dicit ad opus concipiendi 80101111-

apparentibus est· De qua pn Epistola ad Romanos rum, quantum ad virum seniorem3 101 dicit ipsum
plenius dictum 051 : Fides est 1015110110 sperando· 11111111111 11 1111 1111111111 1111111111 1111111111

rom rerem, id 051, causa quoe res sperandas 100101 1111111111 1111111111 1111111111· 1111111111111111111
quandoque subsistere in nob1s3 quod est dicere : 1 - 1111111111111 11 111111 1111111111 111111111111111
1101 nos consequi 11111110 bona. Et proprie dicitur tidesC 1111111111111 11111111111 1111111111· 111 ,111111 111111·
substantio, quia sperandissuhstat, etfacit ea esse in 1111111111 11111111111111111111 111 1111 1111111111
credentibus 11 alia vita. Et est solidamentum omnium 1111111111 11111111111111111111111 11111111111111ζ
bonorum quod nemo mutare potest, ,ι sine quo non litas: ora, ritus 01115 ; 011 propinqus factasunt aliqui

151 bonaaedificoti03 vel, speranda jam 11011 0550 11 11111111 111 111111131111111111·

corde credentis. 1111111011010, id 051 certitudo rerum 11115. 13. - at salutantes. Utitur verbo translato
quae 101 11101011, 0151 quis de ea dubitet, probatio, a navigantibus, qui longe prospiciunt desideratas 11·
111011101101101111111101050110011ος1111110010- vitatos, quas antequam ingrediantur, salutatione
dideruutpatriarcbae, apostoli, alii sancti. Fides cst praeveniunt. Ex metaphora ergo navigantium dicit,
causa sperandorum, quia causajustitiae per quarn 111 511010110ος idest gaudentes 01 desiderantes eas,
sunt speranda. Et hoc 05111111101001111011101,1“15- 511111001111 nautas longe visis civitatibus. Et ideo

1110100111011011110111015 testatus est justos 005 confitebantur quodessent ipsi peregrini, quiin aliena
’ esse. Senes: 1100 dicit, uon quod aetate senes, sed patria nihil babent. 110111105. 111 de patria uon
antecessores bomin, etsie constat fidem non esse sunt, 01 1511 confitebantur se non essede mundo, 11-
novam, sed tenendam, oum antiqui eam tenuerint. que aliquid se habere in mundo, ideoque boc confi-

11180 3· „ pide ingeppqqpmup Exemplis utitur ad Dlebanlut'. Qui auteur hoc dicunt, dant intelligi quod

commendationem fidei, ad ostendendum qood de 11111111111111 1111111111 1111 ipsi 11111111111111·
nonappamnqhus sp fides· bant. Et ne putaret quis quod illam appeterent de

Vm· ,Ι .. Fide plurimam· Quod patres antiqui qua exierant, subdam: atstqotdem, cto.

par fidem 5111 consecuti testimonium J'ustitiae osten· 11111· 11· ’ᾖ 111111 11111111 11111 · 11111111111111111
(111, 111115 aliud exemplumad commendationem ju· 1111111111 1111111 1111 fidem elus 1810111111 8811111111811

stitiae. 1101000101 adbuc loquitor. ld est, materia est 1111111111 1111111111 1111 11111111111111111111111111

10115 loquendi, 111 de ejus fide exemplumdemus. Non 111811111111·

enim mors exstinxit lamam lrdei. Ex fide etpatientia Vens, 19. - 11111001010011100110111111-

praecedentium consolatur 15105. abel adhuc loquitur, ham 101 5010111110, sed etiam 11 significatione. ln-

quiaalios suo exemplo admouet ut justi sint. 111010- tellexit enim Christum significari, cujus deitas non

mit eum quidem 11015, sed 101 curn ee interemit moritur; sed aries haerens cornibus inter vepres, id

gloriam ejus et memoriam. est caro loborans inter ludaeos iu cornibus crucis,
(110.)Νο1101111001101[11115101 tam longam 010- 101111 1)οο otierri spinis Iudaicis antecoronata.

 

