ase ειιιιοειτιοιιιριιιτιιοιιειιιιεειιι.-ιιιιιιιιιιι, ste

osculatur sponsum, quia Ioannis per EcclesiamA ςιιΙειιι vicit, a secundo per abstinentiam vincitur.
sponsus est, bic dicit, osculetur me osculo oris sui, Si Filius Dei es, dic, ut lapides, et reliqua : per ethi·
vel ideo Christus ad Joannem baptizatur, ut servus mologiam, panis spassando, ut videret se d'e petra
non se excuset suo Domino baptizari, vel Dominus potuisset boc lacere, vel quia mystice diaboli cibus,
non dedignetur a servo sue baptizari: ego a'te homines lapidaei et duri, in peccato: sed ille, qui
debeo baptizari, per ista causa Joannrs cognovit de aqua viuum, etde petra aqua produxit, potuit
Christum inter multos, dum Jordanis fugit illum, hoc ει voluisset.

et montes exultaverunt3 quia ereatura creatorem ppo„ g, ,010 pm„ ,gg gom, : etreliqua, idest,
1181111111 11111 1111111111 11111» 11 1111111111 non vixisset homo, si non voluisset Deus, etjam
aquas, et ut Spiritu sancte demonstraretur: quatuor panem manducasset, ρ, 51 non manducgsgep panem

11111111 1111 1111111 111 111 110111 1111111111 111111 si voluisset, vixisset, sicut Moyse ει Eliae, quadra·
11111 111 111 111) 111111 11111111» 1111 1111111111 11 11 ginta diebus: verbum Dei animae, id est, eternam

111111111111111111111111111111111111111113111111 vitam in sancta civitate, id est Jerusalem, super
1111111 111 1181111 1111111 11111 1111 111111 11111 pinnam templi, id est super mumm archae maceriae,
11111111 11111111· baptismum 1111111 11111 1111111 εΙειίοιιειιι significant : non est, ut a capite se tem-
1111111111 baptismum 1111111» 11111 1111111111Βριειε dimisit, qui per membrum a Pilato cruciligi
11111111111 1111111 (11 1111111111 11111111· 1111111111 permisit; baec tres temptationes, in Adam, prius
111111, extinguit, 11111111 111111111111111 1111 ² 11 diabolus exigit, per gulam dixit, gusta, per vanam
1111111 111111 11 1111181111 1111111111» 1111111111 11 gloriam, eritis sicut dii, per avaritiam, seientes bo·
satiat, ita baptismus mari, et quia duobus substantii num eg malum ,ed pe, has gres, ,gemm temptavit
baptizantur, id est, aqua et vex sacerdotis visibilem Christum, gul„ gg petr, fieri panem, pe,- ,anam
11111111111111 corpus 11 11111111, 1111111111 111 11111 gloriam, mitte te deorsum, per avaritiam, omnia tibi
1181111111ι 111111111111111111 11111 1111111 11 dabo et reliqua : sed qui eumin abyssum, verbo
811111 1111111111 11111111111111111111111111111111 praedicationis, dicit: ostendit per has tres vincere
dicitur; 0⁰00 1111111 sunl eoeli, 11 111, 1111111111111 diabolum, hic ostendit verum Deum et verumhomi·
11111111111111111111111111,11111111111111111111 ιιειιι, bomo quem temptat diabolus. Deus est, cui
adae, 11 111111 11111111 1111111111111 11111 111111· angeli ministrabant, quadraginta dies, decima sunt
111111, 01111111 quod 11 forma 1111111111 11111111 11111 anni, ut sicut ab omnibus rebus decimas dare debe·

111111111111111111111111111111ῑ111111111111111111 ιιιιιε, ita et dierum vita nostrae Deo decimas dare
ad hoc lacta est, nam antea nonfuit: ldeo in co· studeamus,

lumba venit spiritus in Christum, quia avis mitis
est, ita Christus mitis sine macula. Nam aliter : se-
ptem figuras habet columba, septem formis spiritus
significant, et ideo per columbam venit Spiritus in
Christo, sicut stella quae nee antea luit nec postea, vel
ideo quia lilius in corpore, quia sicut non potuissent
homines praesentiam sulii Dei sustinere sine corpere, ·
ita nec spiritus sine columbae speeiem sustinuissent: 11 1111111111 11 11111111 1111111 1111111111 111 est· 1111111
Cur super apostolos in igne, et Christo in columba, 1111111111 111 1111111 1111 111111, 11 1111111111 111111·
ad litteram dicendum ostendunt, el aaa de cells, hic 111111111111111 1111111111, (1111111111 1111111111 pnn-
-fsiniwg comparatu, 3 po, paug, pilium digit, spi, ειρι propter mercedem curaverit, se diabolo manci·
ritus per columbam: liic est filias meaa, etreliqua: 111111] 111111 rem· 111 est, 11111111 11111 1111 11111
quia prius flua laam dispacati, in cursio sutem ,uasto minanam.

C Quoniam dapalis sais, etreliqua ε ut uicissetChri·
stum exemplo, boc sicut Christus illum exemplo sno
vicit per scripturam; sed diabolus non rectum illum
psalmum de Christe intellegit : ait illi Jesus, non
temptabis Dominum Deum tuum, hic dicit: dumego
sum Dominus Deus tuus cur me temptas?

complacuit. Dominam taam adorabis, et reliqua : per tria -

. . . exempla Deuteronomio qui significant Evangelium,
1111111111 111111 1111 ¹d ⁰⁵¹³ 181111 samm idest, iteratio legis, Dominus diabolum vicit :item

11111. 111111) 111 1111111 1111111 q¹¹⁰<¹D significa, ιιι esi, lampsaco in David escariae. Quu-
per jejunium et orationem vincitur diabolus, debe-0 que lapides, quinque libri Moysi, qui de uno occidit

{¹¹⁰⁸ ⁰² 103111151111111111,11115’ 11 11111115 diabolum, idest, unum librum ut lapide, per tres
¹9⁵⁸3 ¹¹⁸ 111111111111111011 11151· ¹¹² d¹³b⁰l⁰m temptationem idest, suggestio, delectatio, consen-

1111111111 (1111111111 1111111111111111111 ”⁰⁰⁶⁸ sio, sed Christum per sola suggestione temptavit,
bus, ne baeretici dicerent quod noete manducasset, quia suggesgo' e, diabolo fig

1111111111 signum 1101101513111111111110111 Cam autem audisset lesus qaod loannes traditos

et quadraginta Elias: et suit cum discipulis suis , , , . . ..
dm ma diebus ostresurrecfionem e, Hadra· esset, secessct aa Galateam:id est, Judaers, abut ad
qua 3¹ p ' q gentes, vel relicta synagoga cum lege sua, colloca-

ginta diemm diluvium, quia perhaec peccatum ddae . . . . ..
delere debuit; postea esuriit, indicat vemm homi· {ffmleffiam et Evangehum‘ Galum* v⁰l⁰bffh¹⁸⁸
icitur : ad eosvenit qui de malo ad benum veniunt,

Μ’ m diabolus falleret ejus nanum& et quia pro sanitate puellae venit, et mullerem in via

Accedent temptator, id est, tanquam piscis tem· sanavit, signilicat synagogam et Ecclesiam ε relicta
ptet arnum, etvincitur, utqui primum hominem per civitate Galilaea, venit in Calamaum, villa pulcher-

 

