316 wailhaim statar FULD. MON. OPP. PARS 1. - annotantes.

Vana. 61. -111 conuersas Dominus. intuitu pro· Α inerint, scilicet quod attributa reddi prohil
vocavit ad lacrymas, quasi in mentem ei reducens se Christum diceret, Pilatus potuit audireq
quoties negaverat, quod ei praedixerat, 000 potuit tributis dixerat : Redditeqoae cantilenaris
10 tenebris remanere quem lux mundi respexit. et iude hoe quasi apertum mendaciumnibilip

10100. 61. - 111 emersos foros. 0610010000 eon· 00100 quae nesciebat quaesivit.
cilio seclusus eulpam lavat, quoe non intus ob hoo To dieis. Eodem verbo quo principibus a
permissus est haesitare utin Ecclesiae principe eon· tum ‚ respondet 02 midi, ut propria ι
deretur, remedium poenitentiae, et nemo auderet de ambo memnentur,

0000101010 confidere.

Vsus. 63. - illudebant, eto. lmpleta est prophe·
tit r ln olrpo percelletur moottlojeotcte lsrael. Et
item ε Dedi orooillom moomotopir. Sed qui 1000
caedebatur colaphis 10600000, 0000 oaeditnr blas-
phemiis falsorum Christianorum. Velavemntiaciem,
non ut eorum seelera non videret, sed ut a se (si-
cut quondam Moysi lecerunt) gratiam cognitionisB ·
eius abscondant : st enim crederent 110001, oredo- 11100· ⁸· ““ 0001100001 1101101010· 1100 1111

reniet 110010001000. 000.) Ηο0 velamen usque bo ⁵⁰ ⁸⁰⁰⁸⁸⁸¹¹⁸ 00001000 enim 0011010100 00 ⁸ l
diemanet 0000000060 eorum, sed credentibus est 00011000 1100110 0000000 000000000ον 10011
ablatum ε 000 1110 00010010 velum templi scissum est. 0000100 0000000000010101 10 0010001011Γο

Varis. 61. - Prophaliro. Contumelia in eum qui 010 10000011 0000050100 00 00010 1100000800
00 prophetam dicebat. Sed et baeretici et Judaei, qui 0000010 000 10010000 001 ‘muns' Β0011100
usque bodie Christum negant, et mali Christiani qui 000 ,1000011000οΨ 0011010000] 00 000ῗο
, reprobis notibus exacerbant, dum suas cogitationes 100110 00010 0000010001 0000010 00 00 10
01 opera tenebrarum ab illo videri non putant, quasi 0010 seddim· '
illudentes aiunt : Prophetiao : Quis 001 qai te per· 111116· 7·· 11161 6616161111· 1166611161111
02„qu et quem traditum per invidiam noverat, aen

vm, 55„- 32· t„ θ, carptus, Non veritatem dare cogeretur, Herodi mittit 0061006001
desiderant, sed calumniam 000001. intelligebant tetrarcha vel absolveretur vel damnaretur,
Christum 00000 hominem 60 David nasciturum, qua tudaeis excusatio remaneret, nemeen
Secundum hoc ergo quaerunt, 01 01 6100001, Ego (1111116111 61 16116101611161161116161, <mid (11
000 Christus, calumniarentur quod sibi arrogaretC Sssssdsslib 6616116161161111161111661, 1116166611
regiam potestatem. . 01 Judaea in qua Christus natus, et Gallina

Vana. 61 - Si vobis 610000. Saepe dixerat se esse 11111111666161111161656666111661161111611611161111
Christum. Interrogaverat etiam eos quomodo diee- 11 11116 nibil respondit· Tabuit et nihil lae
manumissum filium David cum eum David Domi. et Herodis incredulitas non merebaturvidere
000 00001, 01 per hoc nd eredendum Deum 00000- 61 Dominus 1661611611 1661116161· 3161111666
earet ε 006 1111 000 dicenti credere, nec interroganti 16111 1111161016 01111161 11111111, (1111 11611 616111
0000006000, 000 eum qui innoxius erat dimittere 61116116111161111 1111666110 01111611 011616
volebant. non possunt. Principibus ergo sacerdotum

pm, 59, - poe hoe autem em, Qui semen pa. sentibus apud Pilatum 00000, 0006 Herodes
vid calumniari quaerebant plus etiam audiunt, quod respondet, 116 61111161] diluent dimissus ttp
per contemptum sit venturus ad gloriam. 111611111111111111 differret.

Vnus. 11. - Vos dicitis. lta 10000001 responsio· Vana. ll. -111 illasii. Quod 10 alba 00010
00001 01 verum dicat, 01 00000 calumniae non pa· nitur et illuditur, signifieat quod pro totius
teat. Maluit 00 Christum Filium Dei probare, quam 0000011010000000001010001οῑυο agnus est
dicero, 01 condemnandi causa tolleretur bis qui 10- D et sepultus : qued hic albu, juxta 0110011000
tentur quod objiciunt. ’ purpurea vel coccinea veste illuditur, indutu

Vnus. 11. - 1001 enim andivimus. Ubi dixit: nat geminum martyrii genus: quo in 0000·
llrlt Filias bominis sedens od doctorem virtutis Ecclesia adornatur, 01011000616000011000,0·0
Dei. Sua se sententia damnant qui eum morti tra· dus sanguine. lpse enirn membrorum 1100001
6001 quern oris et operis sui testimonio 110000 0000 nans, in pace lilia gignit, bello rosas. ut a
cognoscunt. - od Pilatum. lid Herodem mittitur, 06 Paeo

CAPUT xxm mittitur, et si uterque reum uon pronuntiat,
· 10000 iniquitatis stimulis obsequitur.

virs. l. - 611111000εηί0. Pridie qnampt
Dominus, ait discipulis : Venitprtncepr ma
jor, et ooo hebetia me quidquem. (Lao. a
quia princeps, id est Pilatus, eum absolm‘t,
nihil damnationis invenit, 0160 quid agam
qui non aequitatis 00000 verum investigant,
vidiae stimulo justum damnare laborant.

Vana. 1. - honorent illem. Tradiderunt 11000- Vnus. ta. - ut sorti 0001 emim. Nelandt
nte potestati, ut eo ruodo ludaei ab ejus interlectione dus,quod Herodes etPilatusinooeidendoChriat
alienos 00 0000 ostenderent, inquo non eorum 10- 01000001, 00000000000 eorum haereditariorum
nocentia, 006 1000010 monstratur. diunt, dum lndaei et gentiles, 01001 genere etr

Vana. 1. - Pilatus 001000, 010. Cum duo objecta 00, 00100010 quoque dissidentes, in Christianis

 

