Ἰ potest, quia mente fixus in coelo manet.

at watinum scelat auto. MON. ΟΡΡ. PARS l. - annotantes. ⁹2

timet opprobrium in terra; quantum quisque de Alamini ne vos abscondatis. Non enim facultas subter·
laude hominum laetatur, tantumdeopprobrio trista· fugiendi vel clam aliquid laciendi3 ideo subditos
tur. Quem laus extollit, vituperatio deprimit ι ubi misericorditer intus oonsilio regite, et extra contra
quis quaerit 11111111 tantum apud Deum, non timet adversarios pro Justitia pugnando defendite : quod
contundi in conspectu hominum. dentientes. lloc pertinet ad spiritumconsilii et tortitudinis.

addit ne glorietur de quo vere mala dicuntur. Etiam um, 15, -N,3q1„2 accendunt lucernam, Domesfi.
1111111 ² 11111111 me, 1111111 1111111110 1111111 (1111111111 cis exemplis docet, ne celent lucem verbi sibi com·
(1111111111111111111111111111θ 110111111111111101111111111 1111111111 missam. Non accendunt, id est, non ideo data est
1111111111111111111111111111111111 110111111111111· doctrina predicationis 11 celent eam et subjiciant

Vnus. ta. - Quoniam merces oestro copiosa eat 1111111111 1111111111 1111111 11111111 111111111- Sed 10111111
tn coelis. Non in volubilibus, cum nonin rebus volu· 11111111 ministeno 1111 1111111111 111 1111 1011111111
bilibus merces aeterna esse debeat, sed in spiritua· 11111111 10110111011111111111111111111101 111111111111111·
libus firmamentis, ubi habitat sempiterna justitia. 1111111111111111111111111·111)ῑ 1111111101111111111111111
iam ergo sentiunt hano mercedem qui spiritualibus etc. Vel, (1111151111 1111111111 1111111111 1111111 11111111
, boni, gaudent· Sed perficiem, ,um ,norme hoc in, humanae naturae llamma suae ‘divinitatis implevit:
duet immortalitatem. Sic euim persecuti, etc. Tem-B (1111111 1111 1111111111113 1151111111 1111 1111111111 111 111

pm, exemplo rigorem passionis· Tsibus modis fi, mensura legis, vel terminis unius gentis inclusit. Sed
persecutio : odio cordis, dictis, factis· super candelabrum, idest, Ecclesiam iidem suae in·

carnationis affixit, ubi omnes possint intueri, quiin
domo, id est, Ecclesia 111111111111111.111111111111111;
811111111111. Candelabrum. Sicut lucerna Christus,
candelabrus crux est, superquam erat levandus.

Vnus. ta. — Vos eatis tal terre. ilicium osten-
ditur apostolorum officinm, scilicet quod sunt sal
terrae et luxmundi. 1111 specialiter ad apostolos,
quipraedictis virtutibus, paupertate scilicetetaliis, C (Μ El. Mb ’.ιω t,
debent ornari, ut sint sal optimum condientes alios 111 ⁰¹² rum ⁰⁰⁰s¹⁸’ quae‘ffl ”mu prae⁵⁰¹¹¹⁸
doctrina, et ritae suae exemplo. Sal, salus a cor· 11111111·

ruptione.Undeprophetn:l'oauiteintucempenta'uru, 11111111· 111· 511 11111111 111· 111 1111111111111111

„t 35, ,alus m„ usqu, ad amma pm· agite, utnon finem boni operis in laudibus homi-
num coristituatis. tu uideant, eto. Opera acquina, ut

videantur, et sia doctrina confirmetur z et hoo nonad
gloriam vestram.

Quodsi sal, etc. ld est, si vos, per quos alii con-
diendi sunt, adrensis 111 prosperis cesseritis : per
quos a vobis error auferetur, oum vos Deus tollere
aliis elegerit? dd nihilum valet : quia (ut alius
evangelista ait) nec terrae utilis est quam 111111-
jectu germinare prohibet, uec sterquilinio quod non
1111111111 sinit. Sic qui retro vadit, nec ipse fructum
lert, nec alios valet excolere, sed ab Ecclesia ejici-
tur, et iu 11111 verba ridetur : Hic lto-mo erepit aedifi·
care, et uon patruit consummare. Si sni evanuerit

(tue. rv.) idest, si timore vel cupidine doctor sapo- emt ι Ι
rem sapientia omiserit, per quem fatuitas ejus 1111111411.11111111111111111111, quod

emendabitur? 1111 solis apostolis convenit : Quod 11111) 111111111111111111111111811 111111111111 511111111·
11111111,ο11111111111111111111111111111111111111111111 1111111 1111111 1111111 1111111111 1111 1111111 1111 ί1111111111
etc. ln fine de omnibus concludit sic : Nisi abunda· (11111151111111111 111111111111111111 1111111 11111111111

verit justitia, etc. Evangelii perfectio.

, , ‚ 01111111 (iant. spiritualiter impleantur, vel imper·
1110111111ναῦ101111111181111115111111151111· fecta perficiantur, et signifi cantia, idest impletione,

nister Chn‘sti, et si 1 malis ridetur, conculcari non

11111. lt. - Nolite putare. Postquam hortatus est

C omnia pati pro veritate, et non celare, et gloriam
Dei lacere, incipit docere quid docturi sint. Quasi
diceret : Quid estquod vetas abscondi, pro quo jubes
omnia petii an est aliquid contra legem? Non oeni
soluere luponi, sed adianplere, rel iaciendo quod
dioit, vel supplendo quod deerat et imperfectum

consummentur.

l) Vnus. 19. - (111111111111111, etc. llinima sunt
crux Christi et passio, apuam qui erubescit minimus
est; qui confitetur magnus. Vel Pharisaeos notat,

Vnus 11. - l'os estis lua mucidi. Prius sal qnam
lux, quia prius vita quam doctrina : vita discit ad

scientiam 1111111111· 11111 Deum 11111111 8111111111 ⁰⁰¹¹ qui mandata Dei dimiserunt pro suis traditionibus,

111111· quae nihil 111111, dum vel ndnimum, quod in lege
11111 111111111111111 11151111111111 111111 (1111111111- est praetereunt. bloraliterautem solvit qui nonim-

1111 ² 111111111111111111111111110 111110 11 1111111110 ² plet, sed tenet sicut infirmis data sunt. Vel qui non
(1111111111 1111111111111111111 11111111 111111 11 1111111111 intelligit spiritualiter. Solvere, non est agere, quod
1111111111 1111111111111· 111 111111 (1111111 111111 8111) (11111111 recte intelligit, vel non intelligere quod non depra-
11111111111111111 11111111 ² 111 11 1111111111 (41¹¹ia 11111 sunt) vat, aut minuere integritatem superadditionis
rugare. 11111.

Nou potest ciuitas, etc. Quia apostoli fundamenta ldinintus uocabitur, etc. ln regno coelorum mini-
sunt, apte civitas dicuntur. Supra montem. Locus mus vocabitur qui erit in eo indignus, in quo nullus
montem justitiae innuit, qui excelsus est, quo propa· minimus, sed omnes magni.

 

