131 GLOSSA odolricum. - EVANG. blhTTll. 138

manente priori formidine intensa, ad liberationemA compellitis : quod Deo oblaturus eram in tuos con-
dirigitur oratio. sumo cibos, tibique prodest, apator, ut timeat eon·
Vnus. 11-100 0000001110 timerc.lNon supponit secreta comedere. Vel quod Deo offero, tibi ipsi
quis, quia 00 voce sibi nota poterant eum cogno· prodest. Quicunque dicerit. Scilicet, vita aeterna
scere. l'cl quia ipse estqui dixit .· Qut estruiait mc dignus erit. Vel dicerit, id est, dicere proderit.
ud vos (duod. 00). Proderit. Quasi dicat : Non, imo sacrilegus esses,
. Vaas. submiserimus. Si 10 00 illa libcra— si acciperes,'quia Deo devovi, Vel tihi 0001100111
100, jube mc venire ad tuam imitationem superando si Deo dedero.
pressuras. vans. 1. - Beue prophetavit, etc. ln spiritu si-
1000. 29. ·- llt descendeus. De humano despe- mulationem ludaeorum, quod in dolo repugnarent
rans adjutorio, mente calcat pressuras, ut lesu sit Evangelio.
conformis. Arrshulabat, etc. Ecce bomo super aquas Vnus. 3. ·- labiis 0101000001. 110ρὶ1100, scimur
mbulet. Ne ergo dubites Christum verum corpus quia cerua es (Marc. 00). Vel exteriorem mundi·
esse, quia super aquas ambularit. tiam commendando, interior et quae vera est, in eis
Super mare ambulare lecit, ut ostendat divinam nonest.
potestatem. Mergi lacit, ne infrunitatem oblivisca—B Vens. 11. - Nora quod intrat. Nihil est extra ho-
100, 00 00101 00 aequalem Deo, et ne superbiat. minem quod interius inquinet, nec idolothitum in
Vana. 30. - Et curu cupisset, etc. Paululum re- hoc quod Dei ereatura est; uno sermone omnis su·
linquitur tentationi, ut augeatur lides; ut 00100000- perstitio observationum eliditur, cum in discernen-
didit se ejus imperio posse tluctibus sustentari, sic dis cibis religio putetur.
dum mergitur, posse ejus virtute salvari. 1100011.- Tunc accedentes. Pharisuomm ma·
Vnus. 31. -· Cessaait ceratus. ln quocunque Deus gna est religio in cibis, qui audito verbo hoe scan-
pcr gratiam adest, mox universa bella quiescunt. dalizati sunt, id est, indignati sunt. Scaudaliauti
Vsus. 33. - Et adoraverunt, etc. Viso signo Fi· summissuros Graeee, noseffendreulumvelminam
lium 11010001110010000000000110100 creaturam vel irnpeeiionem pedis possumus dicere. Unda:

csse perducat? Qui scandalizaverit aliquem, id est, occasionem rui·
Vnas. 31. -lu terram Genesar. hllegorice. Ge nae dederit,

00000 interpretatur hortus principum. Per typum Verre, 11, -. senece, ere, permittite sue arbitrie,

ergo apostolorum et navis, intelligendum cst Ecclc· quie irrevocabiles sunt, Unde Paulus ς Hoeretieem

siam de persecutionibus liberatam abomino duci tremissem pert premam et gerendam correctionem

ad littus, id est quictem, ubi paradisi restituetur (10001οῃ10, 111),

hereditas et primae stolae jncunditas. C Vana. 15. - Edissere. Quod aperte 001 dictum,
Vana. ³h· — thhrtam vestimenti, 010· 111081, putant apostoli per parabolam dictum. Vitiosua est

minhnum mandatum, 101 caro qua ad verbum Dei auditor, qui vel obscura manifeste, vcl manifeste

venimus, quem qui eredendo tangit, ab omni mor· dieta obscure vult intelligere,

bo impietatis sanatur. l'aas. 111- becorcic, etc. Non enim adlabolo im· '

CAPUT xv, mittuntur, sed ex propria voluntate naseuntur. Dia·

, ‚ bolus enim incentor 001 000 auctor, quia 0001010·
13119· 1···Τ11111 11111111111·1111111111 11111111· riora nisi per habitus et gestus novit.

minus docti, creduut, scd qui sapientes videaturad Vm ΞΟ. - Nm, potis· spiritualia dim prophe,
1111111111 1111111111· tarum, dc cordis 01 corporis castigatione, ut haec :

(100000001100010001, 1111111110 11111111 1111111· lavamini, muudi catate (l

sa. 1). Pharisaei carna-

nera signa operatus 001, creando, etc, usquc 111111 liter 10 0010 corpore accipiebant, quod vanum 001

0000000 eorum'malitiam ostenderet. fieri·

l'aas. 1. -Non cuim lavarat. Intus nihilarguunt, vm· Ἡ. ,, Et emmas, etc· Relictis calumnia,
(1111111111 111011 1111111111 11111· ¹¹¹ 11111111 1111111111 111 toribus intra lines Tyri et Sidonis, ut liliam libera·

11111131ῠᾶ11 semma 11111 1110111111 1111111111 11 ⁰⁰¹P0‘D ret, 01000 fidem gentilia seminar perfidiam scriba·
11111011θὸ 1111111111 1181111111 , rum argueret. Relictis calumniatoribus significat
11103-011111 11 1111· 51 101 1111111111 1111 quod 0001 resurrectionem relicturus esset perfidiam

1111111111 1111111111 1111111111 1111111111· 1111111 11· ludaeorum, per praedicationem iturus ad gentes.
111111 (11301Ρῦ1011 (1111 1111111111 1111111111 1111111111· Vnus. tlt-Clamavit, etc. Per fidem clamat, unde

ueta 1)θί cuminam? novit vocare filium David, Christi incarnationem con·

¹¹¹¹& 1· -110110111 Ι1111111111· 111111) 1111111, ¹¹¹ titens. Rogatpro filia, idest, pro populo suo nou-
1111111113111011 1111111111 111 11111111111111 11 11111111 dum credente, utipsa 100010 diaboli absolvantur.

terrenas, quantum, ee, usqueacut 1111101011· va, 00 esc amma ve conserenda 000000 intra

1111111111 1111111 1111111111 111111111111 1111111· Ecclesiam diabolo mancipata, pro qua mater Eccle-

1111111· Ι , , derogat, vel ipse homo pro loedata conscientia.
1111· 1· ““ 1111111111 11111111· 1111111111 11111111 Vnus. 13. - eat 000 respoudit. Nondesuperbia,
1111111 1111111111 111· 1111111111 1111111 1111111111 00100 011 0001000100 sententie suae ε 10 vum acu·

Parnon. dxlv. δ

 

