tlt witharium stultu FULD. hort. OPP. elas l. - TllEOLOGICA. 272

nio, iu Ecclesia sauctorum illi praelatus sura. Vel no-A citur, qnia sicut phreneticus sunem portat‘ex quo li·

rissimus angelus coeli meliorest quovis bomine. getnr.
Vnus. 29. - Et omn-is popolus. Si hoo a Domino 11111· 11· ·· 1011001 111 1011111111·111111111 11111111·

dictum esse intelligitur ε audiens leannem, papulus 111111101011111111111111110111111·

intelligitur esse designatus. Si ab evangehsta dicitur ,1111111-,01100011111111111111 11011 1111111111· 111
interpositum ε audiens ipsum Dominum, de loannis 1111111111111111111)0001 10 01111111 1111011111 111111·

magnitudine disputantem, restat intelligi. 11111 1111111111 1111111 1111111 1111111111 1111111111
Vsus. 31. - Cui ergo, etc. Laudato 100000, trau· 1111111 1111111111 1111111111 111111 111111 111111

sit ad increpandum illos qui uec predicatione loan- 001000110111χὸθο10111111111011010Υῦ1011οω 1111111·
uis moti suut, rel ipsius Christi predicationem de· 11113011ίο100, ⁵¹¹¹¹¹¹¹¹ 10000 00101 1111111111 11111
sicima. r ca· . ι

pvsns.32.- Similes sunt pueris. Pueri, doctores 111οχ11· ·· 1001111001οΥ 11 11100010· ¹¹¹ 001110
0001 spiritu humiles. Forum, synagoga, vel ipsa le· 11111111, ¹¹¹ ⁰⁵¹3 ¹¹¹ 01110111 10811 01 1101100110,
rusalem, in qua jura praceptomm Dei condebantur, 000111011000511001000101, 51111111111111 1011111111
quia contribulibus solebant exprobrare quod neo 8¹⁰¹¹¹¹⁰¹¹¹1¹2 11010 011101 0001111111 ¹¹¹ 00 1011810010

psalmis allecti ad laudes Dei assurexemnt corde de·B (1011001011 0010111101·

voto, membrorum agilitate (quod notat saltus) nec ¹¹¹⁸· ¹⁹· -1100001111111111111111111111110811,

threnis (id est lamentationibus prophetamm pro er· 110 111010 0111 0111, 1081011111· ⁸
cidiis jam iactis rel iaciendis) ad poenitentiam sunt 1111οχ10··1· 11111 111011 Salvam 11111· 111111 111·
conversi, ram lectt, quia quod petut, posse aucupare nou dn-

Vuas. 31. - Venit Filias hominis manducans et 11110111, 0111111111 111111 01 1110 0000101111, 0110010·

bibens. Venit siout tunc, ita et uuna, utramque 11111111 1111111101·
viam salutis respuitis. Lamentavimus ad loannem, CAPUT vm·
cantavimus ad Christum.

Vsus. 35. -Justificota est sapientia. Ostenditfi· 11111· 1· ·“ 11 1101101 011· 11010 01111101 111010·
lios sapientia. intelligere, uec in abstinenda» uec in 1111111111 1011111111111101 11101, 1011111110 11000011
manducando esse iustitiam, sed in aequanimitate to· 1110111101 1101111 1111011001 1101010 1011111010 100011,
lerandi inopiam et temperantiam, nou se corrum- (1111000 1101100 1001110103 101111, 01 111101 1011011111·
pendi per abundantiam. lton ert regnum Dei ercoet 111111· 111111 110001 0111118090, 1111100010 11011, ,11-
potus (Rom. xrs). Quorum nou usus, sed concupis· ¹¹¹¹} 00111110 1101101811, 11111101 1113111111, 111111, 111·
centia reprehenditur. tastificato, etc. Quidquid me 01111111, 1110 1110111101 10011, ¹¹ 1101101 0001100101 111·
putetis, ego tamen Dei virtus et Dei sapientia juste 111, 11101 111100 11110010 10110 (10001, 0¹ 1111111111

lacere intelligor ab apostolis, quibus Pater revelavit 101110 11110101 1100011010, 1010 1010 101οἦ 111101 1110111
quae prudentibus abscondit, retinet, ut eum familiarius sudant solus ullus 00001-

tiora exponit mysteria, et sic demum virtutum sua·
rum ostentione quasi alarum protectione limatis,
dut ipsis potestatem curandi, et mittit praedicare re·
guum Dei.

Vnus. 1. -llario qaas vocatur ltaqdutenc. Curu
1100101100 laceret 0000110ῐο100,οι ei mulsoue
commemoratur, celebri earu vocabulo llagdaleusm
uocat ι ubi eamdem peccatricem describit, reverea-
tcr eam generali nomine mulierem dicit, ue nomeu
tantae lamae quod hodia veneramur, prisci errarit
uota fuscaret. haria, mnarum mare, propter insitum
poenitentiae rugitum, quo ipsa vel uos singula mah

Ddellamus. Doemoairt septem. Eamdem Ecclesiam
degentibus asordibus ritiomm mundatum, quatu
llaria siguificat, siguificat et loanua prius cultibus

Vnus. 38. - Coepit rigare. llaria soror Lazari bis idolorum deditam, sed jam Christi pietate redemp-

eodem functa est officio : semel in Galilaea cum pri· ram, et gratia impletam, quae quusi uxor erat ptius
mo accedit curn humilitate et lacrymis ubi remis· diaboli,

sionem peccatorum accepit. Secundo, iu Bethania, Vm. 3·
uon jam peccatrix nominata, sedncssta, et ideo de· fia ejus,
vota ε rbr pedes, luc caput rnuugrt.

Vsus. 36. - 11090101. Sicut proposuerat uerbis,
ita lactis etiam astruitjustilicatamsapientiam ab om·
nibus tiliis, quia etiarn a liaris poenitente post
eulpam.

Vnus. at. - bt domo. ln cujuscunque domo iu-
teriorc cognoveris sapientium et iustitiam recumben-
tem, recurre ad pedes, id est, ad extremam sapientia
partem, inquire lacrymis, confitere peccata, ex-
pande capillos, id est, sterne unte eum cunctas cor·
poris tui dignitates, osculare, idest, nihil nisi sa-
pientiam loqucris. Attulit. Quot habuit in se oblec-
tameutu, tot do se invenit holocausta.

(lituu.) alabastrum unguenti, id est, corpus cum
fide, etc.. usqae adid est, peccata tudaeorum.

- Et Jouaaa, 010100000, Dominus gra·
rel Dominus misericors, ouius est omne

quod sivimus. Procmatoris Herodis. Cum quilibet
1000. 13. -ls cai plus. Secundum homiues plus malignus spiritus pro reguo diaboli ad decipiendum!
tortasse offendit, cui plus debuerit. Sed per miseri· laborat, quasi Herodis impiissimi procurator existit.
cordiam Domini causa mutatur, ut emplius diligat Dc facultatibus, etc. antiquus mos erat ludaeorum,
qai amplius debuit, tamen gratiam consequatur. nec ducebatur iu culpam, ut mulieres sua substantia
Recte judicasti. Sua sententia Pharisaeus conrin- pascerent et vestirent (10010000. llio quis hoc it

 

