aas 1111111111 ernau mm. non. orr. 11111. -·- ruaouonrm. aar

rum. a Caput snm non discooperiet, 1 id est divini· Amunditia. s De his videlicet quae superius rahtasnnt
tatem suam non deturpet ε honorificat enim Patrem nuno iacit rememorationem. Nobis qnoque summo-
humanitati subiectus, divinitate aequalis· Vesti— pere advertendum estne indigne mysteria Christi
mentum non scindet, 1 id estlicclesiam non patitur contingamus. e 111 non contaminent nomen aan-
aoindi. ι cacunem mortuum non ingredietur, s uul- ntificatorum, 1 etreliqua. contaminat hostiae nomeu,
lius enim peccati particeps luit. ι Super patra quo· qui illam indigne offert, nou secundnm eius digniu-
que et matre, ι id estsuper populoludaico et Syn- tem. c Qui luerit leprosus aut patiens buxum aorni-
aguga. «Nec egredietur de sancus, s id est de Patris nis,» et rel. llaeretioua vitiisque 11111111, et qui 111·
voluntate, «ue pollueu sanctuarium, r id eat Eccle· 1111111111 et mmali inservit voluptatum print
siam vel eorpus suam, quod omniuo non iacitrvir- eommunicet quam perpoenitentiam 1111111111Ωώ
ginem ducetuxorem, ι cui Apostolus ait : ι Despoudi tetigerit immundum super mortuo, r et rel, idest
1111111111111131111111111111111111- in aliquo polluitur morticiuo; de quibua auperim
ato. r -Viduam et repudiatam et meretricem, ι pleniter dictum est. llystiee autem, communionem
et rel, id est synagogam et paganicam superstitio· pauculi uarius hio 1111111 immodomm designat, qui·
nem; «sed puellam de populo suo, s id est, regene buu qui polluitur, 1 immundus est, 1 usque 111111111-
ratam atqua baptismatis Ecclesiam de universalitate Β ium poenileulium3 sed cum laverit carnem 11111111
gentium. Populum suum dicit, quia unde homo est id 1151 11111ῡά11111 0011111111ῑί1111. 11 pusillum ⁸ ⁰⁰·

'' omne humanum genus quasi cognatum babet. Nec 1111111ῑωί,1111111111111111111111111111111111110111·

omuiuo misceat stirpem generis sui, »et reliqua.Non superat, tuncjam, siintegre sil mundatus, 11101111
enim membra sua cnm pravis misceri permittit. sanctificatis utatur.« llortioinum 11 captum a bo-
1111οά1 Christo potius prophetata quam jussa intelli· uliu- s De quibus diximus supru- ⁸ Custodiam pra)-
gamns, ut baec omnia veraciter implentem patronum ueplu meu, 1 el reliqua· Diligenter huc observemus,
habeamus : e Qui habuerit maculam non offerat pa- ¹¹0 1110111 11111111101111111111111· (01111111 Quidem
nes Deo, s idest, qui maculatam habetoonscientiam 11011 comedet 111 11111151111111 1111111811111 11011
de mysteriis Domini non tractet audaciter. a 81111- 1111111111111 1111111113 Christi· [111111 9011111111 1110111·
nus inerit, s id est scientiae lumen non habens3 c si 11111111111111111111111111101101·1 111(1111111111 ⁸⁸·
nauale, . idestinmandetis, nomini non uene uec· 11111111111111111111»11111111· aquarumque
dens ε ι si parvo vel grandi vel torto uaso, s id eat inculinus (11111111, 110 1111011 111 1111111 111 (1011111111
modion discretione vel nimie et perversa3 «si fracto seruans 01111111 mercenarius 11110 (lui 11110111 in
pede, 1 id est non recte incedens in via Dei 3 ι si agricultura 111 pecudum 1111101111 ² 1111111111 ‘m
mauu, r id est opere corrupto; «si gibbus, »id est 11011 111111 (1011011111111111111111111 1111 seml)er 11111
pondere peccatorum oppressus ; ι si lippus, »idest 1111111111, mercedem in praeaeuti 11111111 1101111111·
mandata Domini videns, sed non dignis exsequens 1111, 00⁸ deuiguuuu uui iu Euclesiu fictu uuu 1111111111
actibus, «si albuginem habet in oculo, s id 1111111- ulefflum 1111111111101111111111111,1111111111011111)01111·
11111111111111 scientiarum unijugum scabiem, ι id 1110101101111111111111· ‹ (1111111111111 111111108111111·
ost carnis petulantiam ; r si impetiginem» id est 11111 11111,11111111111111111111001111111111(10011111
avaritiam; ι vel herniosus, 1 id est mentis super· fidelem 111 1111111111 christu 1111111111 Seruium 1111·
duis meatus. Comprehendenda habet haec vitia in bei, 11011 1111111111 ² 1 Si filiu 1111110111 1111111111

duodenario numero, ut ostendat onmia apostoliam 1111111110 1111111111, 1111111111111111111111111111810·
illa esse doctrina, contraria, Qui ergo se hujusmodi bilitati vitiosorun conjungitur, suspendatur a susae

maculis oneratum meminerit, non damnet seipsum ptime mmmm· ‘ Sin amem Vim 111 “illim“

corpus 01sanguinempompnigumendoindjgne· Nes, et rel.,id est, si sa avitiis segregaverit ³.⁸ maio li·
oetur tamen panibus, 1 et rel, id est, licet talis sit, ΝΜ absque mmmm h⁰¹¹¹¹¹²¹b¹¹⁸ malm 11111111·

praebeatur tamen ei doetrinae spiritualis alimentum, tim ‘ Q'fi medem de ⁸⁸⁰⁰fifi⁰⁸fi⁸ per imm·

ut aliquando resipiscat« Intra velum nou ingredia· ‘¹²³¹’ ’ εἰ rel., qni in divinis r⁰b¹¹⁸ afiwid imum·

tur, s vel in reconciliatione nou iacile inducatur, vel ptume ‘wiern’ quam ¹8⁰⁰sj⁸¹¹⁸ Θ113 111111111ῐῇ11·
in mysteriorum apertionem, vel ingressum sibi re· D ,Μ poem‘emmperffllveif ei immam panem ‘0⁸qu
gni ooelestis non promittat, quia nihil immundum ¹d ω’ nimiumque ‘iumine ⁸0¹¹⁸¹¹¹¹¹¹¹fld ὅθ 10111·
fflu, intrabit. , Commium 'non debe, sanemarium gendum mstrtuet. ι Qua autern obtulerit oblationem
meum, s indigne sibi sancta usurpat. u Locutus est Μ’ ’ ΜΨ ‘ ΜΨ ¹¹¹¹¹¹¹⁸⁰¹¹¹³²¹¹⁸ ⁰⁰²2 ’ 11 111·

ergo Moyses ad Aaron, s et reliqua. Iudicat lex om· Quidqffid ⁰ffefi¹¹¹¹¹⁸v in immine fifmae 1111101111»

nia mandata Donuni sacerdotibus, cum omni populo ΞΜ maiiiiae ¹¹¹⁰⁰¹¹¹³ ffffibffliFf· ‘ 1111101111) id ⁶⁸²
· effipiam, ortr actione; «ex ombus, 1 1d est innocuum m.

tute; 11 capris, ¹» idest fructu poeuiteutiaa 1 cai
CAPUT-xm, maculam habuerit, s et rei, si euim bonum opas
pro alia qualibet re ‚quam debet agatur, c nonant

«Ut caveant ab his quie sanctificata sunt, s idest ’1111111111 1 ⁸ 1101110 qui 0111111111 uultum, ¹

eante tractent. Aperit autem post paululum quid ca· 91111· 11011111 ⁰fs‘2si‘llliffisluem in 111ῑῖ111110 1011111·
nendum praemonucrit :a Omnis homo, dicens, qui 11111 3 011111, humilem 1111111181 auditorem 11111111.
111111111111 sbrpavestra,»usqae«inqunestim· penitentiamt'alesaoaofferat quates bio postpu-

 

