otossa ottontattm. - EPIST. l JOth. ' 7⁰2

1. 13. - lta hoe est mandatam. Mandatum Α vnis. ta. -Deam acmo vidit anquam (11111.)

annumero praeponit, et duo subjungit, quia Sicut ridentaristarisrbilia eorporis sensibus nota,

tquount separari. · sic non ridetur Deus, oto, 111111 od dum adhuc pe-
regrinamur incorpore, diligamus invicem, etc.

CAPUT lv. Vsns. 13. - lnhoc cognoscimus. Unde sciemus si

, , , ,, - ‚ 11111111111111111111111111111111111111111ιεί
⁸· ¹· ““ omum mum· num mum* mum sint plena charitate, babes spiritum Dei. Quoniam

mici ‘mimum' 'esum in “fue ⁹⁶⁰¹³⁵⁰’,⁵⁰d ia eo monemus. Deus in nobis manet, 11 111 ia eo,
ψῃ ”⁰¹¹ h³b⁰⁰d⁰,⁰h³r¹mem· chamum ideoque nemo de salute desperet, quia etsi morbi
¹¹ ⁰²¹⁰ ΜΨ est 3 ‘mmihabet fhffnmfflff', scelerum nos deprimunt, omnipotens est medicus
mm 'emm ¹¹¹ ΜΘ* ⁰¹, {¹¹⁰ ⁰⁰⁰Y¹¹¹⁰¹⁸ur ὅρι’ qui salvet Gaudeamus in spe ut veniamnsad rem.
³¹ ΜΟ ”⁰¹¹ babere. spmfuf ⁰⁰¹ Ψ ⁸⁰⁰⁰ Vaas. 16. - at nos eognovimus. Nos vidimns et
’κά amand? θ’ f⁸⁰¹f³¹¹d⁰ ‘¹¹⁰¹‘ {emm ¹¹¹ ΜΨ testamur quod Deus misit Filium suum, et cognovi·
’⁸ κως ”Qut ⁰⁰¹,h3⁸‘’ ΜΝ ‘mamm musque caass'hoc lecit: nonquia indigeret, non ’
ΗΜ smmum Dm· 1111 aliquid deberet, sed sola charitate. Cum habe·
1· ³· ·· 01111111 1111111111 111· 1111111 1111111111 Bret unicum noluit illum'esse unum, sedat 1111111 ha·
111111111Θὸ111111111111 111110 (10111111 1011· beret, et adoptarit illi eos quicum illo possiderent
tanc versiculum ex epistola 11111111, 11 per vigam aegemam,

roris 1111111111111111111.0111111111 abbo- vm, 13, .. gimo, ,ψη 332 g„ charitate, 1n οι
1111111111, (1111111111111111 11110 mah vivendo 11· 1111111111 charitate quae ad imitationem divinae boni·
1111 101111 11111111· 11111 etiam inimicis benefacit, non est timor.

1. 5. - lpsido mado. lli spiritus qui sant de
tnon sunt diligendi, non 1111 audiendi. Quia CAPUT V.

11111 nomen invocant, 11 signo Christi 11 no- vffl· ¹· - ΟΜ qm· cmm· Credit, qui sio vi,
1111115111 d? ¹u⁰r¹¹m numm ‘¹¹¹¹ mmmm rit quomodo Christuspraecepit, aliter et daemones
¹· (111 “fleam mmmm· ¹‘¹?⁰ df Μαί] ω’ credunt. Opera autem praeter fidem, vel nulla, vel,
ν· namne 'Fundam J⁸p¹⁰¹¹¹¹ae pmbame' etiamsi bona videamur, sunt inania, qnia sunt prm·
1111 P⁰⁸⁵⁶ 5113011819, h⁰¹¹¹¹¹¹⁰m 'nmmum‘ ¹¹⁰⁸ ter 11111, quta Christus est. Vere qai diligit Deam,
a· anomalam in coelas habere mansionem, et diligit mem· Nam qui diligit Deum Patrem, dni·
Ψωθὼ· git Deum Filium, a Patre genitum, et qui diligit
1.*1. - Clarissimi, 1111111111 ”vt-COmm011·C Deum Filium, diligit etiam Dei tilios, membra illius
alteritatem multis modis, jam ad 1111 singula· ospitis,

todem accedit in quocum maxime debemus Vm, 3, .. Gravia aon gunt, (Bm) Non 1η.
1111111111111111111. ea oco natas est et 1111111111,11111111111111, ete, mque 11
flovit, 11111 111111 1111111111 111· 11111111 ·· 0111· 11 quis saa virtute confidat se posse vincere man·
1111111,·11111111111111; 111111111111111. ' dum, subdit de fide ς

...1, .. monam peu, stamas. Non dillert Vnas. t. - 11111 1111111111, ete. llla nimirum

11 in Deo, cum justus et justitia dicatur, ut 111111» 1111111111 (1111110111 0111111111, 111111 Dei 11111·
1 11 dileetio qaia non transnominative 111· 1111111111·
dicitorjustus vel diligens dilectione, quasi ju· 111111· 11- 01111 111 aulem? 111· Determinot

1 vel dilectionem a se distinctam habeat, sed (1111111111,1111111111161111111· 1111111 ² Vere
a 1111111111 dilectio spa, per tidem vincit mundum, qaia peralind non vinei·

tur. Fldesaostro. Ecce quaa tides vincit, quaa credit

1. 9. -la 11111111111·11οΜ“ἀο qumi ⁰⁸⁰⁸ verum hominem et 111111 Deum.

111111 quod nos diligit, voluit inducere nos

, . . .. .. 11111.6.-1111111,111.01111111111111 con·
ΨΜ ut mem (hhgeremus Εἰ ad. mmmm fessio divinitatis non sufficit ad salutemet ad rin-
1111111. Sicut Deus non exspectant 11 euml]

111111, 111 111 111 exspectemus ut alii noadi· cendum ΨΜ 1ᾱάΙὲ et de humum: pmpte‘
m expressa sangumem.

1111111111111111111111111111111111- ..t ld th . ''t'
aqna 11111111 ι attentarint 111111 pan “f· ⁰⁸2⁹ umam “mmfla ‘¹⁰³¹ss 52¹⁸} ¹¹¹
, quod pro nobis quos praedilexit mortuus &⁰¹¹⁸stan mmm φη ΜΨ eam
. c fient non posset, 11 veram carnis naturam non
haberet. Sed et ante passionem, sudor quilactus est
sicut guttae sanguinis ostendit veritatem camisiles
antem qnod de latore iam mortui contra naturam
aqua sanguis vivaciter lluxit, testabatur quod corpus
Domini post mortem melias esset victurum, et mors
1. 11.-11 nos debemus alterutram dill— ejus vitam nobis daret. Quod vero sudor sicut san·
lilige, et qnod vis 111. Sive taceas, dilectione guis in terram fluebat, signabat quod suo sanguine,
1111 clames, dilectione clama. lle hac radice Ecclesiam toto orbe lavaret.

testabibonom exire. Vaas. 7.-anm‘om tres aaut. Per boc apparet,

1. 11.-11111 qnasi nos. Non prius dilexi·
tt quasi merito nostrae dilectionis ipse dilige-
t, sad ipse prior dilexit nos, 11 praeeunte gra-
1111 eum diligamus.

 

