to‘t avellimur sruaal FULD. NON. OPP. PARS l. - THEOLOGICA. lca

bonitate 01 providentia patris'sccuros reddit, absqueA iuste qui eternaliter peccatopcrirui volunt, 0101·-
cura scilicet. nam poenam et inveniunt : quorum voluntas non ha·
Vsus. 33. - Querite erqo. liic aperte ostendit buit finem peccandi, nec habebit finem torquendi.

ista non esse petenda tanquam bona 100110, etsi ne· qm, 3, - Qum uppem ,1ῑάθὶ 5000 moderamen
00000110· 11οἕ0010 0111001 1101 1101000010 0011 01110 00 judicii, et praeventus maioribus, alium nen iudicet
1111110001 ponendus, propter rpem 11111111- ae 1111111111. statuerim prspere 1111110110..
11111101 ² 101111 110110 ³ 0000000001 111 01008011· 1101111111110 magis volunt vituperare et damnare
remus, 000 evangelizamus 111 1000000οω111· 01101 quam emendare. 111 01 pleni odio vei invidia, 101 101-
dicit primum. 1111111111 1100 posterius. pon tempore, utra, damnem 11 eo quoa delinquit rra quae err ur ·

⁵ 100 0111011010· 111110 00110 1101000100 01111100 01011101 festuca, odium, ut trabs. 110100 011001 pult aliquando

111110 0000110000 ² 0110 1111011101 11001110 regnum eum corrigi3 qui odit hoc vella nequit : et ideo im- ¹
ne, idest, praeponite omanus 1110111111· possisne 01011 ur festucam traua armar, qur aa·

11 boec 011111ῐο· Quia 0010111 01101 1111010111 ² 01 1000 bem gestat3 prius ergo trabs odii, invidiae, simula·
hac omnia adjicientur, euram 11011 querentibus, conr a eorpus marrus rejicienda est, ur sie mnes-
quibus 01 subtrahuntur, 001110001100010 0011 01 corditer respectu 1101, 101 nostri, tratrem possimus
dantur, 00 1101101010 0011000101 1111111 010010 000110· ssincrepare ε 01, sire prosit illi correctio, sive non,

100101101001110· 100 tamen de simplicitate nostri oculi simus securi.
Vsus. 31. - Solliciti. Timore, moerore, et anxie

tate curarum, qum mentem pertubant.
111 mustiascalmes.) 11 10101111, (10 presentibus
concedit ε unde Apostulus ε Nocte cc die operabamur

Vir invenitur aliquis abhoc vitio alienus, quis
unusquique suis iacens, 011011 iacile reprehendit:
et aliena gravius tolerando quam aua, sumit 10010·

„e quem mmm ( Hm Η). De suturis quae di· ritatem arguendi sune exemplo suoe emendationis.

0, 110„ convenit, ete, mm ad Salutem in ee quod temere judicant in 00010111-

1110 procurat ordinati

quia ilie qui hocpraeccpit cni ministrabant angeli, hem 1111111111·

propter hoc exemplum dandum loculos habuit: unde Vsus. l. — Aut quomode dicis [ratri tao. ld est

necessaria usibus preberet quorum custos crattudas. non poteris minus (ut 11011) 11 tratre emendare, do
Dies. Non quem iecit Dominus, sed cui maledixit nec majus, id est odium, 101 invidiam pepuleris de

lob et Ieremias, scilicet quem danatus 1110111. cordetuo.

Sufficit. Elquiacurapraesenti mentes obruitur, non . qm 5· , Hymen-pa, ejice, Η, enim odio ep 15,

001101 1010110011 1111111111 Dei· rore suscipiunt omnia accusare, ct volunt rideri
consultores sine exemplo emendationis suae. Non
capul vlt. enim est idoneus doctor alii mederi, quirendum se

sanaverit.

11110.1.-Νο111111111111111·00000111101110001111· vans. 6. -— Nolite cenetam, 010. Purgato oculo,

10001111110111, 01 000 1101111000 1111111111 111001· possunt dispensatores Ecclesiae alios castigare, ssd
111111 001 quo 0011110 111111 ² 1111 1111111111 1111110 11111 110· 101 sanctum canibus dare; quia sicut periculosum
1111111) 1001001· . , , est abscondere, itaprodigum est canibus dare. Ta·
. 101101011111111111111111100100000011111111110001011111· libus mystica non sunt aperienda, scd 1010 tegenda
sum non 031, 1110100011 0110 011 demandastis, 51111 sancta sanctorum: apertiora vero 01 quasi viliora
0000101111·(1010101111101011101010010111011111111111· (1101 possunt. Nolite. Eadem dicitur sanctum et
tris Ecclesiae 101 011001010011101110· 111 01110 11 00 margarita, idest Evangehum ct sacramenta eccle·
manifestis 100100011 1100) 00111001 111111 0011111111 *sel siastica. Sanctam, quia 011011111101111110, nec de-
00110000, 1011011010 judicant3 si autemde moerus, b„ ab ,liquo corrumpi, pamma, ,μω i„ abscon.
temere 1110101101 ² 1100 10010111 1110011101· dito latet ε 01 de figuris, quasi apertis conchis erui·

Vsus. 2. — 111 qao enim. Quasi diceretzlnqua tur, gemma est pretiosa quaa non petest corrumpi.
voluntate benefeceris, in ca liberaberis; ct in qua Canes rere sunt qui oblatrant, etquodintegrnm cst
male, in eadem punieris. De his enim agitur in dilacerant; porci vilipendunt ct conculcant : 101
(1000110110010101001000101 011000101οὃ1 1101 10010 canes ad remitum reversi, porci nondum conversi,
agentes excusamur3 et ideo addit : 111 quo 1110111110. sed pn lupo ,piorum versari,

El 111110 0110111111 1011111111 ⁰⁰¹¹ habuit finem pesp iit conversi. Ne icrtc adhuc aliquid audire dis·

000011 ‘1anis 1111111111 mmmm* ”⁰¹¹ 11116111 rumpant, non margaritas quas conculcant, sed 100

1111010 11111001110111111131111ὲί11ζὲῃὟηεωθωιεθψ indignatione. Non enim facile potest inveniri quod
cordua, amemuserrcor rapu 0 uuur. talibus gratum sit.

Inque mensore. Potest in hac mensura inqua

aliud mensuratum cst, ut triticum, ahud mensurari, 11101· “” 1111111· 111111110111111 1111 , 11111011 11
01 hordeum ε 01 alia quantitas ut si unus medius 111111811111111111111111111111101010110111111111101110

deuno, 0011111 (10 alio. lta iacit Deus, et non inique 11110 ambulatur 1011100 qua 1010011011 01111111 tid
ut iffi in arternum, quod pulsatur, ut ad ipsum per ipsum mgrcdrsmur.

utipsa mamis, versuum 1111111110, emese (110)010011010010111001100001-
cur panum debitam incurras. 1011111 exponendum putari, sed lenge melius , 010,

 

