m , anossn ominium. - arnus. namu. trs

potuit. Sed quando irater sic peccat infrenem, ntA darent, et proditorem liberarent, qumana petitioho·
emendare valeat quod peccarit, potest ei dimitti. die etiam haeret eis, amissa gente et loco et liber-
Sin autem permanent opera, frustra voce assumitur tate : quia datorem libertatis perdere voluerunt.

poenitentia lloc est quod de eo dicitnr: lit oratio pm· ῃ, ,, Quid impu, sam„ d, pem, gupa,
11115 11111 111 1111111111 (Ρ 1111· 11111) ²¹¹¹ ¹¹⁰¹ ⁸⁰¹¹¹¹¹¹ qnaerebat occasiones, ut eum oum benevolentia po·
emendare 1111111111111011111011111111131 ⁵⁰¹¹ P¹⁰l¹¹¹¹ puli liberaret. Primo, latronem justo conferens.

¹⁰¹¹¹¹⁰¹¹¹¹¹ ⁸⁰⁸¹¹¹⁸ ⁸dd¹¹¹¹¹¹¹v ”¹¹¹0 ⁸⁰e¹¹⁸¹¹⁰¹ Deinde: Quid erpo faciam dc lesa, qui dicitur utris-
ths. b. - Non licet cos. Vere colentescnlicem ,mg E, cum dicem„ : „afflatum non statim

11 0111181111 li¹¹¹¹¹emes ² ⁸¹ “¹¹¹¹ ¹¹⁰⁰ ¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹ 1¹¹· acquievit, sed juxta suggestionem uxoris ait : Quid
aniam in corbonam. id est 111 sezorhtbeum 111 collimitanturQuouictoritatusansuvucnnnum.
161.- 1111ὓ11101111111ι 111111 Nestum ⁸³¹d¹¹¹¹¹¹⁵ ¹⁸¹3 ⁰¹¹¹ Vsus. al. — Lavit monas. Gentilem populum ab
0¹8⁰ ¹9⁸0 ⁵⁸⁰8¹¹¹⁸ 1111111111 111 ¹l¹¹¹¹¹ l¹¹¹¹³¹¹¹il ⁰¹⁵2 ⁸¹ impietate ludaeorum alienum designans, qui clama·
1111638111 0¹¹¹¹¹¹¹¹ ¹¹¹ sel¹¹¹¹¹¹¹¹¹¹¹n 1111111111 rerunt : crucifige, crucifige earn ,1

111115· 9· ·· Per 1111111111· (ΗΜ) ¹¹⁰⁰ ”⁰¹¹ ¹¹¹ Vnus. 25. - Sanguis ejus. Perseverat nsque ho·

liremm'fed in Z⁰⁰h³fi³ legum ³ mm ὼ W* die imprecatio, ct sanguis Christi non aufertur
hs. Legt nuper Jeremrae apocryphum, tn quo haec Bab eis.

rerba scripta reperi. Sed tamen magis mibi videtur Vm ᾖ. - Tm dimisimus Barabham. Bam
¹¹⁰⁶ sumptum de ²⁸⁰h¹³¹¹³ ¹¹¹⁰oe ⁸¹⁰⁵¹⁰¹⁰mm' ‘¹¹¹¹ bas latro seditiosus ct homicidiorum auctor, dimis-

¹⁹¹b⁰mm mine praeoermisw’ sensus ‘amum de sus est populo Judaeorum.(ls1n.) Diabolus qui jam

Μή ΤΫΜΜΜΟ Ρῐοίθῃωῑζ , olim ob superbiam a patria lucis expulsus, et in te·
Α mm ΒΜ ⁰¹⁰· Α qmbus ΜΕ ⁰¹³⁰m¹e¹³¹ nebrarnm carcerem fuerat missus. Et ideoludaei pa·

¹¹¹¹ ¹¹¹³ss¹¹¹fi⁰³¹0 debueram· cern habere non possunt, quia seditionum principem
- Vates. ll. - Tit es rex ludoeorum· Secundum eligere maluerunt. Vel barabbas typum gerebat
lucam duo objecerant, scilicet quod prohibebat dari pmiclmstj,

tensum (1135111, 0¹ 1111011 11111111 5111181111· De 118110 tesam vcro flagellatum. ideo credendus est Pilatus
1130 Pilatus, 1111111 11131111, 11111111οἕ111· 111 1111111113 ³ lesum flagellasse et militibus ad illudendum dedisse,
qnia audierat eum respondisse : Reddile quw 111111 nt satiati poenis ejus et opprobriis. Judaei ejus mor·
11111111 cmii (2110· 11) ² ¹l¹¹³S¹ apertum menda· tem ultra non sitirent. lesam vero. Serviens Roma·
dum invidorum negligit. Unde Marcus 2 Et 11011 nis legibus, quae crucifigendos prius jubent flagel-
mat conuenientia testimonio corum (Marc. xxiv). lari,

lahoc quod Pilatus nihil aliud criminis interrogabo Vgps, 28, - Chlamydem coccineam, (Hm.) In
nisi an sit rex Judaeomm : arguuntur impietatis 111· chlamyde coccinea opera gentium cruenta sustentat.
daei, qui nec falso invenire potuerunt quod objice· ln corona spinea, maledictum solvit antiquum. ln
rent Salvatori. calamo, venenata oceidit animalia. Vel calamum te·

vans. tb.-Qni dicebatur garathas, barabbas 111 net in manu, ut saerilegium scriberet Judaeorum. ln ,
gmgeljo secundum Hebraeos filiu, patri, vel ma. suis restibus non illuditur, sed in his quae propter
pitter corum interpretatur. lpse cst Antichristus, 11811113 1105111 110111111011111 11111181111111 suum
quem illi Christo praeierunt, quibus dieitur: Vos cc recel¹¹¹ 011111111111151111111 ³ <1¹1¹ss 1111111111 111111111-
pctrc diabolo estis (ioan. vlu). Pilatus qui os mol· ¹⁰¹2 <³¹ (1111111111 11511111011111 (1111 1111111111·

lectoris interpretatur, diabolum significat, qui esi vrrs. 32. — cyreneum. Eece non liebraeus, sed
madeus universae terrae, perquem Dominus 1118151111 alienigena opprobrio Christi subditur, ut plenitudo
pennittit probari: et ad ultimum contem, quand0 sacramentorum transire a circumcisione adprtepu-
iuextrema damnatione confringet. tium ostendatur.

inas. l'l. - Quem voltis. Populo rolens salissa· vssgs, 33. - Gorgopa, symm esi, et mmmmm. '
hele (131 optionem quamvls nott dubitet Christum lup Calpan'oe, 1101] 01) calvitium Adae quem mentiun-
ililssndum 11111118 per 1111111111 traditum· 0111 111011111 Dtnr ibi sepultum, sed ob decollationem damnatorum.
111111111-1118111 quod 11811111 111 ² regem Judae0m¹1h Adam juxta liebron in libro lesu legitur sepultus.

l¹⁰¹¹¹¹¹¹ ¹⁰¹ c¹¹¹¹⁸¹¹¹⁸ ¹⁰⁰³b³¹¹¹¹· Vnus. dl. - Cam felic mistam. hliusevangelista

11113· 191- ¹²7⁰ 1111111111· T¹¹¹¹¹¹¹¹¹¹ sedeandr· dicit mirrhatum, id est, amarissimum. El potuit
11111,- ut 5111111111 regum, ⁰⁸¹¹¹0¹¹¹³ ¹¹¹¹⁰¹¹¹¹¹¹ 11191 utraque essecommistioleuisetmyrrhaeutcumpm·
11111· 11101 ilfi· 8111111111 ¹¹⁰¹} ¹¹¹ V¹⁵¹⁰¹¹¹ 1111111111 lasset moluit. Hoc Marcus tacet: moluit bibere. ilos
11111 111111θί 118113111θῦ 1111111111 ¹¹⁰¹¹¹¹¹¹¹¹¹¹ 111111 est quod Marcus ait : mon occepit, scilicetut biberet.
1111 Nunc demum 111101111111111811151111(1111111111 vans. 35. - Diviserunt. linc loannes distinctius:

,¹ ¹¹³l¹⁰¹¹¹¹ ³¹¹¹¹⁵⁵¹¹¹¹¹¹¹¹2 ⁸¹⁰¹¹¹ P¹¹¹¹¹¹¹¹¹¹ 1¹⁰¹ m⁰¹¹⁹¹¹¹¹¹ vestimenta iu quatuor partes ut Ecclesia in quatuor
’ mm ¹¹¹¹¹¹¹¹¹3 ¹¹¹¹ “¹⁰¹⁰ 1¹⁹¹ ¹¹¹¹¹¹¹⁰¹¹¹¹¹¹ ¹¹¹¹ ⁰¹⁰⁸* partibus muudi signetur. Tunica sortita significat

11111111 111111181111110111111 1111111111 ¹¹¹¹ 1¹⁰¹ ¹¹¹⁰¹oe¹¹¹ omniurn partium unitatem vinculo charitatis, quaa
Ι ltls mortis 1111111111 lmlienum· sorte, id est, gratia Dei provenit, non humano arbi-

* tm. aa. - maiomam. enm namn nege mo.
rnt pro iilic nai, at Salvatorem cnm sua salute par· Vnus. 37. ·- Caesam. Pro qua curn iudai Pilato

 

