sot 1111111111115111111111111111101111115.1.- THEOLOGICA. abo

illis qui adorant legit, cto. ,1111111111 pro capacitateA ¹¹d³¹¹¹¹¹¹ ¹¹³¹⁰¹¹¹⁸ ¹¹¹⁰¹0¹› ⁰¹⁰02 “⁸9¹⁶ ¹¹¹¹ ¹1⁰¹⁸2⁸²⁸⁶ff
audientium committit doctori dispensandum verbum. 9¹¹0¹¹¹⁸⁸¹¹72¹ ¹¹0m¹n¹¹m 9¹⁰T2'oe2 η111111111111 0111θῖΙῖῑῦ-

111111. -ueuee 11111111 urumuueauem seurtuaau. ¹l· Ι ‚ ο
erroris domentia; modicum vocant, sed in errore ¹⁸¹³· ¹²· '’ma““temdw- ¹¹5⁸¹¹⁰0 ² fflflfflstsslss

illorum veritas latet. Vere enim crat filius labri, ‹pui ¹¹¹⁰? ¹⁰⁵¹¹¹e⁰¹¹⁰⁰¹⁸ ³ ⁰¹⁰d⁰¹¹¹¹¹¹¹¹¹ ¹¹¹¹m¹⁵ ¹0¹1¹¹¹¹¹¹¹¹¹²
p„ ipsum jn principio omnia fecit, qui Operam, in et 111 gentium deserto inventus, ne abeat, retrnetur.

Spirituo sancto et igni, qui in magna domo hujus CAPUT v

mundi iacit rasa diversi generis. Est et medicus, ⁸ ,

quia per ipsum omnia quse iu ooelis et quae in terra Vnus. 1. - Factum astarthem. Nec tempore, nec.
sunt restaurata. Qui de sedicit : Non cst 1111111- 1111 turba a studio sanandi cohibetur3 vesper in—
lentibus medicus, sed 11111 habentibus (1111111. nt). cambit, ettamen aequitum stagnum occurrit et tnr-

Vaus. tl. - Amen dicoaobis. (1111111111 solum ba urget, et ideo ascendit in navim Petri.
Dominus ct caput prophetarum, 111, usquc ad mi· 'secus stabat. (Baua.) Stagnum, praescns saecaun
nacula suae virtutis avortit. designat. Dominus autern jam non in stagno quasi
Vnus. 25. - 11 utebantur. (ln.) Quasi dicat : jam non in carne passibili, sed secus stagnum, quia
Non est contrarium exemplo prophetarum, 111, ras-B in ea carne in qua passus est stabilitatem perpetuae
quoadquianullaeratcognoscendaedivinitatisubertas. quictis adiit.

vass. 11. - usuum. 111111111110111111111 vaus. 2· - ¹¹¹¹. aeas naves. (m.) oue nava,
mittitur, gentium figurat Ecclesiam, etc, usquc cd ml’sfioes ⁰¹¹⁰U¹¹¹⁰¹⁵¹⁰¹¹⁹¹¹¹ θῑ PsaeP¹¹¹¹¹¹¹¹¹ ⁸¹8¹¹¹fi⁰⁸¹¹
inqua nobis vita oeternae praeparatur panis. q¹¹¹¹⁸ V¹d¹¹= quin ¹¹¹ u¹¹⁰¹l¹¹e u0u1¹¹⁰ ”0¹¹² ⁹¹¹¹ ⁸¹⁸¹¹¹
100017, .. Naaman 50000, (lu.) Naaman, qui ejus,quorum cordaalluctibus 11111111 luturaerita

decor interpretatur, populum significat nationum, ¹¹³¹¹sl¹¹¹¹¹¹¹⁸¹⁰¹¹¹a ‘1¹¹¹Si ¹¹¹¹ ¹¹¹¹¹1⁵ m¹⁵01¹0⁰rd¹¹01 Viven-

ctc., usqae cd quia oportet baptizatos Dominici cor· ¹¹02 lif0l0¹¹¹¹
poris participatione confirmari. VERS-3··¹¹09⁰¹¹¹¹³¹¹m·(¹⁰·)Q¹1⁰dl¹¹¹¹¹¹0 ¹08²¹¹¹4

rsus. 11. ac 1110111. (ruprejorestuaaerusa- uma assuetissimum, 1111111111111111
puli, diabolo magistro, etc, 11111 ud veluti divini ¹¹⁰¹¹⁵ 8⁹¹¹& ‘l¹¹¹¹¹¹¹s h⁰⁵l0³ lll’aefflfflfflm ²⁵¹l¹0¹¹¹1¹eh
Sculptoris expressa manu servantur. ¹⁸¹⁸· ¹· “· ¹¹¹⁶ ¹¹¹ ΗΜ· (ΑΜ) Esslflffiss im·

vffls· 34· - Et descendit, em· (Ιῦ.) Ν(ξῦ indi„ peretur Ι111 laxent retia, etc„ usquead vel de Spiri-
guntioneoommotus, 1111111111ο111111111,111.,11111 ¹¹¹ Μαι Ps⁰fl⁰⁰¹¹¹¹b¹¹⁵ d⁰n¹³ m⁵¹f¹¹¹¹¹¹¹ 3⁰⁰¹⁰⁸¹⁸¹ 0¹

cd nec solvitur 1111, si sit renovatio hominis jamla· ³¹¹¹³¹¹¹¹ ι .
bentis. ρ Vnus. 5. - ln 11111, 111. (11111.)Ν1111111111ς11·

‚ vm 33⁸ , E, ,n Synaqoqa· (ω) [ῃ synagoga tiae laxata fuerint instrumenta disputationum, etc„

esthamo habens spiritum immundum, qnia Spiri- mque ad etiam inter persequemium mmm·

tum sanctum amiserat. lntroicrat onim diabolas,un· ω’ 7· ““ ¹¹ ¹m13¹¹¹¹’⁶¹¹{“¹· (ω) ΗΜ ¹¹¹¹P¹⁹¹¹⁰
usque tn finem saeculi crescit, etc, 11111 aa ettalus

humilitas meretur piam Domini consolationem.
Vnus. lo. - Sa hoc jam. (ln.) ilocad ipsum aa
trum specialiter pertinet, cui exponitur quid captura
significet piscium. Sed sicut tunc per retia pisces,
sic per verba aliquando capiet homines, in quo Pe·
tro cst typus totius Ecclesiae.
Vnus. m. -1111111111111111, Η11 duo adventus

de christus spiritualiter exierat.

Vnus st. -Scio te. Per opera potuit probari
Filius Dei. Sed nonne dixit hpostolis : llajorc fa-
cietis ‚⁹ Solutio, peropaca, idest modum operatio-
nis. hlii dicebant ε ln 1111111 lesu, etc. lpse dico·
bat: Tibi dibi, etc.

lans. 33. -Etcum projecisset. (Danu.) Curan-

dus permittur a daemone in medium projici, ut vir· in Caphamaum mmmm.. Primus, incarcerato Jffl,
¹¹¹⁵ P¹¹⁰¹¹⁰¹²¹ ΡῙΠΓ68 ²¹¹⁵³¹¹¹¹⁰¹¹¹ ΝΜ] .. ne, quando 11111 continue illatria miracula; 111111-
VERS· 36· -Eimr¹¹¹¹0·N01¹¹¹¹i¹¹0¹¹¹¹¹¹⁰⁸ ‘l¹¹¹ ¹¹¹ dus, quando descondit de monte electis apostolis,
verbo Dei daemonia ejiciunt, sed proprra potestate quando fit istud miraculum de leproso·
V¹¹¹¹¹¹e⁵ ⁰l¹0¹¹¹¹¹¹· D vrrs. l3. - Yetipit. Propter humilitatem, ut not·
Vnus. 38. —la 11111111 Simonis. Domus Petri, 0000001 nullum spernere pro aliqua corporis maan-
circumcisio est ejus apostolatui commissa. Sacros 1011000, 1000110111(111131111111111111111111111111 ,
0⁸¹ Sl¹¹¹¹808¹ ‘luffl q¹0d³¹¹¹¹¹¹0d⁰ m¹¹⁰¹ ⁰⁸¹ E⁰⁰¹e⁸¹ae adhibet oporis testimonium. Volo. Dicit propter Fo—
Petro commissa. Hmc febricitat, qnia invidiae 11111- finum, 0000001 propter Arium, 100011οω010οΜοὶ
bus laborabat, persequens Ecclesiam. Scd lesus 0000000,
stans supeream sanat, quia ubi timor Dei incipit 100011, - 11111111111111.)1111111111.
esse, taus assunto soter recedere· nestabus potest. Non quoa aliquid voluerit et non
Vnus. lo- Cum aot culam occidisset. (Banu.) So potuerit, sed dat exemplum ut sui inmagnisquoe ia
lis occubitus passio Christi, perquam plures sa· ciunt latero velint, sedutprosintaliis,prodanturinriti.
nantur demoniaci, quarn ante vivensin carne 11111- Vnus, 15. - Et conveniebant turba, etc. (Dant.) '
tos sanaverat, quia in carne vivens paucos 11111111- Sanatio hujus multas ad Dominum cogit turbas. Ut
rum docuit, post resurrectionem gentibus apparuit. enim ipse interius ct exterius se sanatum doceret:
111111-1111111111.(11.1111111111111- perceptum beneficium etiam iussas non tacet. Sel

 

