rs wunrmnr sinam runo. uon. orr. raas 1. - rnnotocmn. se

etiam longe faciendus, ut silicet nec in memoriaA Per eoetam. llli rel eoelum plus aliquid suspica·
habeatur. Eruitur oculus cum frangitur malus usus. bantur, vel per illud jurantes non putabant se jura-
Projicitur, cum ex toto annihilatur, nec intrare per· mento teneri ε ideo sententiam sic temperat, ut et
mittitur. coelum creatura Dei credatur, non plus aliquid τ et

vm, 30, .. pmcn, mansu, tua, pp0sp0sa 0¹30. quia thronus ejus est perjurium timeatur. Sic et de
ratio, vel aliquis adjutor strenuus intravitae nego· 111111, 111111 scabellum 1111111111 Plus· Q¹¹¹ ⁰¹8⁰ 1111
tia: qui si scandalum estin lege Dei meiius est illo 1111111111 111111, 111 1111111 111111111111111111 ¹l¹¹¹ 111111
praeciso salvari, quam cum illo damnari. Absctrrde 1111111111 11811, 1111 11111 11111 1111111111 1111111·

“ eam, ete. Siquis hoc praedicat de membris, affectu 11011 1111111111 [111 1111111111 111 1111111111 1113 111·
pietatis non debet audiri. Sed ut improbitas morum 1111 ¹l¹¹¹¹¹¹¹ (1111111111 1¹⁰¹ ⁰³⁵2 111 11111 111111111111111,
et pravitas actionum inde resecetur,ut quidquid in 111111111111111111111111511111111115 1111111 11111111 111111·
oculo mentis de via justitiae et morum probitate nos 111115·

subvertit, et quidquid bontra operationem virtutum ¹quuc per terram. lllii per salutem Pharaonis,
extra pulsat, procul pellatur. ln pedennom. Nomen qui Dei jndicio positus est in intimis. Non est ρο-
gehennaein veteribus non invenitur: sed prius a estes nisi o lleo (ltoru. arui: et iuhoc Deum juras.
Domino ponitur. Cujus nominis occasio est. ldolumB Neque, ete. Quod non est tuum opus, sed Dei:
Baal fuit juxta Jerusalem ad radicem montis llloria et ita in minimis Deum jurando periurium incurrere
ubi Siloe luit. Hrec vallis irrigua luit et nemorosa et potes.

plena deliciis, et. locus in ea idolis consecratus : po· Qui per caput jurat, illi debet cujus figura et po·
pulus autem lsrael adeo insanivit, ut relicto templo testas in eo manet.

ibi immolarent, et filios suos incenderent daemoniis. pm 35¹ , Quia ,um pot„ 0,st Hae, mdia,
1111111111111101111 1111 (1111111111 111 111, 1111111 cum sint ardua et difficilia, nemo sine spiritu lorti·

1111111111· (1011111111111111111111 111111 51 i¹¹¹l¹¹⁰¹¹¹¹¹¹¹¹¹ ¹⁰· tudinis servat. Compellit ad perfectionem, dum tol·
cum illum cadaveribus, ut vocetur polyandrum, id 1st jumndj occasionem

est, tumulus mortuorum z hujus ergo locinomine VEB& 37¹ ¹- ΕΜ, est ¹ nom m Ideo bis diem

11111111 5111111111 111511111111· ¹ ¹ ¹ ut quod ore dieis, operibus probes. Quod verbis

11111131- -1111 1111 (11111) 5111Ρῦ11 1101111 ¹¹¹ negas, lactisnon comprobes vel confirmes.
D0U¹0¹0¹¹0¹¹¹¹¹¹r ¹l¹¹⁰¹¹ ⁸¹ ¹¹¹¹¹¹⁰¹ ¹¹⁰¹¹ 11111111 11111 1111111111 Non penitus jurare prohibuit, sed occisione per-
¹¹¹¹¹l¹¹¹¹¹¹¹¹ sth¹¹³¹0¹¹¹r ¹¹¹¹¹¹¹¹¹¹¹¹ 111111101101111111111111 jurii. Quod perfectius est docuit ostendens quod irl-
0¹l¹⁰¹¹¹¹r 111·ο 11111111 1111111111 11113111111111111111, ¹¹⁰¹¹ terius est a malo esse. Apostolus jurat, ut sidem
¹¹¹ ¹¹0⁰ (1¹0¹ ¹¹¹¹¹¹¹¹⁰¹¹⁵ 11 11111111, 1111 1111111 ¹¹⁰¹¹¹⁰ ¹¹¹ Cpersuadeut: Ecclesia etiam pro loedere pacis ad
81111111 ⁵¹¹ ⁸¹¹¹¹¹¹S· lidei suos jurare concedit. Sed Christus quod per·

(Cunrsosr.) Pennisithloyses dari libellrun repu- lectius est docuit, quod infirmitatis indulsit, quod
dii, ne propter odium funderetur sanguis. Permisit superstitiosum resecarit.

11θ1111111111,011·»1111111111111111111111111111111 ¹⁰· Veritas Evangelii juramentum non recipit, sed
¹¹¹¹¹¹¹¹¹¹³S 1111 1111111111 1110111111 ¹¹⁰¹¹ 9115111111· alterius inlirmitas id cogit, dum veritati non credit.
Vnus. ΒΞ. - Causa fornicatio-nis. Quia inhoc Arnotoest. Non quidem malum, quia etsi non
fides castitatis et connubii rumpitur : et ille non facit bonum, tamen necessarium, sed a malo est, non
eam moechari, sed ipsa causa est reatus sui. Si au· tue sed illius aquo cogeris jnrare, id est, ab intir-
tem pro fornicatione dimittit, a lomicatione debet mitateillius quae malum est,
esse immunis, nec aliam ducere licet dum illa vivit. pm 33¹ - Audisti, (Am) Lex modumuffio,
fornicationis eausa. Femina, quae [0111101111 ⁰⁸¹2 nis instituit ε oculum pro oculo. Quod si dici po-
vel riri ne lomicetur, scilicet si uxor cogat ad ido· test, θρα, W„ ad sep pro d1100150n0j031111ae‚ju3.

lolatriam, vel ad avaritiam, rel ad alias illicitas con· rum pso injusto, quod est bonum pro malo, quod
cupiscentias.N0n enim fornicatio esttantum stupri, etjam judex saep,

sed generaliter quaea lege Dei aberrare lacit.
qui, etc. (Cnnrscsr.) Non dicas quoniam rir suus
eam dimisit, quin etiam postquam dimisse est, re·
manet dimittentis uxor.

111) Quod dicit, oculum pro oculo, dentem pro dente:

non alterum vult tollere, scd utrumque conservare,
dum minatur talionem. Quam etiarn cum modo ia-
¹ ¹ ¹ ¹ cit, ut injuriam vindicta non transeat :et haec est
1111111· 33· · 11111111 11111111· 51111111101111Ε1111 ¹ pacis inchoati0, et quasi justitian incoeptio.

¹ per Creatorem jurabis: non per creaturam. Hoc vm 39¹ ¹¹¹ Non reginem ,ustitialegis mdes

emper qum jum 1111111111 venemur ² hoc. 11111811 instruit in initio justitiae, id est, non plus quam est
¹¹⁰⁰ umet' ld⁰⁰ lex praefflpn ut ⁰⁰¹¹ Juretur ”¹⁵¹ per ‘illatum reddere. lustitia Evangelii (quae ducit homi-

Deum' ¹ ¹ ¹ nesad regnum) estnon resistere malo :Non resis-

1191 11111111» 111· 111111 ¹¹¹¹ 111111 1111 ¹¹¹ ⁰¹⁰¹¹¹¹¹¹⁵ tere: ut ipse idem : Discite a mc, quic eritis sum,
numere retente debe³¹2¹ <lum r summo usaue ³¹ er remen corae (narr. n) n uaria .· ss readers
111111111111111111111111111111111111111111011111111 111 retribuentibus milri mole (Psat vn). terem. Et

1111111111· ¹¹¹ 11111111 111111111101111111111111, 1111111 111111· maxiltam dedi percutienti (Three. ru). Ecce idem
nus est coelum, et eujus estjquidquid est. Dominus 1031, οι Evangelii·

 

