259 waltil'ttlbl saltam autb. MON. OPP. PARS 1. -lllolodlcs 26⁰

presumentes, gratiam Evangelii non quaertmt3 pec· Aditionibus accumulati, dulcedinem spiritualium ver-
catores qui sua mala attendentes, nec per legem se borum percipere non valebant.

pesse iustificari putantes, Christi se gratim panni· Vsus. 38. - Sed vinam. Fragilittts humana cota
tendo submittunt. ditionis aperitur, cum corpora nostra exuviis deiun-

Vnus. 33. - Quare discipali. (Bana.) Maepham, ctorum animalium comparantur. Sed renovatisutri·

dicit ipsos discipulos boc quesisse. Sed sciendum, 1111111111 111111111111111111 111111 11111111111 11111

quia utrique quaesierung accipimus mvrolata servamus. llos utres, si pleni
(lb.) spiritualiter ι urserpun ioannis e Pharisaeo- snat, grata servat si vacui. atres et aerugo tonsu

rum jejunant, quia qui operi legis, etc, usqae ad 11111 1111111111 1181 1111 1111111·

manducat cum peccatoribus, ut gratiam et potes-

tatem intelligas. CAPUT 11·

1111111· 11· ·· 1111111111 1111111 1111111111· (1110111111 Vana. l. - Factam astantem, etc.(Bsbt.)1tieit
sponsus nobiscum ost ct rn laetttta sumus, nec jeju· quod ,abban ligem solvi goepemg θοὰ, mque ,g
nare possumus, etc, usquc od tunc filii sponsi je· pos, secundum, gp, ρο quo pmgeggnfia gum dim
jurabunt, desiderantes Iudicis adventum. vel sagga-

Vnus. 35. Venient aeteae (ln.) Quasi dicatzss penam, eggpgysgceg ggermungu„ mugga,
11111111 11111, 1111811111111111111, 11111 111111» 111, humani generis secundttas; spicae, fructus Eccle-
1111111 111 1111111111111111111111111111111111 11 11111 siae, quibus saturantur apostoli nostro se aleam
conversatus (381. pmsgctu,

tantilitatem, 010· De ueroque jejuno quoa lateam discipulis, ea. non lamnas mapsa
est in tribulatione vel gaudio respondet : Cam spatium manducandi, propte, mmmmm.
oblatas faerit sponsas, tunc erunt in mucrore et mmfflsurjebamuphominesv sedveflgngesgpioeg ing,
luctu, donec perspiritum sanctum consolatio tri· djamggnsolgmun qugdesgjndjgiumgusoeriofig vig,
buatur; 1111 11111 1111111111, 1111111111 111111 111 1111 non praeparatas escas, sed cibos simplices quaerere.
1111111111, 11111 1111111111 11 111111 111111111111 11111111· Et nota quod apostoli litteram sabbati jam destruunt
11111· 1111111111 181111 11111111 111111 11111111 111 adversus Ebionitas, qui alios apostolos recipiunt,
humilitatem tribulationis lllnd autem quod ad gau· Paulum quasi legis transgressorem repudiant·

1111111 11111111 11111111 (11111111 111111111111111111 (anni.) llystice : discipuli esurientes salutem ho-
suspenditur, et ideo a cibis corporeis alienatur) sc· minum museum pgr sam, id esp pgr regiones&

quentibus similitudinibus significat, ostendens quod 010,‚g,qupagargugns doctores legis nemim le-
carnalibus et ob hoc adhuc veterem sensum trahen- C gem·

mus, noe senus ieiunii 11011 consuit· , vrrs. a. -bteebaatiltts, ee. municipem

vrrs. οο. - A vestimento arceo. (Brun.) Veteri nino hac tuisse objecta. Sed t diversis et ipsi bo-
vestimento comparantur discipuli, qui adhuc sunt ve· mino, 11 (1111111111 1111111111 1111111, 11 1111111111
tus bomo. Quibus novus panum, etc, usqae ad unde objectum sit adipsum maxime respicit. [apellatis.
Apostolus: Eaac'te veterem bominem cara antibat 51111111 5191111111 tertationes3 111 (11¹ae 111 11111 11·

sats, et induite novam (pres. iv). culo aguntura vacantibus superstitionibus lum-

Vaas. 37. - l'iaam. Vino intus reficimur, veste rum3 111 (1111111 sums? 1111111111 (11111111111111111
ioris tegimur. Vestis ergo sunt bona opera qum soris 1011111111111111111111111111111111 um·
agimus, quibus coram hominibus lucemus. Vinum, 1111· 3· ““ 1111 111 11911111* 111· (1111111) 0⁸¹⁰·

fervor fidei, spei et charitalis, quo inconspeetu Dei 10101111101111111111111111111) 111111 11 11111
in novitate sensus intus reformamur. 9¹³⁰ 1111111111 11011 1111111111 1111111111, ewa 1111111 111

omncs tilii Ecclesia sunt sacerdotes, uncti Spiritu

la atres. (Brun.) Veteribus etiarn utribus compa· sancto u, seipsos offerant

rantur, qui novo vino, id est, spiritualibus praecptis,
facilius dirumpuntur quarn contineant. Erunt autem 1111· 1· ·” 1111111111 1111111111 1111· 1118111 1111·

novi utres, cum post ascensionem, accepte Spiritu 111111111111 811111 1111111111 11111111 1111111111, 1111 11·
desiderio consolationis eJus orando innovabuntur. 1111111 1111111111111111111111111111111111111111·

Aliter : animm nondum innovate, sed in vetustate 11111 1111111 1111111111 11 1111 1111111111· 5111 11111111

malitias perseveranti novorum mysteriorum sacra· 1111111 1111111111 1111111 1111111 1111111111111111 1111 J

menta non debent committi. Aliter : veteres utres 1111111111 1111111111·

sunt scribae et Pharisaei3 nevus pannus et novum 111111· 1· ·· 1111111· (11111) 1111111111 ² 111111 1115
vinum, praecepta Evangelii, quas non possunt susti· 1111111811111 1181111111 1111111111111 1111111111-
nere Judaei, ne major scissura fiat, eum quibus Ga· 1111111111, 1111 11111111 11 Ι111111111111111 111 libum
latae praeceptalegis miscebant in utres veteres vinum 1111111111, (11111 111111 1111111 1111111111 111 1111111·-
norum. Conveniunt autern apostolisnon his qui tra· 111111· 111 11111 11111111 111 51118181 1111 111111» 111·
ditionibus majorum depravati, sinceritatem praecep· 11111111111111111 1111111111, 1111 1111111 1111181111111
torum Christi nequeunt custodire 3 unde subditur: subjacet 11111111·

Et acmo, quia ludaris vetans vitae salivis imbutis Vnus. 7. - Observabant. (lu.) Quia destructione
notae mais precepta certabantque majorum tra· sabbati, quam indiscipulis arguebant, probabilitas

 

