610881 oanlnlall. - EVANG LUC. 302

nmorte resurgentem significat, ex quo tem· Aludaeos incipiendoa Galilaea adeo devastaverunt, ut
lber Evangelicae praedicationis omnibus terris non solum atria templi, sed etiam interiora domus,
nus. Auster flans ante eastum, leviores tribu· quo Galilaeorum accessus non erat, humano sanguina

sante judicium signitlrnt. foedarentur.

tas venit. Ad litteram manifestus est sensus: pm· g, ,, Sicut gg,- pacem, 1511 ffigmsolympae
elementorum immutatione 1111111111 statum sicut et Galilaei nou soli peccatores suerunt, sedin
1 1111105111» 11011111, 11,111111111111111511111111· terrorem reliquorum puniti sunt; qui ruina turris
uentus scire, 1111911111110111111111111111111 pressi significant Judaeos qui poenitere noluerunt,
0011000100000111· ι ι cum suis maenibusesseperituros.Neclrustradecem
1· 511- 111111111111» 111· Ε111111 1111111111111118 010010, qui numerus apud Grecos er iota et ita
1111 1111111111 51111 Sibi b¹²¹¹¹d¹⁰f¹¹es ⁵⁰ ⁰¹⁰⁰· exprimitur, hoc est ex eisdem litteris quibus nomen
(111111155111111111111011111115111011111,5111· lesus incipit. Significat autem Judaeos hine maxime
1811111111111111 11111111111105511113111111110 perituros, qui nomeu Salvatoris recipere noluerint. ¹
1 1111111111111 11111111111 11111115 11113100011110511· llla turris significat illurn qui est turris fortitudinis,
niuem 01 1111111151 le] post 101 1111111 111113· quae merito in Siloa, quia Siloa, quod interpretatur
,0811161111011511111111111551 1111111111· Ι Bonisana, significat eum qui missus a Patre venitin
t. 58. - Cum aulem vadit· Cum 11 11111 111111 mundum, qui omues snper quos ceciderit conteret.

11511111 1111111111 11111111 11111115 videndam, Vnus. ti.-Arlorem fici. lnoriginebumani ene-
11811110 ⁰⁰¹ 511 1011111111 ,11111 1111111 ‘amen ris Adam et Eva cum peccassent de loliis fiefflnea
1111111111310111111111 11111 111 11011111111118 succinctoria sibi lecerunt. Per lolia ergo liculnea
1111111111 1111111111· cum 11111111112111110151Ῐ intelliguntur peecata Erant autem sub arbore faci
ster m tra est sermo Der, contrarius nostris tanquam sub umbra monis, de quihus dictum est'

ibusdesideriis in prasenti vita,a quolibe- . db t b b .
pri praeceptis ejus humiliter subditur τ alioquin (111318Χᾶ ‘m δα um ra ”wrm lumen ‘mum m 111

monis contemptu reus, in examine judicis
nt· peccator, quem judex exactori, id est 1111118· 7· -0111111111111011111 1116100111111311·

a, tradet; quiin permittet ut diabolus animam 1111110 11011111111111111 111 111111 110110 3111180811 00¹1·

[poenam trahar, οι ipse mmo,- qui poenam dita est sieut fieus in vinea. Sed qui in vinea pec·
pro reatu quem suggessit, eam retrudet in 1111111111101111111 permisb diripi, 111111 111111·

mm, cum jussit excidi. ln qua querit lructum, 000 qui
0000000, etc. llaec etiam ad calcandas mundi 11111551 11151111151110111111111 111 11111111, 111111 11151111·

ηε et 'nd judicis adrentum praestolandum per. C goga jam fructum babere deberet. Nee ante tem·
Quasi dieat ε Quandoquidem constal distri· l'us 11111111 11111 pel* 1111111111 lenit· Qui per Moysen
enicem esse venturum, ergo ue ia vivire, ne synagogam instituit, inse in carne apparens in
judicio damnemini, Synagoga crebris, docet fructum fidei quaerit, sed

a. 59. - Reddas. Reddit semper poeuas pro 111 1111115113 1111 reperi&
ὴμιῑρῃᾱο, sed nunquam veniam conse. 1110000000 od cultorem 00000. Cultor vineae,

ο. doctores sunt et apostoli quorum precibus et mo·

nilis assidua Dei cura suggeritur, quibus Domi-
nus saepe de infructuosa genteludaeorum conqueri·
tur quod per tres annos suae visitationis, id est, in

memes inffluere, qualiter sepraepamre dem legalibus edictis, propheticis contestationibusllvan-

d adrentum judicis, et qualiter qui se non prae· gem gmia’ ¹¹⁰glig⁶¹¹⁵ 1151111111·
»mant damnandi, nuntiatur ei de Galflaejs, Ut quid ctiamterram, etc. Potestperterram sterili

msijuste ideo penem„ quod non bene se sreu occupatam iudaice plebs signari, quae noxia
reversim: et respondet Dominus, et illos vere 111101110111111 1111111111 111’111111111’111 1111111111 1111111111

mames et juste periisse, eg ,impiger εἰ10051) rideat et exemplis eorum impeditur, ne sole dile·
bras penturos, si se peccatores non atlen- 11111111 1111115111ῑὶ 111111 (mml- ¹¹¹¹¹)² Voe 1101110
dentientes. Quasi dicant : Apparet istos 11111111 11 1111111111) 111·Τ1111111111111111111ι (111ἰ 101111
peccatore, 02 damnandos in agemal, qui quem tenet bonis operibus non exercet, qui exemplo
„gemm morte ab impio praesjde inger su, s„ pravrtatrsnnpedunentumpraestat caeteris

remisi sunt. lle Galilaia. Galilaei impias sce· Vsus. 8. - Usqucdam fodiam, etc. Donec radi·
‚morte scelernm suorum poenas solvunt, qui- cem infructuosae mentis humilem, et presentium
tmen non ipsa mors obluit, ut in secundam pressurarum, et aeternaedamnationis incutiendome·
ntmitterentur, sed improba rita. Puniti sunt tum. Fossa quippe inimo est, et increpatio, dum
rad correctionem viventium, ut flagellato pe· mentem sibi demonstrat, humiliat. Novit cultorter.
bstnltus sapientior frat, rel ad exemplar eor· ram excolere, qui novit vitia reprehendere. Intel-
ulentium, ideoque pessime periturorum. lexa duritiam et superbiam ludaeorum causam esse
100- Omnes, etc. Hoc impletum est post sterilitatis. Pollinctur itaque dura eorda apostolicis
taem Domini quando Romani impaenitentes ligonibus esse fodienda, et superbientia adhumili-

CAPUT Χ111.

ι. 1. - Aderant actem. Duru magister veri·

 

