ate wtttrnmr srlttm retu. ΜΟΝ. ΟΡΡ. PARS Ι. - THELOGIGA. 380

Patri ει uno honore cum co honorandus, ergo quiet terpora qua non sentiunt, sed animle actionales
audit verbum meum, idest, quioredilmeFilinm,et 11111111111111111110110111(1111111111 de 1111·
eredit eum Patrem, hebet vitam moenam, quja ιω ueritate humanitatis, in qua scilicet moritur, ream-
est vita aeterna, ut post dicet, ut cognoscant te quem 311, 5111111111111111111111111 ² 5111111111 de 11111·
misi lesum Christum esse uuum verum Deum. Au· 11011115 51111 (11111 11011 indiget habere ab bomine,
dit et credit. Cur ait : Audit verbum meum et credit, 11111 11111111 111 0111111115 quae 111111 1111111 11 11) 11111
non mihi, sed ei qui me misit ε quia verbum ejus εει 111111· 1111111 1111111 11 11) 1111111115, 1111 1111111·
in me, imo ego sum verbum ejus. Qui ergo ei credit, 1111115, id 1111101111111 Moyse, <lui 8111011 lm·
credit verbo ejus, id εει mihi. Sed transiit. Hice ,51111 1011118111 11111115 1110, 1011111111θῦ eoniu-
mortainddelitatis advitam fidei et justitiae, posta 1111 1111111105·

corruptione ad aelemitatem. lie prima autem resur· 111111· 31· - Sed ttoec· Sed tamen testimonium
rectione apertius subdit : Amen, nmen dico eodm, 10111115 11111110, 111 per 1011111111 101 homines tdve
qula venit hora ει nunc θη, etc, ritatem ipsam ducamini, et credentes salvi sitis.

Vnus. 25. - Quia cecil. Dixi quia Filius suscitat , vffij 35· “,“,11,11 ‘'a'' ,⁰¹⁰1 11111 [1111111111 ⁰⁰u‘
e, deificat, quod verum est, quia venit hom, etc„ irs hominurn vrsrbdem exhibuit, rutenus cordabomi'

et ostensio Patris sui, hie enim de suscitatione ani-B ”⁰¹¹¹ 111 1111 1111111111111111 1111111111· 11111111 11111111
mae a peccatis agitur. Vocem Filii. Hoc solum justis 1111111111 11 1111111111 111111 1111111111 ¹ ¹¹¹¹¹⁸¹¹¹⁸¹⁰¹¹¹¹¹¹
convenil, qui sic audiunt de iuoamalione ejus ut 1111111111 11111111111111111111111111111111111111111111111111

credant quia Filius Dei est. 11111111 mutilium·
Sicci enlm Peter. (Auo.) Vite qua εει ipse Pater 111111· 11· ·“ 11111111 1111111· 111 1111151111 vocem
et Filius pertinet ad animam, non ad corpus, etc„ eJus audisse ει spectem ardrsse putetis.

mque ad ,ita et ipsa es, vi„ corporis· Vana. ll. ''. claritatem. Nec ideo hoc loquor,
lc semetipso. Non aliunde, sed ipso εει vita, sic 111 1111111111 1111111111 11111111 1111 1111111 1111111111*

ει Filius in semetipso est vita. Sed differunt, quia 1111111111οξ 1111111011 1111111111 11111111011111 ⁰⁰¹³ 11111
Pater est vita non nascendo, Filius est vita ex Patre 111111 1111111111 1111111111 10111
noscendo, unce ait: neeri, non quoa aliquando rr· 11111· 11· -1111 ellectionem. 1111110111111

lius luerit siue vita, scd nascitur ex ee rita, dedit ⁰⁵¹ 11 101111 1111111111 11011 1111111111, 1111111111 111111·
ergo, id est, vita genuit vitam, tis, quia reni ut per me Pater glorificetur.

vies. ili. - Et potestatem. Postquam dixit de 111111· 11· ,- 3111111111111111111111111, 11111 1110111111
resurrectione enimse, subdit de resurrectione camis. 1111111111 (11111111 111111 11111 1111111 1111011111 5110 11111111

Et potestatem quarn habet Filius cum Patre io occul-C 11111 111 111111111111011011111113 111 1111111111 1111111111
ιο, dedit Pater ei, quia Filius hominis εει, iu qua 11111111111111111111111111111

forma judicans bonis et malis videbitur. Visio enim

iormae Dei solis mundis eorde promittitur, unde: CAPUT Vl·

Beati munde corde, qnoniam ipsi Deam mdcbcnt ‚ ¹ ι

(nacci. v.) (tue.) orestus tn ρο quoe est rurus 1111- ¹· - trata marc· T¹ber12d¹⁸ et captu-

Μ’ 010³,qu ad pe, verbum factum jn came pi, naum in eodem littore ex parte nostra, ultra in alie
lium hominis fit corporum ,omem littere opposito, locus est ubi miraculum istud tao-

, , , tum est. Neo proprio vocatur mare, sed quaedam
Vries. 28. - Qccc veewt bero. Sicut supra auctor magna ,omanis refluxio.

deresurrectionomeotisinvitam aeternam, ita etiam Vm zu-Etseqwbmr Visohocmimulo gen·
hio est auctor de resurrectione carnis, aliter nemo ,ium mggna ,urba sequitur: quia sicut eos qt'm a
“redere‘' corporis infirmitate sanabat, intus spiritus reinte-
111111· ³⁰· *1111 1111111111 191 1111111151 sacm- grabat, sio ipso a morbo incredulitatis sanabat.

Dedit mihi potestatem judicii, nontamen pessuma pm, 5, .. Cum mmm& Exemplo suo m
meo 111151, 1111111111 1511 511 ¹¹⁰⁰ 111111 11, 11 111 admonet levare oculos cordis nostri, ut si torte eo
1111 1111111 111111 111 01111 1111111111 11111111 Palem-smil) ducente ad altitudinem actionis et scientiae εεοειι·
octcm. dudio per unitatem substantiae, idest, seio dere permittam, turba sequiemium camanum ⁰08¹
111111 11011 1111111111 audire, ¹luam 11111 1111151· 1111, tationum noanon perturbet, nec ab altitudine eon·
⁹80 11111111 1101111115 111111 1111 10151111 11111 511111 111· temptationis dejiciat, sed eam spiritualibus acis,
1110 1 1111 1111110» 111011111111111 1111111 111 quibus- quantum capere possit, pascere curemus

cunque est justum, ideo quia non quaero voluntatem pm η, - pucentorum, oentenaria, ,puppim
111111111111111111115, 5111 1111111, 11115151 11115111· signifieat perlectionem bonae actionis et rodomus
11 1101111111, 111111 1111 1111111511, 111 151, 1111111111 scientiae, cuae erudiendis in tide non sufficiunt, nisi
11111· 1111 imm· 1111111111 11111 5111111111 11111 eis altitudo theo'rogiee addatur, quae enirm per bo-
aequalis εει Patri, ut probetur in eo vera deitas, nam operagjonem purgata, eppe, scientiam mmm-
1111511111111111111111111111111111111111 1111 1111· creatarum illuminatas, ad consummatam spiritua·

0 menites· lium refectionum plenitudinem perducit.

Vnus. et. -Sl eqo testimoium. ltico de identi· Vens. 9. - llct puer oens. Hic puer εει Meysen
tate εεεεειίω sua cum Patre, ex qna vivum nou legistator, cujm lex neminemadperleclum perduxit

 

