’139 walammt santet lum. 11011. 0111). ettts 1. ·- rflttotoetca. ’111

que pro merito, tudaets 1111111111 gentibus, et 111111 Α Vnus. 11. - 1111111111 runt, etc. Sicut 1111111 ttiltil
Christianis. claritates gentiam ceciderant, id ast, timet, sic terrenisinhterentes, intantum excaecabun-
omnes collectiones malorum in generatione prima tur amore terrae, ut 1111111111 diligant, nec paenas
manentium damnabuntur : carnali, noa 1111111111 timeant. ’

11811111110118111111111· ι Vens. 3.-11111111111111111111. 11 est, illoamol·

11113· 19· ·· 111111 111 11111111 lam· ¹d 1111111191· 111 qui 1111111111111111111111111)111111111111;
datus 111 Deus singula peccata eorum quorum prius qui haben, diabolum fundamentum, qui esp mgni.
1111111111 oblitus. Dareei calicem. 11 hoc ut ipsc neus et in se e, insui, Ἧι qui, sanguinem mg.
Deus daret illis poenam mensuratam pro delectatio· ,orum fundum, eloqui, Dei mle intelligam, Cappa
nibus quas hahuerunt. Retribuit Deus malis pro me· ,epm Quinque ,emus corporis, 0, ΝΜ emm
ritis, idest quodmeruerunt, sed nonquantum ma· οι tandem michrjsgum, per φη, ,eptem mog„
ruerunt, ut in ipsa retributione ubi patet justitia, sit duci, homines ad peccatum· Coma dmm· lg „g

etiam misericordia. Universae enim 1111111111ιὶ nai· decem regna qum emm ,empore melma, W
remeantia etveritas. Bonis etiam 111 pro meritis et Μ ,fia intelliguntur·

plus quam meruerunt, 11 misericordia ibi justitia} vm· ι. - einamma perpacata wem,

11ᾷ111111· - Et .. , ,. ΜΒ 11111 dicent se regesut decipiant. Auro. Quia vi·
1111· ³⁰· 11111111 ‘mula 111111· 11111111 qu dabuntur 111111 sapientia illuminati. Paculam 11-

omnes qui pro Deo afflicti in mundo et virtutibus mm id es, divinam Scriptmam qua pompm· fi.

eminentes 115111111811111 11111111 ¹¹¹⁹ in vita ⁸⁰⁸ ,ψ 11111 11 salutem. Aborrrtnattene. ld 111 quae, 111111·
merum ⁰⁰⁰⁵⁰r²¹³ ¹mp¹⁰rum’ ⁹¹ ¹de⁰ ¹¹⁰³ sunt ω’ 111 illas expositiones, debent abjici ab hominihus

111111 inponis eorum. .. .. . . .
‚ , quta immunditiam 11111 docent et 1111111111 Deo.
11111111. —- Talentum. Talentt genera aunt trra:

magnum,centum 11 viginti librarum; madium, sep ,yffi 52ss 11 in 1101111· 0111111881118 111·
mgginp, (mamm, minus quinquaginta· De medio htlrs ad decipiendum, 111111, ο1111111,111 despere-

hic dicit, quia peccatores in septuaginta duabus lin· 1111 (11111 habet 111 11111111 111 1110111 1111111810, sid·
guis non effugient hancvindicmm· num quod rudibus est mysterium istud quo 111

et blasphemaverant. ld est, 11 inferno positi, 1111111111 11111111111111111110 (11111111111111 ⁸⁸⁸⁸

quamtis sciant se promerito puniri, dolebunt tamen 1111111111111111111111111111·
quod Deus tantam potentiam hahet quod plagas eis 1111111. 6. - 11111111. 11 111 depressam vindicta
1111111, 11 111 blasphemia. pro effusione sanguinis: ut prae doloribus nimiis
Cttttsciat ubi sit. tlt miratus sum. nic habet 10111111
CAPUT xvu, personam illorum qui, cum 111111 malos in mundo
exaltatos, 111111111111111111111111111111111-
Vnus. l. - Et venit unns, etc. Cum descripsis· lis promittuntur, et cum ita sint puniendi, quare
sat plagas quas inserent praedicatores 1111111111- Deus permittit illos exaltari. Sed docentur 1111111-
11111111, 11 damnationem aeternam quam iidem pa· gere illam exaltationem datam ad majorem excaeat-
1111111111111,11111111111111 causas ipsius darn- tionem, et 111111 iuste inferri 1111111 1111111111-

nationis. Quasi :Ostendi vobis quid in illo futuro 1111.

liet, modo cavete vobis vos potentes, quia idem vm· ... 7, - 590 ghi dicam, gd ρει qum-0 pu.

diabolus, qui tuno ita aperte decipiet occulte deci· „pamm ,gg mali, ig esp diabolus qui ω, pem-0 fg.
pit quodidie, 11 ad eumdem interitum vos ducet, quo 05, : quod esp incomptum, njgi dogm,

11 illos. Angelis. Angelus hic habet personam do· .
centis, loannes discentis personam tenet. Ostendam VERS· 11· ·· 11611118 tw 1101111 eam· 11111111 111

> rm damnationem, 11111 oausam damnationis ma· 1111111101115111011111111111111111111θῆ111111

lorum, qui, relicto Creatore, tornicantur cum 11- 01111113 1111108 effeminat& (1111111111ῡὸ ledit» (111111
mone, idola colendo, terrena amando, immunditiae 011111111115101111111111111· Fuit· 11111 1111111
11111111111111111111.1111111111111 magna est dn· 11111ῐῦ ὓ111311111111111110111311111111111 memmi&
tichfiSfflS, et mali qui tempore ejus erun„ quae post 110θῖ 11011 pellitus 81111811, lamen non 111011109110·
jam sedet super aquas, id &St jam regnat super bffilamm hahet. Ascensum 681. 011181 tempore Ami·
malos potentes, quorum omnium ipsa est caput. 11111511 1011111111] swillet, 181111051111111111111111
01111111 snper agnas mattas, id est, (111 regnat cati profundis sunt ascendat in elationem. littra 111·

super multos populos quos amabit ad ,θ luxuria. teritum iln't. Quia, mortuo Antichristo, ampliuanou
Unde Dominus ad soh: utrm eju, (pop, u), gcffl. habebit tentandi locum. Mirabantur. Cum viderint

aet diaboli 111 tamdia, quando viros (quorum semi- 111111 101151111111111111111111111111111111111 (10111111111101
nanum in tumbis esi) decipit: aa amulae, cum <tuasi loessi‘esslts· 511 “llum admirantes. sapon
mulieres (quarum semen es, umbilico) decjpstgnge capita. Per haec septem, erigit diabolus hominesin
Propheta (puch, m), ad Jerusalem quasi ,g mere, superbiam, 11 iniis innituntur infideles.

tricem ε 1111111111εαὶ, id est hoc tempore 111- 1111. 11).- Quinque ceciderant. 1111,11 111
culi, non ert praecisus amittam tam, 11 est, uon obedientia perseverasset, 1111111 corporis 1111111111
refrenasti luxuriam. uoluptatem antemnammdmseittcetasedperpaa-

 

