10117 · vttn S. MAMMAE uorttcttt. tota

Praeses ut muntem saeva ad praetorio llammem APostquam colla animo subterit dura superbo
Conspicit, hiemantem pulsat sermonibus almam t Deseruitque Deum, Domini non sertus baberi
Quid magicae tantum artis opus per singula posse Sed magis ipse volens dominatum indignus adire,
Cernitur? ut tiammae vires ac fraude perirent, Hinc collata prius coepit fugitare potestas

Sic ignes, sic nostra tibi tormenta videntur Cunctorum, qui nuper erat sublimis honore,
(30111111θῦ1111 fem nuPer (1111111111ῧῦ1, “fib Aeunctis patitur, jam lactus apostata, poenaa.

[ΨΜ 1111011111 1111111 ld 1111101111111 Hanc sancti pestem primi lugere parentis
Idem ¹120 111111 1811, filumque 1111111111 ‘ladem’ Atque humili virtute animi, medicamine Christi

Te tantus fragilem quidquam ne laederet ignis, Suscepto, pfimi meme„ insigni, juris,
llas artes dic sponte tua, turn liber abibis.

Nomen, dil, Chl'lssii, Mammea, mihi lali& magn& CAPUT XXI.

Virtutis documenta dedit; neque vena docebat

Ulla superstitio, paui silvestria jussu 0110110111 011110 “d interficiendum 111111 110116 2 1111
0„ae venere Dei, memetque secuta pompm quem prius vocaverat veniens, vocem sit imitatas
· Vocibus in propriis mecum laudare solebant. humanam·

11³⁰ 1111111111 19011511 5111111· lam Plurima 1111111 Ut illammem nullo violari vulnere judex

Vefb‘lmm imum Whmv 1113011 “Pdeme Conspicit: Ite, titi, totis conatibus, inquit,

ΡΜ 1111ι Pfilsffi'e ⁵²⁰d⁰2 1111111111 1111111 Lustrentur montes, silvis sint retia, totis
[ndubllfflief 1111111, 11111110 quoque 1’11111111111111111 Pellibus insidiae, cunctas peragrate latebras,
0011111111, decemb 1110111111 11111111111111 Egregium donec sistatis in urbe leonem

0111 11110116 111111) 111111 1111111111 1111111 ignem· Qui vires animia acuat, qui viribus iras,

N⁰1¹= millib 1111111111 didici, 111 11101111ο fraudes, Qui primo ltammis commiscent ora surore,
Sed Natum coluisse Dei , de nomine cujus Et ne praeceptis augustia temporis obsit,
NOmQ'htbessts 1111111 lali 1)10 11111 1111111111· En vobis spatium bis denum cedo dierum.
Plaesslffls 1111 ² Fefflb intulis 11011111011111111 iton jussis famulantur, eunt, mirique repertum
1111111110 1111111111θ 1011111 (luae 5111811111 1111111111, Roboris alta citi ducunt ad tecta leonem.

His dulcem te ferre volo velociter escam. pff„ses ,desse semu, dictis u, pluribus audit
N⁰¹¹ 1911111111111111111111111 1111111111, feremus· Inclusam caveis, ornent jubet amphitheatrum.

Tertia deinde dies certo dum tempora surgit,

CAPUT XX· Procedit, monstrumque jubet dimittere sancto.
Qualiter orso vel pardus noc penos cited bonorem Dum timefacta manus, dissolvere vincula tardat

1111111111· CNam leo savus erat, descendit montibus altis,
emunitionem Juusx ae more ministros eui martyr uidem dederat presepia vocato =
Venandi quos cura ligat ε Pemiciter‚ aiens, Urbem adiens, nullum laesit sub moenibus ιιι-δίας
lte, parate teras quas nostis habere cruentos Pel patulas 11111111 tores 11111111111111111111»
Atrooesque animos t perimant ne corpore tantum, N⁰¹¹fi⁵¹¹¹¹¹ ¹¹¹¹¹¹P¹¹⁸ “dliv 111011 0111 1111111
De praeda aed habere eibos videantur amatos. 1111111113 Mammae, vocem, 1111111111 (110111 ¹
Qui dom deinde cavo consideret amphitheatro ¹⁰d⁰¹² humanum, primumque ¹¹¹⁸ V⁰⁰ib⁰⁸ ‘¹⁵⁰⁸ ἶ
Adducunt mammem, dimittitur ursa novellae 511111 0111101, θῑῑο 1111111111 1111111111 Το11111111ι
Saevitire mentita minas, quae carcere postquam 0 11111111 1101111115 sancis> SPimmine 111111111
Processit caveas colique nitore potita est, Plena 11111111 11111111 11111 libi denique 1111111
tdammem leeta quidem praedesque petebat amore (3011111111 1111811110, nalum 1111111111 1011111,
smffiae memo,- amiqua), tamen inscia ,erum Huruanos prolerre sonos, servitur honori,
lam metae emensa viae, stupet ora beati 0 111111111 (fileae, 1110 ² 1111111 quod 11111111 ἰ11811
conspectumque visi, Nam quod ,ememriavenjt Dat natura, tides itidem tua magna meretur.
Excusat prostrata solo, veneranter adorans Τ11 pastor, 11111 ¹¹0⁸ ae‘luflm 19111111 1111111111·
Bestia, quem tantis bominum dementia damnat. D 1111111111 villulis ⁰Pl¹3r d⁰¹⁰⁸¹¹¹¹¹⁸ 1111111111
Post pardum laxare jubet : iera concita Mommsen Filia 110111ῑῦ1111 ² 1111111111 bilius 111111 111111 ”mili
obsequium larum perit, mumque beari Concesso sermone leo, meritisque fatetur
llartyris amplectens, ulnis praemollibus ambit, 1111110 8111111 11111551 Viri t 1100101111 11110111
Sudoremque sacri detergit corporis, ergo NOP 11111111· 11011 11111111 11111111 1111111 Pffl'aius
Servilio devota louet, quem sternere jussa est. 51111111011111111111111 ¹¹⁰⁸ 01111111 1011111
Possumus binc etiam meritum perpendere sancti, U¹¹f0 1101101111 miseri b⁰⁰⁰ [11111 1118111111·
Nam dum primus hom, Domino plasmante, ,reatus Fingere salsa libet, serimus vel lacta libenter.
Staret imago Dei, peccati et criminis expers, 511111 quidem 1011111115, 1111 111111111ῑὸ1θ laborem Ν
111ιι potestatis gaudens iusignia primae 0111111 (1011011101)θωὶ 1111111111 1110111110 mistim
Percepit donante Deo, quo cuncto creata ¹³¹¹] 11111111111111111111 musti 10111118111 11011111·
Orbis in obsequio solus subiecta teneret. Sed 11111111 1115111113 11011111ο Pi‘020re ssssudffliv

llos canibus porcisque pares sententia Christi

ι versas mutilus. Sancta vocans, jubet hos fraudere nitela ⁸.

 

