'onossaonnmama-srrsr.ansanus. ast

nno summam pro modico sermone perstrinxit, A homo vere estpaler ut Deus qui est pater omniurn,
natatum quod noverat proferens, quam oston- creatione, et fidelium recreatione, quos adoptavit in
xmodico. filios. tel nominatur, idest nominabilis est. ab
s. 8.- Etpropttetta. Prophetae quidem prio. illo enimqui est pater omnium, et angeli in eoelo,
unierunt olim hoo de gentibus, quod vocon- et homines in terra acceperunt u't patres alios voea-
fflis 111 1111111111 participes 110111111111111 1101 rent. Et nota quod Christus Dei unigenitus per na· '
9111111 1111111181 111111 11111111111111111111 11111111· turam, adoptionis beneficio patrem se esse significat
1· 1·-1’111111111911111111, 1111· 1111 1111111111· dinens, atti, dimittantur ttdi peccato tata (satta.
rengnitum 881 dmum 11111, qnod 1111111 11111 ιι). Similiter et spiritus sanetus, per quem justi
1111111111 091111101111111111111151111 ³ 111111 111111· adoptantur in filius. Homo autern dicitur pater vel
’1111111111 111 quo 01111111 111111 salvi 11111 011111· natura, val auctoritate exempli, vel ratione beneficii·

3¹³· Vsus. l'l. -ln charitate. Oro etiam ul radicati,
11· 1·“ 1111111111· 1111 111111111111111111 id ost tirmiter plantati, a similitudine arboris, qnae

”¹¹¹¹ae 1111111 ἕ11111111111111111ν 1111111· quantoplus terrae figitur, tanto Plus erescit, et ube·
s. 8. - Ιπυσείίραὸίἱεε. Per naturam seilicet, „iorem fructum reddit·

cgratiam et revelationem sanati Spiritus in·B pm· 43¹„ Cum omnibus gamm Hm ω eom,
111111 111111111111· munio coelestis reipublicae. lli non suaanarunt, sed
⁸· 1· “ 1111111111 1 1111111· 11 111111 111· qum Christi sunt, id est, commoda privata non seo·
11111 111111111111111 1111111111 1111111111 untur, sedin communione ubi salus omnium est
liter liunt, sicut absconditus suit Leviin lum· consulum·

rama, mondo decimatus 0⁸¹· ¹¹1 neo autem aaa nc ruossano. charitatis, quaeusqvn aa suns·
1111111 111111 1111111 10111111 111111 l)er 8111111111 1111111, eos erundi debet, al cum hilaritate bene operari,
11111111 1111111111 10111811111111111111 1111111111 quia qui tristis dat, perdit quod dat. Opus ergo est
ottunliter finot. ‹111ae ministrantibus angens vasvsuunc cacantis, ne pereas quidquid bonifacia
111111· 1111110· 11111111 1111111 111111 111 1111110 1111· Sed quia abundante iniquitate refrigeseit charitas
¹⁸ q⁰⁰fflmdf¹m 1111011111 1111111ε11111111θ11111 mullorum, opus est etiam longitudine.

is non inseruit, easque implet, non illo opere Ep mamm& charitatis, ΗΜ 032 quod sursum
antia), quo naturas substituit ut sint, sed eo eor dirigatur, ug Deus in praeminum exspectetur,
aa administrat ut voluerit, quas, ut voluit, oon· Nam si bene operaris etiam usque ,d inimico& 22
m 0⁵⁸ en grana ver quam salvi suna 1111111 sumserimus, rasas latitudinem ·,a a an aas us-
11111 1111111 1111 1111111111 11111 1111111111, 1110 que in linem perseveras, habes longitudinem. Sed
11ῐ11111111 1101111 1111111111· ¹ si omnia lime non propter mercedem supernam la·
⁸· 11 “ 111 1111111111· 11111111 111 11111 11111· cias, altitudinem non habet : et ita jam nen latitud,
1 111111111111111· 111111 1111111111 111 1111 (1111 erit, nec longitudo. Nam habere altitudinem est eo·
maceravit aliquid angelis, qui multa secreta gnare Deum‚amare1)eum‚ ep gratis amm ipsum
didicerunt. ln celestibus. Quia ibi primitus adjutorem, ipsum coronatorem, postremo ipsum
ia fuit, quo post resurrectionem et istaEeele· pmmium deputare non apud ab ipso, quam ipsum
1811811111 111 111 11111113 1111111115 11181111 1111· exspectare. Si amas, gratis ama. Slvere arnas, ipse
111·- 5111111111111111111111111111111·1111111111 sit meroes mern amas. st profundum. charitatis, ,
11111 111 5111 11111111 1111111111 1111111111111 11 id est possitis intelligere oecultum Deijudiciurn;
81111111111111111111111111111111111111111111 quare isti dat, nnn vero illi. De profundo eninr
dinavit, est multiformis, eum variatur multi· judiciorum Dei, ΨΒ scrutari 01 contemplari nequi.
er. Et ne videantur sibi contradicere in prae· muwmoedp omne quod possumus, Quodpossum‚
sententiis sacrae paginas doctores, ita potest videm unde possum, no„ video 3 nisi quia novi
ninari quod dietum est :ut illis, qui majoris esse ι Deo, Qum autem pli dep, isli non
1111111111’11Ρ11111111111111 1111111111111 1111 111111· det, multum esta me, abyssus est et protundum.
11111, 1118111111 1111111111 11111111, 111 Ρ111111111111·11Νυηο ergo ipsa obantes in bonis operibus exer-
11 1111111111 11111ἒ 111 11111111 qui 1111110111 1111111111· cetur ad subveniendum aliis, et usque ad inimi-
11υ1111οἕ111111111111· eos porrigitur; et hmo latitudo est. Nune longa·
vs. lt. - llujus ret pratia. Vos pelo, et Deo almitate adversa tolerat, et in eoquod veraciter te·
oo, ut gratia cooperetur vobis. Et hoo ost quod nuit, perseverat 3 et haeo longitudo est. lloe autem
:Hujus scienotiam qunostenditeoshabere totum proptor adipiscendam patriam aeternam iacit, ¹
{aa voluntatis arlvitrium. Sed ne illud sufficere ‹111aeillipcomittiturinexeelso;ethocaltitudoest.llxi-
‚ addit : Flecte persua rnen nrt Patrem. Tan· alitteroerooeultoilla charitas,ethaeceslprotundum.
a Grmoo liabetuv; quod aretem in Latinis endi· Vsus. 19. - Uttmptcumint. Quia tunc nihil deest
additum est ε Dernint nestri teau tirrano, Christiano, oum Patrem et Filium sio cognoscit. Ali·
1011111111, 11111111 orabat, 111 11111110 (1]111ἶο11111181· ter non est integra professio deitatis, quia fides neo
tui proprie ct naturaliter est pater, non autom in solo Patre integra est, nec in Filio solo perlecta.

te· ln eanctccnptcnitudtacm lici. Nonutsinttplenuslle-
rs. la. - l’ctcrvritcs, ete. Nee angelus, nec us)sieutquidamevrantesvoluerunt,sedutperieetesint

 

