10( 0100010001101011. - avana. 011111, saa

mini abundaverunt ε quibus ne territi 00001011 Jeru· Α vina electio frustretur, sed qui judicio humano vi-
salem et Judauam deserant admonentur, quia non dentureleeti.
statim 11010, sed post qnadraginta (1000 annos. Vana. 16. -Ecce in deserte. blulti etiam credunt
1111110. 8. - Hac 001011. Hane 0010111 omnia suut nen venire in publicum, sed in deserto. Multi cre·
initia, non consummatio qnasi praeconia antichristi, (1001 Christum dedisse secretiora praecepta fidei aliis,
vel excidii urbis. Hace partim ad eversionem 101100- 000 omnibus, unde dieitur, in penetralibus. Nolite
rum, partim ad diem judicii portinent, quia ita credere, quod Christus in deserto vel in penetralibus,
apostoli interrogaverunt de utroque. sed quod tides ejus ab Oriente in Occidentem in ca-
110110. 9.-1000 tradent. Quo merito 1000 ludaeis tholicis fulget clara 01 manifesta. Ne ergo credatur
eveniant subdit, qui post occisionem Christi, nomi· schismaticis. Nomine Orientis 01 Occidentis toturn
nis et tidei ejus praecones persecuti sunt. orbem designat.
h'cns. tt. - at malti pseudopropheta. Quidam Vuns. at.-A salamis eoelaraan. Ne quis putaret
hoc ad eversionem Judaeorum referunt. Sed tunc a (0001001 plagis terrae, 01 000 0 0000110 finibus ejus,
inter 000, quia nullus 0101 tidelia, ad quem 110101 010101 01 mediterraneis regionibus eleetos esse
0111011011ος melius 1100 accipitur de haereticis, quo· congregandas, subditur: 10100010 terre 00000011
rnm primus Simon Magus t'uit. Extremus maj0r 010-Β saratinum coeti, id est, ab extremis terrae linibus per
nibus, Antichristus est. Diligenter intuendum est, directum usque ad ultimos terminos ejus : ubi
qnod signorum ad excidium urbis, quod ad diem longe aspicientibus circulus coeli terra videtur in-
Domini referatur. Respondit enim 1101111000, (0100011 sidero.
1110 tempore erant secutura sive (10 excidio 101000- 1000. 31. -11 arbore. Mystico. 1000010101001,
10100110 de adventu suo. in quo caecitas ex parte contigit : et suit licus dam·

000οσ 0 4· ,, Ε, 000000000οΆ Quia 0000000 Do, nata. Sed eum de arido ligno ramus fidei 0101101110-

minus 00000 0000000000 00 excidio 0, 00000000 110 10 eo viruerit, 01 solia, id est, verba praedicationis
suae geritis contristanda, 1100 0010110 relevat ut sci· 010113101111111191118108100000· exspectatur,1d
0000 muno 000000 000000 00000 ,mesni 00 ,000 0000 001, aterna serenitas et renascentium 'desiderata 00-
colligendos. adhuc 100010 1100 signum, quod 110„ vitas. Cum enim tandemablata 00110110 101001 omnis
instet dies Domini vel desolatio Jerusalem antequam sallus 5⁰²⁹ Ps⁰P⁰ ⁰³⁵⁰ ‘hem ΝΜ ¹¹⁰⁰ dubstandum

apestoh toto orbe dispersi sint, praeter duos Jacobas ⁹⁵¹·
qui primitus in tudaea interlecti sunt. Dispersi, 111- ms· 35¹¹* &llum ⁰2 tella· ¹⁰¹¹⁰V³b¹¹¹¹l¹¹sr ‘le'
quam, u, 51 dolerem de 00000000 sua, gemis, 0000, posita 011011 101010, permanente autem 0011010000,

tium habeant plures socios de omni gente collectos. Gund‘l (1101ῑῦ1 ² Terra ²⁷¹2 wlerettm 010111, .
111100. 10-11010100110000, 010. Vel side cxci· vm· 3⁶· ”“ ⁰⁶ (111· Ne f⁰s¹⁰ ³⁰d¹l¹⁵ ⁸¹ss¹¹¹⁵r ‘luae‘
dio urbis, 011010111οι10, id est idolum. Pilatus enim s⁰s⁰¹¹¹ ⁰¹i³¹¹¹ iffius (1111101111) ¹⁶smi¹¹umv³ll²¹l⁰

00000 imaginem Caesaris in 0000οῙ0 000010001001000 (110 novissima, post quot annos vel dies ventura sit,

dieitur de statua ,0000000 equestri, 0000 in ipso 000, 1101110 0000 0011101110110111 (1111011001001, quod vel in
mmm 1000 longo tempore 00000, (110 vel in 00010 judicium loturum sit, sed 0101110111-

festatione dieitur dies, vel 010 occultatione 0011.

vm* ¹⁶· “ TW qui ²¹²² Μῶα· Haec adfinem Nemo scit, etc. tn quibusdam codicibus additur, 110-

iacta sunt, cum, appropinquante exterminio ludaeo-
rum, oraculo moniti omnes Christiani sugerunt in
regnum Agrippae qui parebat Romania.

0001111110. Qui quidem omnia 00110010 Patre, sed
non 10011 homines scire, 01001 Apostolus ait : la 00
cssaabseonditas thesauros sapientia 01 scientiae (ll

Vsus. 22· - Elttt'sl· Qllae 1180 spes 0100115. 11131 Col. 11). Νο0 1001100110, quia inutiliter sciretur. Sed
gratia Dei. quae dat patientiam piis, ut citius domat semper simus incerti de adventu judicis, ut 010 quo
potentiam impiis? Quanto enim erit lraec tribulatio tidie vivamus quasi 10 0110 (110 judicandi simus. Ne·
gravior, tanto erit brevitate moderatior. Vel dierum que electi angeli quemquam 00100 secarunt, 1101
Omine, 1151 mala significamur· 31111111111111111· nulli sanctornm angelorum concessit Deus notitiam

lton mensura, sed numero, ne mora temporum fides D diei hujus, neque 11110 adoptivo, id est, neque ulti
eoncntiatur credentium. Erunt enim 1100 mala tribus sanctorum hominum,

unis, 01 dimidio tantum. Ecce bie Christus. llabet 0000, 30-31000 autem, subitum 0010οῃ00000

unaquaeqne haeresis, vel certas mundi partes, nude diem plurimis affirmat exemplis : namet fulguri cito
dicitnr: Ecca tie 01 0000 illic. Vel in occullis 8111 010010 transvolanti comparavit et diebus Noe, vel
iu obscuris conventiculis curiositatem hominum de- 10111 seeundum alium evangelistam aequiparat.

cipit, unde dicitnr ἱ Ecce innobilibus, etet in dc· t'uns.38.-Comedantesetlibeates,aabantes, etc.
reru. nutu erunt <rui non credent Christum esse Non 0111110100( nuptia, sea immoderatus herrorum
1010111011οη1 salutem omnium, sed quorumdam, unde usus arguitur. Post bella, tamea, terraemotus, 010,

dieiturzbic 00111110. tunc hrovis sequetur pax, ut fidelis probetur, an

11110. hl. - st 1011000001.101001,οἰ01100001000 transactis malis speret judicem venturum, unde di-
100 Imm, ut Dei psaefinpjo mutaretur, 00 ideo non citur : Cam enim dicerint pax 01 securitas, 1000
10008 intelligi 000000 etwas, plecti, Non quod dj- repentinas eis superveniet teteritas (l Thess. v).

 

