131 wltalxtol saxnat voto. blON. OPP. Patts l. - Tflssotoalca. 132

eis oecultatae sunt, ut post salubrius converterentur, Α proponitur, dimissis turbis, domi rogantibus disei-
. Nam quia obscure dicta non intellexerunt, ideo non pulis exponitur. Et docet hic bonam voluntatem, et
crediderunt in eum, et sic cruxilerunt, etsie post cautelam, et patientiam, et discretionem,et longani-
resurrectionem miraculis territi, majoris criminis mitatem, et justitiam.

reatu compuncti sunt. Unde accepta indulgentia am· Vaas· 25· - Homines· Qui 01111 ad 10101100 11

pliori flagrant dilectione. Sed loannes hunc locum 0001011110 1011111011 01101 0110111110 1100100111 ² 101
ita dicit: Propterea conpuleranteredere, 1111111- 000011011011100010 010111010011110011111001011·

rum dieta leuius : lleeoevecitocutoseorum‚ utnon 11010· “ ²⁸· 1110 11000· cum 0010100110110100
videam (doen. xx). Ubi aperte dicit nonideo factam 001111 1100 0000 0111010010 qui 1111111 10101 0011111 00
excecationem, ut ea commoniti, et dolentes se non 1110101010 Deir 1101001 01 10100110 00001111, 01 11100
intelligere, converterentur aliquando ε non enimhoc 01110101 110 1111111110 01100111010011011011· sed 001100·

possent nisi crederent, sed potius ideo excaecnti, ut 111 1001111110 1101, 011 100010 (1011001, 0100110110 10111
non crederent, quodaliis peccatis meruerunt. Vi· 0000100011011101101010010·50110010010100011010

dentm derewent. Sicut auarus multas habet opes N⁰¹¹ 00000 1101010010 111 11001110 11110110 11110100 011
et nullas, quia inutiles sunt ei, qui modo errat, etquid bonis conserat ejus error:
Vnus. lt. - Audite audietis, flaee de turbis B et ideo eos non esse tollendos, ne sorte interfician-⁴

prophetata sunt, quia stant inlittore, et Domini non tur, (10110001010118001 τ 10100 b0ssi⁸ 00811, quibus
merentur audire sermonem. prosunt, ete. Tunc vero opportune fieri, omn

Vnus. l5. - Oculos suos. ld est, ipsi sibi causa 1010 000 001000001101011101001100111011010001
luerunt ut Deus eis oculos clauderet. aliis : et tunc non ab hominibus, sed ab angelis

110 100010· ld est, ideo, quia oculos et aures 1111111011·

aperire noluerunt, non meruerunt aliquando con· Vltus· 119. - Ei ait Noa, ela· Ecce patientia.
verti : quod tamen misericorditer suetum est eis. Non enim audito dolore exarsit in iram, nec mox

Vnus. 16. - Beati. Uere beati, quia hoe eriam ulcisci voluit, ita et nos laesi patienter ieramus.
presentialiter videre et audire meruerunt quod nul· 110 10111· 1110 11101001010111100110011001101001

lus priorum quantivis meriti meruit, quamvis mul- 00110110 amputare: (1010 1111101111 11011101 0100
tum desideraverit. forte desendet veritatem. Si ergo modo avellere-

vm, 17,-pt jum, Lucas justos reges dicit, tur, triticum quod futurum erat eradicaretur. Vel
quja mogus suos bene regunt, necesse est ut mali permisti sint bonis per quos

Vm, ts, - Vos erqoamtne,1>rimampmb012m exerceantur. Vel quorum comparatione nitamur ad
exponit, ut idem attendant in caeteris. Exponit nonC 11101110» quibus 0111011110 111110100101110110 1011000011

seeundum singula verba, sed summum sententiae. 1111011 001 010110011-

(aue. sep. den.) Proinde qnod narravit evange· lbi patienter tolerandi sunt muli, nbi aliqui iu-
listaletiam iactum est) Dominum scilieet talia luisse veniuntur quibus adjuventur boni·

locutum. lpsius autem, ete, usqae ad illud quippe , (Aue.) llultitudo nonest excommunicanda,
scripsit narrator rerum praeteritarum, hoe praenun- nec princeps populi.

1101011101000001101010101101· vans, 30. - Sinite. lloc videtur contrarium illi

Vnus. 20. -Super petrose. Super petram et in ⁸P0⁸²⁰ll⁰0³ 1011110 01011101 00 10111· (1 Cvr- V)-
spinis seminantur, qui bene accipiunt : sed vel ad. Sed sieut inter lolium et triticum quamdiu herba
versa terrendo, rel prospera blandiendo, retardant 0011 10011110 1110101 ² 110 11101101 1101010110 110 (10 11111111·
eos ne perficiant. Divitiis iungitur sollicitudo custo· 8⁰0 1111000100, 1111011 1101010110 in (1101011011 1100
dim, quae affligit, et voluptaS, qum effluere lacit. 0110111010οθ, 00100011010100101011-

103·11-00001010001·1080300180- In patiendo rastrum meutiemn2njr1ateanno
locantur spinisque audivimus, non quidem ipsa· justitiam „011 negligamus,
rum spinarum culpa, sed ejusqui illas,

add . . . 111 21111111 lit ia ternpore. Qui longanimiter tulit per justi·
1111 1111111111 11111 111111110111111111111111111111111111) tiam, digna retribuit: discretae enim sunt virtutes,

unum quod incenditsollieitndinem, et offuscat euris:

alterum quod molliores deliciis reddit. ⁵⁰d 111111 1011110110· 111 01111010· 1¹1 hat vita non est

alligatio, alioquin non tot ab errore resipiscerent.
Vsus. 23. - Attae quidesse certissimam. (usu.) Vm 31· , Simile m rmum, etc· Regnum

Tres differentiae sunt in bona terra, sicut luere in morum, pmdiffltiwes, Evangelii, de qua alibi:
1111111· 1111111111 1111111 1111111111 ad 1111111111· 8111111111 Auferetur a vobis reprom oet, et dabitur penti se·
1110110 1111111 1111 111111111111,11111111ἕ11111111111 111111 ciente· [mactum ejus (Mettis. xxx). Vel notitiaScrip·
1111111111111111111111111111111111111 est 1111101 10111111· tnramm. Greoo sinapis. Gruno sinapis comparatur
1111 111111111111011111111111111· pro fervore fidei, quia dieitur venena expellere, id

Vnus. 21. - Atiam parabolam. Quasi dives pater· est,emnie dogmata pravitatis. Potest in grano sina·
familias invitatos diversis reficit cibis, ut unusquis· pis humilitas Dominicae incarnationis intelligi. Quo
que secuudum naturam stomachi sui variaalimenta accepto homo misit in hortum suum, qnia corpus
susciperet. Unde et dixit aliam parabolam et non crucifixi salvatoris accipiens loseph in horto se·
dtemm, ut plures sequi intdliqantur. Hecparmola pelirit. Expendit ramos in quibus volucres coeli re·

 

