111 (110581 ouotrtrtua. - EvaNG. marth. 111

perum ignorant, cumomnis lex 0100001010, 01000-Α 100, 001 01100101 011 10 columba ab eo quem Fi·
tns sui indicia ex eperum 0010 gereret admiratione lium Dei vivi vocaverat, et 11110 columhae pater re·
significent. , 00101, 0010 000 011 00000110 Patris 01 Filii enm san·

11101. 3. - abitur enim. Patiantur apostoli post cto Spiritu. 11000101, inquam, mysterium fidei, quia
resurrectionem, per quos me judicare in 101000 10100 0000 01 sanguis non revelare potuit, id est, homines
potestis, quia cum non pareo meis bonis quin pn· carnali sapientia indoti, 001 000 00100110 lilii, et
tiantur, 0000000000111110101000. ideo 0 sapientia Spiritus alieni, de quibus supra :

Vnus. t. - Signa. 11 tempus gratiae pertinentia 1111 10000001 baptistam, 0111 autem 1311010, 010.
prophetis predicta, non pessunt vobis fidem iacere 11101. 18. - l'u cs. Nondicovocaberis, 1011001
de meo adventu. 81000 autern. Signa temporum di· Petrus 01 fortitudinem lidei 01 confessionis constan·
011 de adventu suo vel passione cui simile cst ro· 1100.Ρο1001.100000100, ita tamen ut mihi reti·
senrn coelum vespere. Et item de tribulatione ante neanr dignitatern fundamenti : tu super me ordina·
adventum futurum, cui simile est roseum coelum 11110011011000101,010111010110000101.
curn tristitia. Non dabitur ci. 801 10100 fidelibus de Sicut lumen et caetera nemina, ut ε Vos 11111 101
coelo quande 0110011101 00011011 10 coelum aseendit, terrie, abomino sortiti sunt apostoli, 110 Simonis
01 Spiritum sanetum misit. Β 10 nomen Petri dedit.

Vens. 5. — 011111 10010000100010000. Quomodo 1100010. Porta inseri sunt peccata, 00100, blaa·
panes nou babent 001 modo impletis sportis navem elimenta, haereses, quibus infirmi ruunt in mortem,
ascenderunt et navigantes audiunt ut caveant a 100- 001 000 0000 10000 petram, sed super arenam do·
mento Pharisaeerum. Sed tamen ait Scriptura quod mum professionis sure credendi sunt aediiicavisse,
obliti sunt tollere 00001 secum unius veri et interni id 011, 000 simplici 01 0000 intentione Christum se·
panis (qui curn eis erat) dulcedine eapti, parum se qui, sed ob terrenam quamlibet causam habitum
curare judicantes de eura corporis et necessariis, praetendisse. Qui enim in intimo cerdis amore t-
eum et ipsa naturalis relectio a mente excesserat. dem Christi percipit, quidquid ingruit extra, tacite

1001. 6. -l serraculo. Fermentum est perversa vineit.
doctrina, 000 001 modica totam massam corrumpit, 1001.19.-Ε100010000001100010111101100001
0110 suum 1000000100111. 10 00000111 persistentem aeternis poenis adjudicave-

1101. 8. - Quid capitatis. Quid cogitatis me ris : vel quem humilem et vere poeuitentem absol·
dixisse de terrenis panibus de quibus 000 011 00111 00011, 110 0011 01 incaelis.
dubitandum, cum de tam paucis tantas leci abun· 110001000000110001011100001001001.(11010.)Ηο
1000 reliquias? bent quidem eamdem judiciariam potestatem alii

1101. rt. - Cavete aserracnto Pharisaeorum. AC apostoli, quihus post resurrectionem ait: 10010111
100001111101010010100, 0010 more 10000011 veri pa· Spiritum sanctum (1000. xx), 010., 01001010οἀ1
nis simulat se substantiam babere. Per hoc innuit, in Levitico ostendere 10 sacerdotibus jubentur 11·
0011 significant quinque 00001 001 septem. Si enirn prosi, quos illi non iaciunt leprosos, sed discernunt
fermentum dicit haerctica dogmata, penes sunt vera 001 mundi rel immundi sunt, ita 01 hic.
doctrina. Vnus. 111. - 01000101, 010. 80000 adventum

inas. 13. - importes 1000001000. lstelo· suum praedicare 00001011, 110 00 dicant eum esse
cus 011, 011 10010001 001100 01 radicem Libani, ex lesum. Sed aliud est praedicare Christum, quod est
100 01 Dan duobus 10011101. Homines erse. Homines commune nemen dignitatis : aliud lesum, quod 011
sunt qni de Filio hominis lequuntur : dii eninr 001 00000100 8010010011. Quasi dicat : Non prodest pu·
Iieitatem intelligunt. Filium 1100110111 Dominus de blice praedicari majestatem populis : qui visuri sunt

se humilitatem humanitatis profitetur, discipuli me multa pati, qued tune demum licebit, cum re·
Deitatem intelligunt. surrectio potentiam Deitatis ostenderit. lesus-Clari·

iras. 11. -111110000010 baptistam. 8100010- 1101. Salvator, ne scandalizarentur in eo quem paulo
rant errare in Elia 001 10 steteris aliis, sicut Hero· post visuri sunt conspui et cruciligi.

1010000011101000000000011;10000010000100010-Ι) Vens. 21. - 1111010, 010. Ecce 000100001111111

00110110000110 01011011101110001010101000000· praedicationis, quasi 1100111000 me praedicate cum

10010 00 (Marc. vr). ldeo vult exponi errores eo· ista passus suero, quia non ante prodest.

run, ut eis repulsis discipuli veritatem proferant, 11001. 11. - alsit. Non vult Petrus destrui cen·

uonextulgi opinione, sed ex Donrini revelatione. fossionem suam ι 000 00101 Filium Dei posse

1101. 11.-1101000100151000101οα1. 11000001 occidi.

aspernens, 01001 respondetur pre omnibus ut uni· 1100023. - l'ede. Supra : omnia illagloriosain

1000001101 observetur. Dei 0101. hd distinctionem suturam promissa sunt, non in praesenti data. 0111-
,hlaoram deorum, quos gentes vel dc mortuis homi· ficato Ecclesiam 010000, 11 tibi 1010 1110000010.

dbis, rel de sensibili materia sihi instituerunt. Quae si statim dedisset, nunquam postea locum error
.· 100100. Rene filius columbae, quia Dominum 10000111011000.12010000.Νο00100011111,01011 ,
lit simplicitate sequebatur, rel quia plenus spi· mertem meam mundum redimam, 000 011 veluntas
01111 gratia erat. Filius Spiritus sancti dici· Patris : sed carnaliter lraec sapis.

 

