ilas AD OPERA wilarium statut seraunix. tiso

vll. llildcricrta retr, curante leodecario, in cotinuiA Christicolis crevit, siinul anipliticantui· honore

sublimatur, cic Ebruinusecsnlutbucoiiii :qui Fines imperii: veterum monimentapaleslcunt. 1
locut perinde describitur. Prudeiites proceres, cruorum niens conscia recti

. - , - ,, l'olleliat, leiitaiis mimquaiiiquosmiia cupido
llis pollens praesul, decimus jain tluxerat annus. 11111111111111111 fines, 1111111111111111111

ῧῗῦῑὲῆω ἰηιθῗ-ῗοοξὲρὲἓῖἷῖ (1131610115 vciffm’ Sunt soliti, seiiiper satagens iniitailei· ⁸ herus.
Ριιῖῑάὶὲῑίῖῗιῐῑῃιιῗιξῑιιιιοῑιιιιξζ tristi celebrarier ² urna : 1x.erusut in suarii ciuitatem curii repe reuerti-

His'gcstis, dubiis pendebat iiiacliina relius. tar citaque periculum obit.

tn titubans statiis regni.. Tunc iiiicliqiic lecti qis 11111111111111111111111 feliciter 11111111

C⁰¹¹¹¹⁰¹¹¹¹¹¹¹¹ ⁵0⁰¹* ¹⁰¹0⁰¹ ⁰¹¹¹¹⁰ ,¹'¹³¹¹¹¹‘³· Annorum remeat terris jam tertius orilo:

0⁰¹¹¹⁵ ⁰¹ ¹³¹¹* ss0¹¹¹¹¹¹ ¹¹l¹⁰¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹ffl¹¹ i Nec poterat spectare oculis aut ueniere vultu hoc

C⁰¹¹ii¹eil⁸¹ ¹¹⁰ ⁵⁰0¹⁰⁵ ⁵¹¹¹¹¹¹⁰S,· ‘1¹¹¹¹¹¹¹⁵' ¹¹ffl⁰ ³¹¹ ⁰¹ ὓ Daemonium dudum pavitantia corda uolutans ¹.

¹¹1¹¹¹¹P⁰¹0¹¹5 ¹¹¹¹¹⁰⁵= ¹⁰g¹¹¹ (ΙΨ ⁵⁰⁰l¹¹¹¹ ¹¹?¹¹⁰¹¹²¹,¹2, Namque dolos reparans antiquos meiito maligna,

ι Oceuhtn en aester-¹³ : eitius succurrite, dixit. 1111111111 1111111. 11111111 11111111111111111111111111111

Osoeii, sessis iiuiic iiiiiie succurrite i·chiis; [1111111111 111111 11111111 11111111 1111111111 1111111111,

praec¹l¹i¹a¹e ¹¹¹⁰¹¹¹⁸ ἲ ¹08¹¹¹ ‘1¹¹¹ ³⁰¹¹l¹¹¹¹¹ &¹¹¹.’⁰¹'¹¹⁰¹ Tales et fraudes trux inentis in anna vocarit.

¹³¹ss ⁵⁰¹¹ffl¹ ‘¹ ¹¹¹¹¹¹ ¹⁰¹5³¹¹¹ “¹³¹¹⁵¹'¹⁰ ¹⁰¹¹¹¹¹ Forte illes aileiul paschalis pulcher, ali oniiii

Fratres, nani seiiior 'ltieotluicli, piiiior quoque (111110111111.1101111101111111111111111101111111111161111111
. ¹¹¹¹¹¹¹¹⁰¹¹i Ereplus: rates regi depromsit uli orc

Regula* ⁰³¹¹· ¹¹¹¹¹¹¹¹¹¹¹¹⁸ {¹⁰⁰¹ ¹⁰¹¹¹³¹⁶¹¹¹³¹¹⁸l¹⁰ llas ineas: ι lubeat ijsiipplex lua jura reposco.

ΡΜ ⁰0¹¹¹¹¹ sc¹‘l¹¹¹¹5 ⁸⁰ss¹⁰¹¹³¹¹¹i l¹¹¹¹⁵¹l¹¹⁰ ¹¹¹¹¹¹⁰¹⁸¹¹¹ Orext. paschalem celelirare diem tua namque

¹¹¹¹¹ll⁰¹⁰3 l)ars ¹¹¹¹⁰¹¹ (ΙῙῙῑῑῐῃ ¹¹¹¹S¹¹ ⁰l¹¹⁸9⁰l¹115, alffius· ulari‘poiisias, ,liigiistidiino i Citius reii

lrrita pars remanet, tandem quum schismatis auctor 11111111111111111. 1111111 post 11111 „q 111111 11111111111111

Duxit iii adversum, tenuit qui culmina regni, 51111 11111111, 1111111 1111111111 1011111111 1111111111

¹¹¹¹¹¹⁰¹3l¹s ¹1¹¹¹l¹¹⁰¹¹²¹¹¹¹¹¹ ¹¹⁰¹¹¹¹i ΨΜ ¹⁶3⁰ ⁵¹¹¹¹¹¹¹¹¹¹¹⁵² Urbem perveniunt quani inxit episcopiis olmus;

Ebwinus ⁰⁰¹¹¹¹ ¹¹¹¹¹¹⁰J¹¹ ¹¹¹⁵l¹⁰⁰¹¹¹⁵ ¹¹¹²¹¹²¹¹¹¹n lllie el statuunt testas celebrare serenas.

5⁰¹¹ ¹l¹¹¹¹¹ ³8³¹? ¹¹¹³l¹¹¹¹¹¹¹ P³¹¹⁰S ⁵¹³ ΨΜ ¹¹¹⁰¹¹¹¹¹e³3 llas medias inter saero mittente inimica.

00¹⁸¹¹¹ ΠΜ] 8⁰¹¹¹¹¹¹¹S ¹⁰l¹¹⁵ l‘,¹'⁰⁸¹⁰¹¹¹¹¹!¹¹r.¹¹¹'¹¹³' Vir malus accessit duliio sic intituli ore :

0¹³ ‘qll¹¹¹¹¹ ¹¹⁰¹i¹¹¹³¹¹⁸i l¹¹¹¹¹¹¹¹⁵ ¹¹¹ ΒΜ *¹8¹¹ ι Est opus, antistes, caula te sorte tueri.

5¹¹¹g¹¹ ¹⁸¹¹Si ³¹¹p¹¹¹⁰¹l ³.¹'¹¹¹⁵ ¹'¹.¹¹¹.¹¹¹¹l¹¹e ¹¹¹⁰⁰¹¹¹¹¹¹r Rex mediis tenebris, dulci dum hectore somnum

Et petit ut monaehi liceat sibi sumere lerinam. 0111111111, 1111111111 wis 11 11111111, 11111111

¹¹¹¹0¹¹¹¹⁵S⁰¹ ¹¹¹¹?st llffl'fflss· Tllffl l¹¹¹¹¹¹¹¹¹¹⁸ ¹¹¹⁰ llemhris pertaesis unimam iiio sanguine fundas.

LU¹OV¹¹¹¹⁵⁰ P¹¹¹¹ ¹¹³b¹¹{³,⁸⁰¹) bresbhusflssmffl· Tu ne rerba putes vacuas volitare per auras.

¹8¹¹¹¹¹¹¹¹¹¹¹⁸ ⁸⁰¹¹¹¹³ .¹¹.¹¹¹¹¹¹.¹¹.⁸ ⁰⁰¹¹J¹¹¹¹g¹¹¹¹¹ '¹¹¹⁸’ Nocte ineis dictis certus iani terminus instat. ι

mque ⁰⁰¹¹¹³¹¹¹ ⁰³l¹¹¹⁸ ⁰¹¹¹¹¹⁸ ¹¹P⁰¹¹e¹¹ ΜΨ· llis dictis, rates tenuit suppressa dolore

llocqne monasterium dudum de himine (lictum Corda 1111111111, 1111111 11 1111 cums sul, 1111111111 111111

mmmm ¹⁰¹¹¹¹¹i ¹¹tttt¹⁸ ‘l¹¹0¹¹ l¹¹¹Sci¹ ⁰¹¹¹¹⁰i lugentes, tacitus singidtis uiscera pulsat.

Und¹q¹¹⁰ ‘l¹lOd ¹¹³ss¹¹¹¹¹ ⁵¹¹¹¹⁸ ¹¹¹⁰¹¹¹¹e⁰¹¹¹¹¹¹⁸ ³¹¹¹& llue animum celerem spargit, seu dividit illiic;
P⁸⁵⁸¹m 1¹0¹ gisum· ¹⁰¹¹¹³¹¹¹¹¹¹¹¹ ¹⁰¹⁰ ¹⁰¹¹¹¹⁵¹⁰2 C Nec sihi valde timens, seil regis turpia sarta
Prfl¹0f¹¹¹¹¹ specil? Sll0⁰¹²¹¹¹¹¹¹ffi mu¹¹⁰¹ 0⁰¹¹¹⁰⁵· Horrescit, potius cautus cui parcere curat.
9⁸¹ ffl¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹⁵ ¹¹¹l¹¹¹¹0 ¹⁰¹¹⁰¹¹¹⁰ ⁵¹¹⁸¹¹¹¹3¹¹ Crimine ne tanto testi tardaret hoiiareiii.
¹⁴¹8¹¹¹¹⁹¹2 ¹³¹ ¹¹¹³¹³¹¹⁸ ⁶¹¹⁰.³¹¹¹¹¹¹⁰⁵⁰⁵ durium Imm· llaec secum : vultum populis monstrabutalaeieni.
¹¹¹ ⁸¹⁰¹¹¹¹ [ΘΗΜ ‘¹⁰⁸⁰‘ ΝΜ ⁰⁰⁵¹¹¹¹¹¹ dogm, Donec cuneta Deo solemnia rite peregit.
Sed latices tumen ardentes de lancibus iiiiis His 11111111 Dominum 1111111111 jn 111111 1111111111
Eructut, quie mamhra larunt, praestentque nisilelam. 1 Da· 01111, 111 1111111111 11111 fibi 11111111 vom,
Christiffllae llll) jugiter Domino {asslulflssllll' ommes, Nec teneas mundi sallenlis imagine CapillS}
Angelicis clarum iuneti concentibus hymnum 511111111111111111 111111 11111111111111111· 1
Ore sonant laeti dulci modulamine tratres. · 1111111 sams, [1111111111111 11111111 1111111111 1
Vlll. baudacarius rapiti pubrrriuculu capessit. fffiffgflffgpe‘lffissgss hlcl'ffass'ifllffi &edddildeillldndu :
¹⁰¹¹ss ³P¹⁰⁰¹¹¹ ¹08th ¹¹¹¹¹¹³¹¹⁸ “nmque ¹¹¹¹¹¹⁵= lnquit, pontiticem truncat, fundatque eiudrem,

S⁰¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹⁰¹¹r ¹⁰b¹¹¹¹ ¹¹⁰ S¹¹³¹¹¹¹¹¹¹¹¹e ¹¹¹¹l3⁰¹ Pontificis maculet nece niuiiiiia testa qttiiltlnnis.i

Germanus Tlieotricli cauto custode teiielui· ⁸. ‚ 1 1 ..
themis vicibus l'ellletil fortuna diluiuum: Χ. liteidire tortarii cedetis, Leodepurius ie triennii

Alter cuim pollet luitis successibus, aliur· recepit, ur picando post iri urbem aaroni reuocetur.

necros-cii : iales sublimis in atde ¹0⁰1¹l¹¹¹3 Deseruit taiiilem iiiunili retinacula cuneta.

Princeps et procerum blancorum aiore vocatur, Per noetis spatium properans solut axe citato ;

Quippe Domus llajor penitus, rectorque creatus, D Donec lux tciiebias turias umbramque fugarit,

tlntistcs ineritis suscepit Jiira regenda Ι Pulleiilis Piiuilii roseis euin curribus arra

Aulin post regem. Populus tuin latus utaque Perllaliat. Nimium tristis rex ipse remansit,

' Laudibus et regem elaris vatemque trequenlat; lllius abscessu queielis et tecla replerit :

Exsultant tales sibimet meruisse patronos, ι Quid taeiiiiust properate viri : cur liiiquitis?

· Sceptrorum regni sapiens quod tlectat habenas, liiiquit3

Rex pariter praesulque palatia celsa gubernet. Arma viri sumant, iuvenum iis tela' capessat ι

Regimine suscepto i Vates. rogitante senatu, lluiic equites ceriieiit, celeres armate maniplos.

Nititur ud statum regnum reuocare priorem. Currite post ialeni τ quae nos dementia cepit 9»

Paqi ριῑιὲᾏιιιοῑιιι plebi, cultusque decenis Uopique turha ruit, properant revocare magistrum.
'ers ¹. ersbbl.

*celebrarieu ro colebari, ax more uriscmum poeta· ⁸ imitarier, Gt. r. 186.

‘⁰¹¹¹ ¹¹⁰¹¹¹⁰¹¹¹¹⁸⁸¹¹⁰⁰' α’ “¹¹¹⁸ ν· 94⁹⁹ ³⁰⁵· ³³¹¹· tractitius, neccsse visum est liunr versum latnie ax iii·

i tester, torsun legendum neuster val lucter, quilius orenngere. Queni enini non tardant codicis huc lii·
designetur regnum Francorum. suuiererenue:

,⁶ mmm* . . , bremonis dudum pavitantia eorda voluntis.
Sttarrpt0‚ iuro, metrl uratia, lege . accepto.

 

