at WALAFRIDI statut tuto. ΜΟΝ. OPP. Putas 1. - THEOLOGICA, 36

trium significat, 111., usque ud ut in omuibus ex· A Vsus. 13. -ut erunt 111111111111111111111111
cellat gratia largitoris. repom. Omnis domus regum lude sieut locus To·
Vsus. 11. -13111 opo (Hier.) Implet parabolam pheth. Hoc iu Hebraeo non habetur, sed 1 Lxx in·
quam et aspectu docuit et sermone. terseritur. .
Vnus. 111.-1111 copitalicncs. [(111) Ubi 111 · CAPUT χχ,

absque gratia Dei, 111., usquc od omnes in circu-
mitu ejus nationes, 1111.1.-11111111111111111.(Η111.)Ηίο11111111-

unns, 44, .. [uunquid de petra .· quasi diceret: sitexeempti,etc,mpucadsedconsideratimperantsm.
111111 111111 summitatibus, em, 1111111111- viss. ³· - 111111θ illusisset. Nouanus prophetae
lug meus oblitus est mei, patientia atquo prudentia. Nissus incarceremtaoet,

Vm 45· — mem tem· (¹⁰.)H00pleniuspost et silentio vincit injuriam, nec tamen dissimulat

adventum Domini videtur esse completum, quando
nullus iudaeorum terram et urbem
lege permittitur. Sed cum ad planctum venerint, nri·
rantur et delient vaticinia prophetarum completa.

Vnus. 17. - Sicut ventos. (lo.) Usque hodie haec Β
sententia permanet, 111., esque od laocoontis ls-
1111 solues fiet.

Vsus. 18. 11111. (111.) 1111 tunc ludaeorum con-
tra teremiam vol Christum, 111., usque od prophe·
111111 omni verborum et sensuum confidentia perse-
quentes.

Vnus. ta. - 11111111, Domine, 111111, 11 audi vo-
cem adversariorum 11111111. (11.) 11 typo Salvato-
ris, etc, 11111 ud scopulo ojus supernos et super

111111 1111111 (Mam 111111· Videam. Cum sciat justus se Deum habere pro-

111113· “· 1111011111111111111101171110· pugnatorem, in patientia tamen fragilitatis humanae

Non est contrarium superiori senteutiae, 111., 11111 quodnovit esse mmmmm mmo videre desi·
od 111 inultum peccatum 1111 fieret in exemplum. dem·

quod scit esse venturum, ut saltem Dei pontifex

sanctam ingredi peccare desistat, et Dei clementiam deprecetur.

Non Plecterer. luxta superiorem interpretationem,
111., usquc od hue illucque circumspicias et ve-
nientes adversarios reformides.

Vnus. t. - Seduxtsti me, Domine. (11.) Dicit se
propheta a Domino deceptum, 111., espec od per-
secutiones et angustias sustineat.

Factus sum 111 111νί11111. (lo.) Propheta putaverat
statim futurum quod Dominus minabatur ; et popu·
lus 1111111111 quod statim non uenerat, uon esse
venturum.

Vnus. ta — 11111, 111111111111111111,111.(11.)
Solus Deus est, 111.,11111 od ergo iu peccatismor·
tuns.

CAPUT xlx, 1111 enim. 011111111111111111111111119111111-
0111111111. 11), 1111111111111111111, cujus 11111

1111· ¹· ““ 11111 11111 1111111111 111111 1111111 Domino revelatur : Unde apostolus τ Omne quod
wpuoculom. (1111111.) Vult divina Scriptura non solum manifestatur lux 332 (Ephe,⁸ v)

auribus docere populum, sed etiam oculis. Magis
enim mente retinetur quod visu percipitur quam
quod auditu.

Vnus. 13. - Quia liberavit. (111.) Pauper spiritu
vindictama Domino consecutus laudat, et se de
. manu pessimorum erutum gloriatur. Hoc autern non

111111111119111110 1111111111· figunt etc, 11· 11 merito, sed ejus gratia qui pauperem liberavit,
W “d ⁹² P¹'⁰ ffl⁶¹¹h⁰h 61111110· qui non amat divitias superbiae corruentis, 111111-

Vnas. 1. - Eo quod. (lo.) Omnis haereticus de· militatem pauperis liberati.
relinquit 111111, ete, usque od et comburunt idolis Vnus. 11. - Maledicta. ln quinto mense, id est
- filios suos quos in haeresi genuerunt. Augusto natus est 1111111111, 111., usquc od 111111-

1111. 1. - Quoe noe proeccpi. Non praecepi vel oinium futurae subversionis templi autument?
cogitavi, 111., usquc ed 1111 de Deo accipienda VERS· ¹5 ·· 11111101ωυὶ1, 111· (111111111111-

sum, sicut alia. mas fuisse in coelestibus, 111., espec cd et, Redi-

trus. 6. - Topltctlr, et cottis filit lienem, eto. meotes tempus, quonium 1111111111111111. 1), eto.
(11.) Quae sit vallis filii Ennom, 111., osque od velD
’1111111111 11111111 vastante. 1111111111·

11111-111111111111111· (1111111111 1111111. - 1111111111111. &modo misit.
1111111111 1111111111111111111111111,1111111111 (Hune.) Notandum quod in prophetie, 111., cepoe ad
od ventres suos sepulcra iacerent liberorum. (10 quihus dicitur jn sequentibus,

1111· ¹¹· ’3111111111111111111 111111· Sub 1111111111111, etc. Supra pontifex Pliassur sive
13111111111111111,11111111111111111,11111111111 1111111 qui percussit Jeremiam, patrem habuit
1111111111111 1111111111 111111111111· 5111111 11· Emmor z hic autem Phassnr filius est Melchiae, non
’ tem crucis et resurrectionis vocabula non urbem est enim idem,

1111111111, 1111011111· . 1111.1.-11111111,111.01111ᾱί1111. (11.)

(1111111111 auream atque gemmatam Jerusalem, Frustra repugnare uultis, et arma bellica praepara-
etc.‚ mque od et vero judici cuncta reserventur. tis, qnorum in media urbe usum tantum 1111-

1111 Topluellt sepelientur, 111., usquc od quae bitis, ut armati esse rideamini. Non enim habuerunt
huie imminet loeo. liat sieut Topheth. hostes quos uincerent, sed tantum quos caperent,

 

