toas WALAFRIDI stultu FULD. 11011. OPP. Pttts ll. ·- tttstotttca. toso

CAPUT xxtt. A Qua iacienda putes, tandem iecisse licebit,

Quo seocrttotc jocata abacis tadaeos gentilesque 51111010 1111011111111111111111111011111111111111.
prostraverit. Continuo stadium praeses petit, etJubet illum

Postquam verba leo volitantia fine peregit, 0111 1111111 1111111111 11111, 111111 1111111111,
Ostia cuncta loci clauduntur coelitus arcta 11111111 (1111111111 1111110 11111111 1111111111 1111111111

Obice, ne lucilia miseros iuga demere posset 11111111, 1111111111 101111111111111111111

Quin omnes unum paterentur saarim hostem. 1111001111 11111101111111111111111 1111111111 1011111111
Protinus horribili prosternere cuncta lurore 1111111111, 11 (111111111111111111 1011111111 111811 1
Ingreditur, tinguitque bominum rabida ora cruore. lmpre, 11111, 1111111, 1111111111, 1111111111111111.
Dentibus hos lacerat, sevis saecat unguibus illos, 111111 1111111 51111111 1111111111, 111101 11101111 1111111111
Impulit bos currens casuque peremit amaro. 511111 1111111111 11111» 1111111 1111111111 1111111111.

‘' lllos morte tituor subita prosternit inertes 1111 (111111 magno mittunt clamore leonem.

Casibus et varis, pariter gentitibus instat Protinus adveniens sanctum tera, ut alta tuentem

Judaeosque premit; prostratis omnibus ergo 11111111111111 1100 11111111 0011110101 10111

Solus ab exitio praescs paucique ministri Perspefflt 1111111111 1111111111 1110111111 11111111
llammetis jussu dileto morta teruntur Β11111111111111111111, 11111111 1110 0111111110 11001001·
Immunes, optata viro ne passio desit, 111 5111111111 111111, 11111111 1111101111 ’1011111111

lpse parat vitum tormenta parantibus, ipae 0011111111, 111111, 1111111111, 11111111 1011111111 .
Palmam morte petit. iudex, ut crimina nondum 1111111111 11011111 11111111 1111111111 11111111 Ι
Finem babeant, vivit. Numerum quis scire cadentum 1111111, 11111 1111111111 1101111111 Pla 1111111111 ‘⁰¹¹‘-
llillia vel valeat, passim cumbusta per ornnes CAPUT XXIV· '

Sunt dispersa gradus? longe cervice revulsum ι . Ι ¹
llore caput rubeo commista strage ttatabat3 anttter 11 1111111111 1011101111 11101111011101111111·

abscissas aliena manus ad corpora jungi lsta videns populus fremitu uultuque minaci
Cernere erat, tmncos gemino sine poplite terri, llurmura longa ciens, celsa tum voce virum rir
Cunctaque membra loco vel caesa carere priori, Hortatur, poenas inimico a sauguine sumant,
Saucia vel remanere suo; tantusque repente Emedioque magum saero cruciamine tollant.
Sanguis ad indicium iacti terroris ab oris Continuo ad lapides animo fervente legendos
Caedis lrt plenis, ut llumen abire putares Oppositas rupere moras, lit grando sine imbre,
Littoribus3 veluti summis cum montibus ingens Saxa volant, sanctumque ruunt super aggere [acb.

Grande cadit, mixtisque simul tonat imbribus rather: CGaudessies 1111111111, 1111 vicisse 1111111111,

Tum collecta imas descendunt flumina valles, Sed potius victos rerum docet exitus ipsos :
Saxa trahunt, silvasque lerunt, totaque vagantur 1111011111 1111111111 111110 1111) 111111111111111111111,
Planitie agrorum, gemitus dat rusticus imo 31 11111 11111111111111111111 crimine poenit.
Pectore : non aliter caesorum membra teruntur 11111 1110111111 1111111111, 1111111111111111 circum

· Sanguine rapta suo. Plebis spectacula talam 5111111, 111111110111111111111111111 111110,

Finem habuere malae.ldam1nes vocat inde leonem, - 1111011111 11111101 1101111110 11110111111011111111111·
Et mandat propriis celerem se condere lustris. GMw-p xxv·

CAPUT lL'llll. Quomodo voce vocatas superna pro inimicia dopre-

Quemadmodam sanctas llammes leonem mira 001111 111 11001 1111111111 11·

1111101111 1111111111· Pcrgeuti, sudum dimissa per aera venit :
111111111111111111111 11111111 1111111111 11101111 Vos aiens, ascende, virum sanctissime mannes,
’11111 capit sequiemr vemm 111 11111111 11111111, ianua te caeli paradisi et claustra patenti
lnduratur adbuc, llammemque lurore vocatum Excipiunt gremio, gaudet te christus adise,
Alloquitur prisco ι lisinnias, libamina divis Quamque tibi portat tandem meruisse coronam.
Aut devota dabis, poeua aut moriere cruenta. Dtam propera, sanctus quem Fletus ubique gubernat,
Respondet martyr τ lliror ta daemoniorum angelicos cernes misso certamine ciues.
Participem, tentare Dei post talia serrum. llic Dominum laudans, orat mox talia llammes:
Nam Dominum cognosco meum, qui linquere memet llaec illis dimitte precor, nec reddere judex
Nunquam, credo, volct3 vos contra vindice ssamma Qua iecere mibi, districto examine quaeras ;
Quos lacit impietas Dominum scelerosa negare, Talia qui mandas, exaudi talia clemens,

Quique Deos colitis, ligni lapidisve metallo Atque animan permitte meam cum pace reverti
Quos manus artificum vano compegit honore, Ad requiem quandoque suem post praelia muudi.
Damatha, stringetque reos sententia mortis. Dixit et aetlreriam conscendit spiritus aulam
Praeses ut irato percepit talia sensu : Liber in aeterno semper mansurus bonore.
Noris, ait, nostro retineri jure leonem: bt somnus senctae conclusit lumina carnis.
Saevior ille tuas discindet, frivole, carnes, Semina qua lacrymis llammes intusa larebat

Si mea jussa animo ducas temnenda superbo. llessuit hic lructu gaudens, qui tiebat eundo

Nc dubita, vinceris enim. Tum talia Mammas ε Fert veniens plenos laetus mercede maniplos.

 

