'135 wanaselnlsttsnlsntn.ltort. PARS.1.-· indoluerat. '1³6

sortium suum venire suffugiunt. Citharoedomtm.A Vens. 13. - Opera. ld est mercedes operum
Quia ipsi ad hoc εε instituerunt, ut extenderent qum sequuntur. Quasi τ Dum in mundo erant,majo·
sua corda devota snper lignum erucis. citharizan· res tribulationes ad majorem coronam ingmebent:
tiam. Quod ex officio habebant, opere implebant. unde adeo abjecti reputabantur, sed jam nihil pa·
Vana. 3. - Ει cantabant. ld est de integritate tientur.
mnne ει corporis exsultabunt : quod gaudium nun· Vnus. ιι. - El aidi. Ostensa remuneratione bo-
quam eis veterascet, sed semper εει eis ut novum. norum, per quod inritabat ad consortium eorum,
Vsus. l.- lliaual quicum mulieribus aon aaut. supponit damnationem impiorum, ut per terrorem
ld estquos adhoc ut essent virgines sanguis Chri· ducat ad idem propositum. Similem stlta tamma
sti elevavit. Ee hominibus primitia, eto. Ut ex grege Quia non jam vere eret Filius hominis, qui immor·
optimus equus, vel er fructibus primitias. talis.

Vnns. 6. - Et vicit. Descripta impugnatione lacta 1111111· 111· ’111911111011105115100111001 nsque
per duas bestias, suppositoque auxilio Agni ει di· 1111111111111111111111115 1111111οι10101Ψο10 *Pil*
111111111111111111111111111111111 subjungitu, 1111011111111 nebunt judicaturi,¹ orantes cum desiderio, ut Deus
ut ad hanc familiam accedant, ει comminatio, ut 1111111110111111111111111101101010 0111001οΝ10· 1101011
ab alia declinent. Alteram capeliam. ld estpraedioa· Β 1111 10οΡ10· 111110 01000101 1010011 de templo, 01111
tores qui sunt alteri a Christo, idost vicem ajns ex· 111111 1111111111 '¹⁰¹¹ q¹¹¹¹0⁵ 1011111 1111111101 0011 0110111
sequentes. Permediumcoeli. Per catholicam Eccle- ¹¹¹ ae¹⁰¹¹¹¹¹¹¹¹ 1001151111· 111110 01011 1101οι1 010· 0010
siam, quam verbis ει exemplis secum trahunt. Evan- 11111111 011001ῑο000 0001 0010010100 011 0111001111

pellam arternum. ld est praedicationem eternam tuorum. ⁰
promittentem, ει sni observatores ad artemitetem du· 110110· 18· -· Εἰ aliut anacleta, ete. Cum sendus

centem. loannes ostendisset Deum potestatem judicandi ht-

vffi 7, .. Timete ῃο11111111111111111ῃ1111011111111, hentom assuetis implorari, et sic judicium fieri,
do, ει hene de eo annuntiando, ut per vos gloriosus 011101111010111011 0010010100] 01001001 1100110, 101
appareat. Quia venit. Quasi dicat :Non deficiatis, 1311051100 111 10010001 00000010, 01 11100 10100110

quia 1101110110 11111110111111111111111111 obedire. llius copelata, id est Christus, qui occul·
tus et vilis lucrat, in fidelibus clarus apparuit,

¹⁸⁸⁵· ⁸⁰ ’” Et 1111111111111 ‘mm‘ ⁶⁸² ‘um' ¹¹⁰⁰ et veniens de altari, id est deloco secretiori, quod

dicit, quia praedioatores sihi invicem succedunt.

. . ,. . . nun am alii sancti, solus enim Christus est '-
111111111111111111111111111111111111111111111111 111ζῖ1111111111111111111111111 aas 11 omnibus neo consubstantians. asra affl.

. . . . . . Per messem terrae etnves mneae, eorumdem malo·
tur. Vino trae forawatroms. ld est vitus, et praeci- 0111111 damnatio 111111111111111111 11111111 per 11111111

1001000000, ¹1¹¹ae ¹¹¹¹ 11111111 1101111 ¹¹³⁰⁰⁸¹¹¹ib⁰⁵’ illos determinatius habemus qui majori studio mala

1111111111 11111 11101, 1111111111’ ‘³¹’ 11111110, 111 operabantur, sicut vinae, ut fructificet major cura
mite gradiantur, inebriant, unde debetur ers ira 11111111811111111111111

Dei. Ρυευιενίυιιιι] bibitur, dum flagellat Dens hic 11111111 111 ,1111 1111111 111 11111111 11111 1111111111·
ad emendationem ε turbidum, dum nterim aeterna '

atio.
dassnsas. 9. - Ει eupales tertias. Tres ponit pro lide
Trinitatis, cum tria haec in eadem persona possint
considerari.

pheta : Lacus ubi non erat aqua, id est renige-
mum. ·

Vsns. ιο. -st estoit saepae. AEterna poenapra
peccato saugumis, non antem vinum quod estin
cellario Dei ponitur. Usque ad [renas equom, it

Vlfflfl· 111·- Quodmirtam. 00011 (110011 Qui 000 εει usque ad ipsos rectores iniquorum puniendos.
0011181101 1101110111 0100 10 0000000000 (1010, pu· scilicet diabolos. Per stadia. Omnes intellige ludis
nietur eterna poena. la calice. Calix εει vindicta mundi, id esa vitiis detentos, qui vel simplicitati,
Dei, ubi desuper mamm quod ad correctionem hic hoc sum perfecti, quod per 301 habam„ ,01 W.

vindicat, subtus est laer, id est damnatio in ultimis. [1111111111 11111111111111111 111111111181111111 1111111
Bibent impii de vino, id est de fasce ε quod vinum Ι) per 11111111

quis vult ad comparationem meri ostendere turbi-
dum, addit quod mistum est. CAPUT XV.

vassall—Etsamaatormentorquuod quedam pm, 1· .. Ep 1111111 1111, 111 hig „abus 1111011111,
de (100100110οθ 1001011110 00100001, 000 (11011010 dam· supradictis id εει revelatione mysteriorum, datiam
nationedescribendazsedtantumproterroreinlerendo ,urbam 01 in 1111111111 mulieris 11011111 diabolum,
illis qnos deterret ab eorum consortio. Ascendet ira 11 1111111110 redemptionis prosecutus 032 1111111111,
secula. Cum dicit ι ascendat ia aoecala, notat aeter· usque gd diem judieii : in his vem ,sibus sequena.
nam poenam continuari. Nec holentreqca'em. Quasi: 111111 11111111111111 tempora 11111101111111 quja de 111,
Non mirum si illi qui antichristum adoraverunt praecedemjbus 111 aljis djvjnis 3111111111 dictum
10010010 ipsius 0110100101, (luia sui 011110 0110001100· enucleatius, de illis vero parum et occultius. ln
100 10101010 00100010 poenam 1100011001· hac ergo munta visione, materia sunt septem an·

vans. ta. - lile palmatio, etc. ld est hie debent geli tenentes phialas„ inquibus continentur plage,
patienter pati sancti, ne veniant ad eternam poenam. idest destructiones iniquorum qui tempore sna-

 

