usa 7717 m soc rosto 77777177777. riu

ln psalmum 11. 755 8177111.- Quid item deri nou debeat. 971
17 psalmum 111. 757 817. Xll. -be orandi modis 77 distantia sucum. 957
111 psalmum lv. 788 8171111. —Quibus prosit oultus divinus, et quibus
ln psalmum V. 700 777. ¹ ¹ ¹ 955
ln psalmum vt, 767 817. Xtv. - iustas oblationes et uragu virtutes quam
ιῃ psalmum vn, ¹163 corporalia munera 07771 desiderare. 971
pp psalmum vm, 766 817. XV. - 117 oblationibus 7717711711. unt
ιῃ psalmum lx, '168 817. Xlll. - 97 sacriiiriis Novi 7771777779, 71 cur mu
lu psalmum χ, 777 tata siut per Christum sacrificia. 070
tn psalmum xt. 775 817. XVll. - 117 11111117 sacramentorum, et eur ab eis
pn psalmum xpp, 776 criminosi suspendantur. ¹ 977
, tn psalmum 71171. 777 817. Xl'lll. - Quid offerendum sit in altari 970 ,
pn psalmum xlv, 779 tlte. XIX. - lion ab aliis quam 7 jejuniis communicau-
ln psalmum XV. 700 llum· ¹ ¹ ¹¹ 999
pnpsapmum xpp, 781 817. XX. -Quod alii rarius, 7111 crebius, alu quotidie·
pn psalmum xvn, 761 communicandum dicant. 910
pn psalmum xpm. 769 817. XXl. -Utrum semel 1771 saepius in dic 7777777711-
17 psalmnm XlX. 777 177171717717177717777. 917
ιῃ psalmum xx, 796 81711111- 97 ordine missa 71 7117777711 ratione. 917
serioue 771177771717771171717117 17171- 99ιῖ 9999ἶ 1¹}ss ffifflffifflffi, sacro. gg}
7181111. 81711117. - 97 boris canonicis et genuum llexioue.

Praelatio. 797 lle hymnis, item et cantilenis. et incrementis eorum. 952
817117 rursus. 797 817. XXVl. - lle baptismi incremento 71 mersione, 71
817. ll. 798 causis baptizandorum. 977
817. 111. 801 817. xxvii. - lle decimis dandis. 901
Cur. lV. 890 817. XXVlll. - 07 litaniis spondis. 909
Car. V. 007 817. XXlX. - 117 7777 sparsionis. 905
817. 17. 800 817. XXX. ·- De benedictione cerei. 907
817. vu. 808 Car. XXXl. —Comparatio ceclesiasticorum ordinum et
81177111. 810 secularium. 967
8117111. 811 118 09818881018 1888011811. 900

ffli. {2} 17111771717777111717777711771. - ursio

817. Xll. 677 11181.
81711111. 019 11171 S. 811111881718.

cor. 1111. 8ξ9 stanuum osseo-atrones 771777. ons
81771111. ⁸⁴⁴ Praelatio auctoris. 975
7111111. θξθ niuea rutulus. 777
Cot. XVll· ⁸¹9 81177 711117711-01111117 profectibus beatus Gallus a
811. 11919· ⁸5⁰ pueritie sub magisterio sancti 8117171771 aspie ad saeer-
817. Xlll· ⁸5⁰ dotisproteceritdiguitatcm. 979
81171111. ⁸³5 81711. - Qualiter sancti riri, pro nomine bomini
817. XXl. ⁸5⁴ peregrinationem aggressi, ad sigibertum regem pervene-
817. XXll. ⁸³⁶ rint, etloum-iumcuperuotiucolcre. 979
71711117. ⁸³⁷ 711. 111.-711 suetonum scamoniumoanusmeooo·
817. 111119. ⁸⁴¹ rieum rogem corripuit, et quibus ostiis eum anicbildis
81171111. ΜΞ (1777777111771777711, qualiterque ad 1717771771 regem
817. XXVl. ⁸⁸⁰ indeque ad Tbeodebertum cum suis pervenerit. 900
817. XXllll. 897 elur. IV. -Quomodo, optione data querende habitatio·

nomm ,N ,mlum EVANGELH 5¹ mm 349 nis¹,¹¹a¹d 7117771777 17777771, et quid ibidem pessemnt. 901

Exposm ,Ν Qun-UOR Emfflm V. - Adventus eorumad willimammpresbptemm

apud Arborum, 71 humanitas 71117,711171777111 commemo-
1117771117 1177117771. 1101 ratio. 907
Expositio 17 Evangelium 1171111171. 807 Cur. 71. -Ul eumdem locum adierint, et 7717117777-
- ln 8777771177] 117777. 807 77717 populi beatus Gallus lecerit : qualiter oratorium reo·
- ln Etangelium 11177. 897 tam-aserim, et quaudiu ibidem constiterint. 907
- lnEuangeliumJoannrs. 905 8177711.-077771777177717177778711117 audierint, 71
lnripit capitulatio. 911 quomodoidememorabscesscrit. 981
Explicit passio. 917 (lor. lllll. - blaebiuatio 71 malitia incolarum adsersus
9187111118 819708118911 ,1011 lust. 917 sanctosviros, 71 post praeceptum dacis consilium disoe-
oa nccansusmmuuu 7771711 7177711771· m- 99ὲῇῑρ ,x -ouuuer oreeuonuous cerem G„ ⁹⁸¹}
¹ ¹ mmmm· infirmitatem remanserit, quaque sedulitate a 1191199797
Praelatio auctoris. ¹¹ Ι919 presbytero receptus sit. 907
curm 7777711. - 97 exordus templorum et attarmm. 817. X.- insinuatio liiltiboldi diaconi de loco solitarie
¹ ¹ ¹919 habitationis, quam vir llomiui desiderabat. 900
817. ll. - Qualiter religiones diversae se ¹invicem uui· 817. Xl. - Quomodo eum diacono desertum penetrans,
tate 717771777777777777771777771,7717777777771. aar optatum repepepppocum simque ppaeelegepp, er (10 067.
817, 111. —Do proiectu religionis Christianae. 019 6177117176, 980
817. 17. - 17 quas plagas 71711Ἰ orantes 1711791117· 999 817. Xll. - Ut damonum phantasmata, in specie mp-
817. 7.-11777717 oua simpliciter sigua dicuntur. 971 lterum ostensa, eodem locu sanctus pater depulerit. 988
817. Vl. —Expositio nominum quommdam sacris robus 817. 11111. - Loci ipsius electio et serpentium disces
adjacentium. 991 sio. 969
8171111. - Quomodo 'lbeotisoe domus 971 dicatur. 1117. le. - Qualiter locum eumdem ieiunio dedicave-
¹ 970 711, 71 ad castrum regressus mortem episcopi cognoverit.

817. 11111.-117171771111117177171717117, ast
817. 111.· 97 templis et altaribus dedicandis. 9¹30 811. XV. - Quomodo ad ducem oum presbytero sit
817.11.--07171177171711771 in locis beo consecratis. evocatus, et illue ire uolens itaetlam commearit, et 7
971 loamediaconosusceptussit. 999

 

