666

GLOSSA oentrtxtttx. -

EPIST. ab 11111111. 666

1161520. -11666, Fidem 1116 666611, 666 solum A Vens. 33. - Qui pcr 1111661. Ε151 recusat dicere

quod benedictus 65561 melior, sed etiam credidit
quod Christianus populus supplantaret henedictio-
nem Judaeis iactam et promissam.

Vnus. et. — Adaracit 1661161661, etc. 1161161616-
1616 6116 virgam, quando ei fidem filius jurabat et
dum 6661 1666161, post rerba jurantis, mox adoravit
Deum. Non enim pudebateum 16116 tantisper insi-
gne potestatis filii 561, 6111 figura magnae rei 1616116
praesignabatur, et regni Christi 16161116 gentibus.

Vrsae. 12. - 116 611111615615616666611.Α111111665
filios Israel, 61 asportarent 66 16 1611616 promissio·
nis, et reconderent 66 16 sepulcro patrum suorum,
scilicet in spelunca duplici, in qua sepulti 56611616-
666, 6115666, et Jacob, 61 66161161 patres, 66161

Adam et Era quiescebant. Quod ideo voluerunt, quiaB Testamemo,

in 66 16116 praeviderunt nasciturum Christum,
cum eo resurgerent.

Vens. 16. - lmprcperiam Christi. Hoc dixit, 161
’ quod Moyses pateretur pro 61111516, 161 quod signi-

sustinuita 116111665 5615 quos liberare volebat, 51661

quae 16661161 singuli, dicit 16666 quar quidam ope·
16115661 fide. ltrpronrissicacs. Dicit Apostolus reprc-
missicnes et non promissiones, quia promissiones
multae sunt 1661611161111, ut Abrahae. Sapienter his-
toriarum commemorationem vitat, ne sermonem
suum protelet, breviter quedam tangens. Nec enim
omuino tacuit, nec 1116665 molestus 6666165651, fugit
densitatem et longitudinem, ne fatiget auditorem.
115115. 36. -Alii 661616 distenti, 616. 16 11115 Ρ6-

111665 Veteris Testamenti, quamvis 1616, 166166116-
men exempla patientiae, 6 sanguiue Abel usque ad
sanguinem 2661161111, quorum sanguinem 1161111666-

nus ab eis exigendum, quiin patrum suorum (a qui-
bus illi occisi sunt) iniquitate persisterent. Et in Novo
non defuerunt temporali felicitate pol·

ut lentes, in quo misericordiam Dei experimur.

111165. 38. - Quibus 1116661 66661616661161.111

651, quorum conversatione 1166 erat 61661165 1116666,

fleam improperia emisti summ: vel, quod Movses ideoquene 11165 habeantur pro toleratis tribulationi·
· bns:

161, 6116611165 616616661161665, 61 putarentur
non 6556 digni stare 161 1161111616 16161 eos. Et tam

Christus 6 5615 quos redimere 1666161. 1111 dixerunt iffi quam priores, non acceperunt statim promissam

Christo: 1166166166 labes (loca. 111). Et isti Moysi:
Vis nos interficere, sicat interfecisti AEppptium
(116611. trit Quod tamen patienter sustinuit, sicut
et Christus.

Vnus. 17. - Nca ceritas. Quod prins lugeret in
terram Madian, nou 1611 616165, sed lides; eo quod
credebat 6 Deo liberari. Noluit ibi manere, 66 65561

causa jactantiae, si in apertum periculum se 11166161- Β
16161, attentaret Deum, quod diabolicum est. Sancti·

enim, quandiu habent quid 1661661, non debent ten·
1616 Deum, 61 61 Dominus locum dedit ludaeis, qui
61 5615 praecepit: Si aas persecuti [666161 ia 6666
vitate, sapite ia aliam (1161111. x).

Vsus. 18. - Fide celebrauit Pascha. 1166 utique
quia sic credidit populum salvandum: illos quidem
6 Pharaone, nasa diabolo.

1665. 29. -116651616611661611616616, etc. Sic
per baptismum fideles transeunt, remissis peccatis;

tanquam AEgyptiis 6616 11166616 principe tenebrarum
submersis.

11665. 30. — 666-6116616666666166666616166
Levitis 616616 Dei portantibus, et aeneis tubis 6166-
gentibus.

Vens. 6.-1116111661 exploratores 6661 paee,
etc. Quasi: lta 61 165 debetis duo Testamenta per
apostolos tanquam exploratores a Christo missos

credendo excipere, 61 116 666 infidelibus non per-
ibitis.

vitam usque ad Christum. Cur non subditur.

laxs. tc. - 1166 pro nobis melias 6116611161ουί-
116616.Ρ1661 naturam 665116616556616161, et glorio
sius nobiscum exsultaret. Siilli 166661661611661, qui
6651661116 expectaverunt requiem, multo magis te-
neamus, quistatim amorte accipimus.

CAPUT XlI.

Vens. t. - ldecqae et 1166. Post 61161 commenda· “
tionem, ad illud quod inooepemt redit, exhortans ad

i· patientiam pluribus modis, et precipue ipsius Christi

exemplo. 11611616. Id 651 multitudinem sanctorum,
qui testes 5661 61161, qui ut nubes exemplo sui in
aestu tribulationum uos refrigerant, et doctrinis
compluunt.

111165. 2. - Qut proposito sibi paedia, etc. Sic aas

proposito nobis 16161611 gaudio, posthabita confu-

sione, debemus currere, 161, proposito sibigaudio ·
temporalis regni, quando voluerunt eum turbae 16-
pere 61 16661661 regem, et noluit, quia erat 11666-
1111111665.

11165. 3. - neocaesareense est timore tribu·

D lationis fidam negare. ltaque uon debetis delicere,

neque enim estis 6111111165 consolationis, nec debetis
oblivisci.

Vsns. 6. - Omnem filiam. Etiam unicum qui luit
sinc peccato. Si ergo exceptus es 6 passione flagel-
lorum, exceptus esa numero liliomm. Unicus ille

111165. 32. — Dc Cedcca. lpse, accepto signo rel· de Patris substantia 66165 aequalis Patri in forma
16115 6 Domino, 1111 contra Madiauitas cum trecentis Dei. Verbum <111⁰ sicia 511111οω1118, 1¹011h³b0balt¹bi
11115, eosque noctu expugnavit. Samson. Hie, ut 16- flagellamur· Ad ¹¹0⁰ aulem ⁰⁸¹'110 indutus esi. 11²
gitur in libro iudicum, afflixit vehementer Phili· sine flagello 110ss esset· Qui flagellat unicum sine pec·
sthaeos. Iephte. llic, cumiret ad pugnam contra 116 cato, relinquit adoptatum qui est cum 6666616166-
stes, 116111 Domino quod, si triumphum de hostibus ⁰1¹⁵ Sine peccalo, nontamen sine flagello, exemplum
assequeretur, rediens, quod primo occurreret, offer· nobis proposuit in passionibus suis. Non ergo tur-
ret Deo: occurritque et 111111, qnam immolarit. 111111 debemus, cum aliquis sanctus 6116616661

 

