att aetrohaconttaar.aanart1 IN antra. ’ 866

redimitur, aliquando tamen, si poenituerit remis· Asaturemini3 ι qui conficiat oculos vestros, ι idest
sione accepta, cum bonis operibus redditus hbertati. ardor oculos vestros delicere faciat, et videant quod
ι Eduxi de terra AEgypti, »idest de diaboli potestate nolunt; r et consumat animas, »propter angustias.
redemi. ardore et egestate designat contemptoribus manda·
CAPUT xxvp torum Dei sitim spiritualis intelligentia insistere.

ι Frustra seretis sementem, ι ει reliq, id εει vos,

ι Non iacietis vobis idolum, s et rel., id est avari- 111 1111 (11111111 1111111111, 1111111111111111111111
tiam non habeatis, , qua, es, idolorum servitus imitamini, quia eas diabolus sua perversitate cor·
( Ephes. v ): a - «Nec titulos erigetis, ι secundum 1111111· (11111111111111 11111111 1111111111 111·
irrueram araur plurima dicit,1nystioe principalia eue- «iacietis nemine persequente, »a est numm
vitia et crimina capitalia. ι Νεε insignem lapidem 1111111111 1111111111, 1111111111 111111111, 11
ponetis, , ει rel, Hoc jum historiam paret, allego. peccatis vestris tabescetis. ι addam correptiones
rice autem prohibet per avaritiae culturam pretio- 1111111 septuplum, 111 111 1111111111 1111111111· 511
samm pesum, sive lapidum, sive aliorum metallorum, ei in Sequeiliiblls. ί Dabo VObiS Goeium desuper 810111
seu quammcunque rerum congeriem cumulare, terminet terram aeneam. ι Simpliciter propterste·
«Dabo vobispluvias temporibus suis, ι id est (ιο-Β 1111111111 11111, 1111 1111111 1111111111 11111111
ctrinamscripturarumrelbonorum magistromm. «Et 11111 1111813111· 11111111 111111 111111111111111·
terra gignet germen, suurn, »id estvestra vita virtutes 1111111111111111111111 11 5111111111, 11111 111·
bonomm operum· ,Ep pomjsarbores replebuntur, , dibus suis invenient Christum contemnentes. ι Nee
idest sanctis virtutibus. «Apprehendct messium 111111111111111111111111111111111111111111· ’
tritura vendemiam, selsel. consummationem unius 11111 111111 111111, 111111 1111111111 111181111111·
virtutis alia pro mercede subsequitur, ut Paulus ¹ 1111111111111111811 111111 1111111111 11111111,
dicit: ι Deua, qui operatur in vobis et velle et profi· 1 111 111111111111111 11 P000ra 11111111 11 11·
cere pro bona voluntate (Phil. ιι ). ι Pro hona enim pientes et hebetes ε ι desertaque fient via vestrae, a ›
voluntate perfectionem dicit bonisoperibus submini- 1111111111111, 11111 111 11111111· 1 1181 1111111
strari. «Et comedetis panem vestmm in saturitate, a 111111 1111111111111111111· 1 Qui 11111111111·
jd ρει (amrinum spiritualem ,01 apsque pavore tati contrarii sunt, sciant sibi Dominum non satis
habitabitis. ι Qui enim mandata Domini custodit, esse praesentem ad auxilium. ι lnducamqne super
insidiis diaboli non capitur. «Pacem daboin tinibus 111 gladium, 111 1111111111111111111, 111 11111·
restris, a id est in Ecclesia, sive in unoquoque bo- 111111111111 1111111111111118111111111 11111111
mine : tunc autem vera pax. dum homo in semetipsoc 1111111· 1111111 11111 11111 1111111111111111111·
conflictationes vitiosum 110„ semp· , ῃοῃῃῑθῑῑε, 0, daeos pertinent,Christum venientem nonsuscrprentes.

non erit qui exterreat, s id est requiescetis nullo 11111111111181111111111111111’1111111111111110
penmbame· , Auferam mapa, bestias, , id est sp„ phetas vestros continuet te eorum seusus mortaliter
, rituales municas. ι Gladius non transibit terminos 1111111111111111111111811111111111 panis 11·

vestros» idest gladius discordie vel vindicte. 1111,111111·ν111111111111111111 5111111111, 11111
ι Persequemini inimicos vestros, s ete, id est bene 1111111111 1111111111· 11111111 1111 1111111 111111

operando dpabolum vincetis, , pessequemu, quin, valet. ι lta ut decern mulieres in uno olibano coquant
que de vobis centum alienos, »idest pauci fidelium 11111, 111 111, 11111 111111 11111111 11 legis 11811·
qui tunc sensus suos bene regunt, et divinam legem 1111 1111111111 1111111 ἰ 1 111 11111111 111111 1111·
,mantum plenitudinem ,dversaepogesmisdep01, ritatem, s quia latitudinem spiritualis mtellrgenttta
lunt : perlecti numeri sicut in bono accipiuntur, ita 11111 11111111· 1 111111 1111111111 11111111 1111011111 11
contrarias habent malorum numerositates. ι Cadent 1111111111 vestrarum. 1 11111 1111111111 1111 1111111·

inimici vesu, gladio, , id es, maligni ,pimus Dei tate Babylonica et romana actum est. Caeterum fi-
,indicta' ,Respiciam ,03' , pe, misericordiam· liorum ac tiliarum carnes comedebant, dumdisci·

«Comedctis vetustissima vetemm et vetera novis 11111011101111111101111111111111111111·1111111111
supervenientibus projicietis. »Propter fertilitatem 1111111111 11111111 1111111111 11111118111111 111
terrae dicit. Mystice hoo facimus, dum secundum sacerdotes et magistros. «cadetis inter ruinasido-
Apostolum, ι quae retro sunt obliti ( Philip. ur),» lorum vestrorum, ι Scribas et Pharisaeos, idcirco

idest interiore extendimur: semper 11111 seneli idola, quia eorum superstitiones Domini mandatis

(11111 11111111 virtutum 1111, 1111 Praeterita 11111 praeferebant, ι urbes vestras redigam in solitudi-
1111111111101111111· 11011111 1111111111 111 nem, ι in prophetis carnalem sensum non sequa·

medj⁰ 1111111 ¹⁸ id 111 in ¹¹⁰⁰q¹¹⁰q¹¹⁰ j¹¹⁵²⁰ 11111111 mini; ι ει deserta faciam sanctuaria vestra, ι id est

ffifflmeam} immam miei 1οεῖ ¹ ¹dEet⁵t utrm. derelinquere cultum et religionem vestram. ι Νοιι
are amam ¹⁰ praecepus mem* mrem recipiam odorem ultra suavissimum, ι id est victi-

catenas cervicum vestrarum ut incederetis erecti, ι Ι Ι Ι .
id ω ponde„ peccatomm ,bspufi' u, Deum cogno, marum, quarn umbramrhr placuerunt. ι Disperdam·

scetis, et ejus memoriam habeatis, neo terrenis de· 11111111111111111 1 id 11151111111111 1111111111
sideriis incumbatis. r visitabo vos velociter in ege· intellectam ile permanere non patiar. ι Ει stupebunt
stataet ardore, ι ut semper sitiatis et nunquam supeream omncs inimici vestri, cum habitatores

 

