191 walarum ,sanam lucu. 11011. OPP. PARS Ι. -·· sanctonico. 191

Vens. 17. -11110001001, Qui supplantata 1101101Αο1101 : quia Maria alphaei fuit soror, 010, osque eo
desideria carnis. llt loannem, qui gratia accepit post resurrectionem statim ierosolymorum ordina·
quod alii per laborem. lit imposuit 011 nemea Deo· tur episcopus, tanquam doctus vel docti filius.

aerpec, quod 011 filii tonitrui. Quorum sublime 100- mmm, Custoseordig Hunc Luem in Em.
ritum in monte merctur audire tonitruum Patris geno, 02 1,, Acribus apostolorum Judam ,iacobi no-
per nubem de Filio fontiniis : iiic 111 Filius meae minat, quia frater iacobi fratris Domini. Unde di-

11111111 (isaim ¹V¹¹¹ir 111111 nubem carnis 11 ipsi citur filius llariae matris 10οο111 01 loseph et sude
Christi ignem ac fulgura in pluviam spargerent in et Simonis,

terris, quoniam Dominus inpluvium fulgura fecit,
ut exstinguat misericordia quod judicium exurit3
unde ε Misericordiam 01 judiciuin 0001010 1111, Do·
miae (Psoi. 0).

iacobum. Qui curam carnis Domino vocante sup-

plantavit, ct ipsam carnem Herode trucidante con· Et 3111011111· (311111) 51111011 Ο1111111111 1101111
tempsit, vico Galilaeae, quiet Simon Zeleiee, idest, aemula·

tor. Cane, Zelus; cananaeus, zelotes.

(1111111.) Et rhodiorum, qui est 00000101, idest,
cordis cultor qui servat cor suurn omni custodia.
Munditie namque cordis videtur Deus ut per vitrum
mundum.

10000010. (Dant.) ln quo est gratia, rel Domiaiss
mg„ qui ob ,moris praecipuj gratiam quam virgi, Et Simonem coaonoeum. Qui et zelotes Simon

nali gloria promeruit, supra Redemptoris sui pectus P⁰¹¹0¹¹⁸ ’¹0¹ hahens 1115111ῑᾶ111· Beati 11111111111 1111111·
in coena recubuit. pent, quoniam ipsi consolabuntur (1101111. 1). Tri·

num luctum implet qui consolationem quaerit futu·
ram. Deflel propria peccata cum David et llaria.
Cum Paulo 1101 cum flentibus. Et 1101 {multum cum
loanne qui dicebat : Et epo 1101010 multum : quie
nemo 1119001 inuentus 011 operire 1110010 01 solvere
1191100010 0101111100. v). Zelotes autem dicitur quem
comedit zelus domus Dei, ut Phinees : at 00110011
quaesatio (Nom. xxv).

11111. (10.) Quorum unus intonans, 100001 theolo-
gam (quam nemo prius edere 11010111) emisit : fn
principio erat Verbum, etc. (1000. 1.) Quam tanto
pondera gravidam reliquit, ut si aliquanto plus into·
nare voluisset, nec ipse mundus capere potuisset.

Vana, 18. -· Ei 1011000111. (ilisa.) Qui viriliter
uim facit perditionis suaa ut responsum mortis sem·

per in se habeat et animam semper in manibus ‚ ‚
suis· Vnus. 19. - Et 10110111 scariotem. Qui non delet

gp philippum, (10.) Qui 03 lampadis esp qui illu· peccatum suum per poenitentiam, nec illud deletur
minatore quod accepit, cui datum est opus oris ΡΜ mmmm· ΗΜΘ ² Ei 1111111111 ’111111 ‘imm

illuminati· Hoc locutionis genus saepe Scripmmc 10100101.11010001ναῦ0011ηο10100000011101. 01111).

commemorat, quando nomina propter mysteria sunt ‘indas mmmm vel 9l⁰ri⁰⁸¹⁴⁸3 5⁰⁸¹i⁰ih mmm

posi„ : quod nunc evangeljsm, ex Dei persona ,ΕΜ proriis, confessores multi ¹suut inllcclesia superbi et
meme, ,ffecpans interserit· gloriosi quorum primus Simon Magus, 01 alu 110110-

at Bartholomoeam (lulQui estfilius sus d - ‘ici’ mmmm memoria mmm mE⁰⁰¹0⁵i⁸⁰⁶¹0bmi
' ' 9⁰¹¹ ‘³¹¹ tur ε ut deleatur.

tls aquas, illius scilicet qui dixit: 1100111010 11011101 , . Ι
meir 00 1100011110.0111000110111111001 per pa· 1111111) indas 5⁰³r¹⁰²h ⁸ V¹⁰⁰ Ψ (1110 Prius, 1111 ⁸
0010 01 dilectionem acquiritur : Deotienim pacifici, ”ihu issachar· ¹⁵³³⁰h³r 11111111 Plenum 11111111

0000100111ἰί Dei 0000100100 (110111. 11111 111111- perdiiim‘is ¹ 3931101111 8111111111 1111 (111118 11111111
fipgpnpmpco, vespm, u, spis fili, Μ (ωε. Ἦ), exemplum ad timorem humiliat, ut angelos luciferi

1111001000. Qui est 11000101 .· qui non solum casus* ω N‘m 9101111117 reptem in 1111111111 1111

remissiopeccatorum, sed etiem in apostolorum nu· im· ω’ ⁵⁰⁶¹ ⁹¹⁴5 qimam* m 00Μὶηο fimum

mero esse datur, 01100 01101 sirau! comedant, 01 (¹ ⁶⁰²⁹· ¹)-

lepos cem epac (fea. 11). 1110001001, 010. (Daoi.) Qui aliorum curam sus-
Nota, quod alii evangelistar Matthaeum praeponunt, ceperunt, sollicite custodire debent conscientiae do·
et publicanum nou dicunt. lpse postThomam se po-1) num, 11111 11111151 1111111105 reliam·

1111, 11 publifflssffln ⁵⁰ 111011· , Ι Vaas20. -1Η11111.) Domus in qua conveniunt,

131 Τ111111111111· (111) 0¹1¹ ‘³⁵² 1111111111· 111111θῦ111] primitiva Ecclesia est. Turbae quae impediunt panem
profunda serunt, sed non proferunt. Unde 1010 110101·- manducare, pecca„ e, ,pia sum, quja qu, manda.
11111111 Christo, etc, 11111111ῑ 11111 1011111110111111 cot corpor 110101011011900,1011010011111010010001

1111111(Ῐῖ COD 111)· Ι Ι Ι ι 01 biiii, 000 dijudicans corpur Domini (1 Cor. 111).
(ΒΙ1Ῑ)Ᾰ·)ΤῙῙΟ11138 ³bf⁸⁵l¹⁸ ³ 111111 ⁸¹¹¹¹¹¹d¹¹¹e¹¹¹ 111111· Unde Dominus in furorem vertitur curn dicit : litet

111111111111111110119111111111111· Vel 1111111113» 811118 mandacaveritis caraem Filii 10101011 0111101111

q¹¹⁰d dicitur didimi id 1511 dubiuspropter dnbium ejoeeoapuiaem, nonhabebitis 0110011000. 11). “

cor, qma resurrectionem 111 credidit. vm· 24· - Et cum mmm, ew· Turba fre·
1110111010 1111111131· id 111, 1101111111111111111111, quentat eum, sui tanquam furiosum despiciuntur

11111111 111111 cadmi 1111111. 11 decem milliari quo selus gentium notatur, 01 invidie Jodaeorum re·

reatris 1011 (Psoi. xo). probatur, de quibus'i ln proprio venit, 01101 eum
(111101.) iacobum alphaei, qui etfrater Domini di· 000 receperent (1000. vr).

 

