1155

011. 11111- Qualiter, 1111111111 virum hei 111111·Ι

tero, episcopi 1 rege directi liliam ducis liberare non valen-
tes ad regern eum contusione redierint, confesso daemone

beati Galli virtutem. 991
011. lillll. - t't vir hei per presbyterum 11 ducem

venerit. bnt
Gar. livill. - Qualiter oratione et verbo iiham ducisa
doemone liberaverit. 991
mr. lilii. - Qua ratione oblatum episcopatus honorem
respuerit, et quomodo pauperibus dona ducis distribuerit,
discipulum 11 eleemosynam hortatus sit. 993
Ger. lili. - Quo charitatis terrore loannem diaconum
litteris evocatum instituerit. 991
011. lilii. - Quibus verbis ducis iilia vitam beati Galli
11 virtutes enarrans, Sipibcrti regis ilii gratiam 111111-
1111 impetraverit. 991
1311111111. - Quo consilio, eadem puelia thalamos re·
pis evadens, divium se subdiderit servituti. 991·
cnr. iililll. -Quantum cx riri llel doctrina et exem-
plis supradictus loannes triennio 1111111111. 990

Car. liiilll. - Quomodo beatus Gallus ab episcopali se
promotione excusaverit in coneilio principali. 997
91111119. - Promotio et consecratio ioannis supra·

dicti, 11 1111 quam postmodum sibi exhibuerunt. 998

cnmlilivl. -Ut transitum beati columbani saneim
6111111111 prius per visionem cognoverat, ita post disci-
pull legationem 111111 comperit. 999

011. liliVll. — 1111111111 111111 incremento 1111113-
tnm. l 9
cur. xxviii. -Qua rationo iratribus luxovio venien-
11111111111111111. et qnam mirabili eos doni celestis uber·
tate refoverit. 1999
Cir. lililli. -Quomodo sanctissimus Pater inter adi-
llcationis studia apud 11111111 migravisse hominum}
Gur. iiiiii. - iit tuneri ejus ioannes episeopus inter-
ineritdet quemadmodum cognoverit non ibicum debere
ieeon i. 1091
0111111111. —hehilis per vestimentorum 111111 riri
munus acceptum senatus. 1991
Gar. lililill. -Signa mortificationis elus post obitum
deprehensa. 1001
011. lilililli. - vamodo 11111111 indomitis ad locum
1111111111 eius delatum sit. 1001
cn. lilililli. - 1111111111 11 cereis ostensum. 1095
Cur. lililiv. - conclusio lihehi. 1906
nihili SECUNDUS. - 11 1111111111 1111 nearest
1. neunt 11111111. 1996
61111 amans. - Quomodo hostes sepulcrum Β. Galli
violaverunt. 1096
011. 11-1111111111111111111 corpus ejus repo·
911. 111. - Qua 1111 mulctati sint eiusdem loci viola-
tores. 1909
011. lv. - Quo miraculo palla super tum sancti in
11111 redintegrata sit. 1009
011. v. -lliraculum missas aris. 1009
(111. Vl. - ile signorum sancti viri multiplicitate 1910

· 911. Vll. - Quomodo donarium sancto deserendum ab
incendiosttrcservatum. 1919
Gar. i'lll. - correctio ejus qut caballum quem voverat
traude retinuit. toll
911. ili. - Cera de iurto oblata in lapidem conversa.
Gir. li. - pronuntiatio 111111111111111111111 operis as·
sumpti. 1011
011111. - Quemadmodum 11111111 cumdem locum
othmaro cum privilegio et dennis commendarit. 1011
011111. - Qualiter praecaventibus victoris incursum
populis sianum sit divinitus datum. 1911

Canlilll. -Qua animadversione idem 1111111111-
ptione 111111111111. rore

6111111-11111111111 111111 11 surdus beati Galli
moritis sanatus. 1013
011. xv. - Quomodo Othmarus ab iniquis primatibus
sit 11111111. 1016
011. itit. -Qualiter 11111111 instinctu sidonios epi·
111111 111111 locum invaserit. 1016

sutrii.

nitho thauri

itti

011. livii. - Quod damnum in rebus 1111111 eadem
temeritate incurrerit. 1017

Car. lil'lll. -Qua severitate iratribus institerit, et
quam turpiterdecesserit. ltili
9111111.- hiraeulum in 111111 porcorum affiie
ιι1111111. lili. - Qualiter deprehensi 1111 qul stabula iucen-
hogonem - Quomodo ille qui silvam publice 1111131113
rat correptus sit, 1919
011. 111111- Quam periurusvindictampertulerit. thio

Car. lililll. - Quemadmodum invocatus nir 11113113

quemdamaneceliberavit. 1οη

Cir. lililv. - Puella 1 daemonio liberata.

Cir. xxv. ·.·· iliraculo olei detinentis anxietas incre-
pata 11111111.

1921
Cir. xxvi. -Qualiter 11111111 monachus revocatus
sit invitus. rosi
0111111111. - Fulmina 1111111111, partlm Roma,
partimin hoe saneto loca sanatus. tois
1111111111. - Surdus et mutus ibidem sanitati rittiga
tutus.
Gur. lililli. -Furtum per visionem indicatum. ¹⁰23
011. lilili. - Qualiter ibi sanctimonialis temiaa bra·
1111 receperit. 1921
(111. lililil. - Furtum in ferramentis iactum quomodo
111111111111. 1911
Cur. xxxii. - hebilis reformatus. 1911
011. lilililli. -Quidam 1 periculo fastidii liberat&
ὖ
(iar. llhxll'. - dlter 1 torri maculis ahsolutum. 1911·
Gar. xxxv. - Pharus eum lampadibus mirabiliter&
vata· “ αἱ
Car. xxxii. - Lucernae casu nou larsae. 1916
mv. xxxvii. -Qua medela medico periclitanti suh
rentum sic. 1916
(111. lililiVlll. - Puellna nativitate casca illumina&
Car. lilililli. - infirmus pulvere sarcophagi 111111οᾒ
01011111.
Car. lit. - 111111 hrrida 1111111 restituta. 1911
011. libi. - Cera quam rusticus 11 ecelesia 11111111
lapidem conversa. toti
mr. lihll. - llutos vocis oiiicio muneratus. 1028
011311111- -91111111111111 a debilitate 111111ίᾶἕέ
Cer. xilv. - l‘aralytica sanitati restituta. 1628
(111. htv. - 01111 illuminato. 11129
(11111191.-9111111111111111111111, thio
Car. libili- Scotum amuliiplici debilitate curatoris.
. l 19
Car. lithll. - conclusio auctoris. 1950
Villi S. 0111111111 1991118 sthohhhhhsls.
1111111111111111111111111111. 1019
incipit Vita. 1951
Carus 11111111. - Quomodo vir 011 01111111 111 111
etitate vitae cellulae saneti Galli 1111111111, et regia au·
ctoritate regularem inibi vitam instituerit. 1011
Gur. 11. -Qua conversationis sancite perfectione ni·
tuerit. 1911
cnr. lli. -Quantam in pauperes misericordiam lahlite
rit. 51
(111. lV. - Qualiter 1 qmbusdam iniquis pro zelo jusii-
111 quo iervchat multis allectus sit contumehis. 1051
Cur. V. - Quam in objectione iicti criminis modestiam
11111111, 11111 aecusator ejus pmna multatus sit. 1036
fl Cir. 11.-01111111111111111111111111111111111
hierii. 1939
(111. 1111·- Qualiter post multum temporis corpus cios
slngnffssrilliffioff erffitffirasilitihter in translatione 11113ῗί1
elus tempestas sedata sit. 10³7
911. lli. - 91 1111111111 potus celitus subministrati,
et ubi corpus ejus post translationem sit 1111111111. 1068
011. lt. - bintus et surdus ad sepulcrum ejus est 11
ratus. 1019
011111-9111111111 in eodem loeo celitus data
ap ruerit. 1919
. lili. - Quidam ibidem 1111 desperatus quantaene
convaluerit. 1011

 

